Krishna Mohan Shukla v Union of India and Others
Supreme Court of India

25 January 2000
Writ Petition (Civil) 66 of 1995
The Order of the Court was as follows :
Writ Petition (Civil) No. 66 of 1995.
1.  We have heard the petitioner and also the counsel for the respondents.
2.  Numerous orders had been passed earlier in this writ petition dealing with various aspects of the case. On 16th March, 1998, this Court required the petitioner to give in writing the issues which survived in the writ petition in respect of which directions from this Court were necessary.
3.  Pursuant to the said directions, the petitioner filed an affidavit dated 16th April 1998, Two categories under which issues were stated to arise were : Firstly, alleged arbitrary functioning of the Bhopal Gas Relief Tribunal; and secondly, with regard to the medical facilities.
4.  In relation to the allegation regarding the arbitrary functioning of the Tribunal, the grievance was that there was defective medical categorisation, preparation of illegal compensation and categorisation list, holding of so-called Lok Adalats which was illegal, arbitrary manner in which the suo motu revisional powers were exercised, etc.
5.  After the Bhopal Gas Tragedy, a Scheme had been prepared in 1985 by the Government of India. Para 5 of the said Scheme provided for categorisation and registration of claims. Sub-clause (2) dealt with different categories under which the claims could be registered. Pursuant thereto, the Central Government under sub-clause (2) of Para 11 of the Scheme determined the total amount of compensation which could be apportioned for each category of'claims and the quantum of compensation payable in general in relation to each type of injury or loss.
6.  One of the grievances which has been made before us is that the Deputy Commissioners adopted and formulated their own yardsticks for the purpose of paying compensation to the claimants. For example, for chronic conjunctivitis, proposed amount of compensation was Rs. 35,000. It is submitted by the petitioner that mentioning these amounts as compensation payable was arbitrary and contrary to the Scheme.
7.  There is no grievance with regard to the quantum of compensation which has been specified by the Government under. For each category, the amount of compensation payable is specified. In two cases, the amount specified is fixed, whereas in the case of other categories there is a scale which had been provided within which the amount of compensation is required to be determined. On 6th December, 1997, in the proposed compensation amount, it was clarified that the figures mentioned therein were only guidelines and were not conclusive as to tie amount of compensation which was payable and if the Deputy Commissioner or the Additional Commissioner was satisfied then for reasons to be recorded in writting, they could award compensation in excess of the amount indicated therein.
8.  As we see it, the limits within which compensation can be awarded for claimants falling under different categories, the Central Government has specified the amounts, Specific ailments are not mentioned therein. In practice, the Deputy Welfare Commissioner and the Additional Welfare Commissioner have to deal with ailments and the question would arise as to under what category of Para 5 of the Scheme would they fall and secondly as to what Is the specific amount which is payable to them within the scale. The Committee of Deputy Commissioners appear to have formulated a yardstick which would obviously avoid delay in the determination of the amount of compensation which is payable. In a modification carried out on 6th December, 1997, it has been made clear, and in our opinion rightly so, that the amount determined as compensation for different types of ailments is not final. It will be subject to determination afresh, if called in question, either in appeal or in revision before the Welfare Commissioner. We would at this stage like to emphasise that we have seen orders pased by the Welfare Commissioner where he has entertained revision petitions against the orders in appeal passed by the Additional Commissioner. A Welfare Commissiner is a sitting Judge of the Madhya Pradesh High Court and normally, therefore, the claimant should have no cause of grievance after the decision by the Welfare Commissioner. Even if thereafter there is some grievance, the right of judicial review, inter alia, provided by Articles 226 and 227 of the Constitution is always available. There can be little doubt that the aggrieved persons are entitled to receive fair and just compensation and/or damages due to them. There is now a system in place and any claims which are made, have to be determined within this system. There is first determination by the Deputy Welfare Commissioner against which an appeal can be filed to the Additional Welfare Commissioner and thereafter a revision to the welfare Commissioner. If even then there is a grievance of a claimant, proper remedy is to approach the High Court who would be in a position to deal with a case more expeditiously and give relief to the individual claimant, where it is called for, without undue expense, rather than approaching this Court under Article 32 or Article 136 of the Constitution.
9.  As far as the grievance of the petitioner that the Lok Adalats which were constituted were sham and all those decisions should be set at naught, we are not inclined to accept the said contention. It appears that grievance with regard to Lok Adalats was made before this Court whereupon order dated 7th November, 1997 was passed in which it was, inter alia, observed as follows :
''...... In the circumstances it is directed that the claimant falling in Medical Category 'C' and above who feels aggrieved by the amount of compensation awarded by the Lok Adalats and the appeal being not entertained by the Additional Welfare Commissioner against such award may file a review petition for review of the award. Such review petition shall be considered by the concerned Additional Welfare Commissioner. The office of the Welfare Commissioner shall issue a public notice with regard to above direction given by this Court and publish it in a local newspaper so that the claimants may know that they can file a review petition. The review petition should be filed within two months from the date of the publication of the notice."
10.  This order, inter alia postulated the entertaining of review petitions in cases of claimants failing under Medical Category 'C' and above and whose appeals had not been entertained by the Additional Welfare Commissioner and the review petitions could be filed within two months of the public notice being issued in the local newspapers. We are informed that such public notice was issued. This direction, to our mind, would clearly safeguard the interest of those persons who really felt aggrieved by the decision of the Lok Adalats and had then sought to challenge the same.If there was no challenge to the agreement arrived at in the Lok Adalats, the order dated 7th November, 1997 did not postulate giving a further opportunity. The said decision of 7th November, 1997 of this Court does not require any reconsideration, even though the petitioner submitted that this should be done.
11.  The grievance is also made with regard to lack of proper medical research and the non-functioning of the hospitals and generally with regard to the medical facilities. The issues raised in this regard are converted by Writ Petition (Civil) No. 50 of 1998 (Bhopal Gas Peedith Manila U. Sangat. & Ors. v. U.O.I & Ors. 1999 Indlaw SC 1050). In our opinion, it will be more appropriate to deal with these aspects of the case, namely pertaining to the furnishing of the medical facilities in Writ Petition (C) No. 50 of 1998. In that petition, pleadings are complete, affidavits have bees filed and some orders passed. The petitioner will be at liberty to assist the learned counsel appearing in Writ Petition (Civil) No. 50 of 1998. If necessary, even though we are disposing of this writ petition, the counsel appearing in Writ Petition (Civil) No. 50 of 1998 will be at liberty to refer to any affidavit or document which may have been filed in this writ petition.
12.  This writ petition is disposed of in the aforesaid manner. It is clarified that if any of the claimants has any grievance against an order passed by the Welfare Commissioner or by the Tribunal, it is open to the claimant to seek judicial review, but first it must be sought before the High Court rather than filing a writ petition under Article 32 or a special leave petition under Article 136 directly in this Court. Contempt Petition (C) No. 364/1998 in W.P. (C) No. 66/1995
13.  The petitioner is permitted to withdraw this petition with liberty to file a fresh petition giving all necessary particulars. This contempt petition is, accordingly, dismissed as withdrawn.
14.  SLP(C) No. 1107/1998, SLP(C) No, 1187/1999, SLP(C) No. A 12529/1998, SLP(C) No. 12875/1997, SLP(C) No. 15822/1996 SLP(C) No. 17519/1998, SLP(C) No, 18126/1998, SLP(C) No. 18130/1995, SLP(C) Nos. 1643-44/2000 (CC 1979-80/99), SLP(C) No.20742/1998, SLP(C) No.219I/1999. C.A. No. 2542/1999, SLP(C) No.26872/1995, SLP(C) No.26967/1995, C.A. No. 3004/1999, C.A. No.3025/1999, CA. No. 3332/1996, SLP(C) Nos. 1645-46/2000 (CC 3723-24/99), SLP(C) No. B 1647/2000 (CC 4678/96), SLP(C) No. 5005/1999, SLP(C) No. 5065/1996, SLP(C) No. 597/1998, SLP(C) No. 6140/1999, SLP(C) No. 8942/1996, SLP(C) No. 9724/1999, SLP(C) No. 9729/1999 and SLP(C) No. 9753/1999]
15.  In our opinion, all these matters should be heard by the High Court of Madhya Pradesh who will deal with the individual cases on the basis of the pleadings before it or such pleadings which may be filed. We direct all these matters to be transferred to the High Curt who will treat them as petitions under Articles 226 and 227 of the Constitution and deal with them in accordance with law as expeditiously as possible. Where the matter arises against an order of the Welfare Commissioner, the same should be heard by a Division Bench, The Hon'ble Chief Justice of the High Court will pass appropriate orders in this behalf.
Appeal Allowed
