State of Orissa and Others v Harinarayan Jaiswal and Others
Supreme Court of India

14 March 1972
CIVIL APPELLATE JURISDICTION: C.As. Nos. 2024 an d 2025 of 1972.C. K. Daphtary, R. C. Misra, Advocate-General for the State
of Orissa, Santosh Chatterjee and G. S. Chatterjee, for the
appellants (in both the appeals).
M. C. Setalvad and Vinoo Bhagat, for respondent No. 1 (in
C.A. No. 2024 of 1971).
Vinoo Bhagat, for respondent No. 1 (in C.A. No. 2025 of
1971).
The Judgment was delivered by : K. S. Hegde, J.
1. These appeals by certificate raise common questions of law for decision. The questions of law arising for decision can be more conveniently brought out if the material facts are first set out. It is sufficient, if we refer to the facts in Civil Appeal No. 2024 of 1971. The 1st respondent in Civil Appeal No. 2024 of 1971 is carrying on the business of selling country liquor. 'In pursuance of the order made by the State of Orissa, the Excise Commissioner notified on January 8, 1971 that the exclusive privilege of selling by retail the country liquor in the eight specified shops in the Cuttack District for the period from April 1, 1971 to March 31, 1972 will be sold by public auction on February 15, 1971 and on the following days. The auction was accordingly held on the notified day. The 1st respondent was the highest bidder for those eight shops. His bids were provisionally accepted by the Collector subject to confirmation by the Government. The Government rejected those bids being of the view that inadequate price had been offered as a result of collusion between the bidders. It ordered the Excise Commissioner to call for tenders in respect of those shops. After the tenders were duly received, the Government accepted the tender in respect of one shop and rejected the other tenders as it was again of the opinion that the price offered was inadequate. Thereafter it sold the seven shops by negotiating with some of the tenderers. The price ultimately fetched was substantially more than that offered either at the auction or as per tenders.
Thereafter the 1st respondent moved the, High Court of Orissa under Art. 226 of the Constitution for a direction to the Government to confirm his bids and cause the necessary licences to be issued to him. Various pleas were taken in support of the relief asked for. Such of them that were pressed before us will be referred to later. The Government resisted that application. The High Court came to the conclusion that the Government had no power to refuse to confirm the bids of the highest bidders except on good grounds and the ground that had commended itself to the Government for refusing to confirm the bids were irrelevant.
2. It also opined that the absolute power conferred on the Government to confirm or refuse to confirm the highest bids without giving any reason was an unguided power and consequent by violative of Arts. 14 and 19 (1) (g) of the Constitution. The High Court was further of the opinion that monetary considerations were irrelevant for 'deciding the question whether the highest bid should be confirmed or not. Aggrieved by that decision, the State of Orissa has come up in appeal.
Before proceeding to pronounce on the contentions advanced at the hearing, it is convenient to set out the relevant provisions of law as well as the orders passed by the Government under S. 29 of the Bihar and Orissa Excise Act, 1915 (as amended upto October 6, 1970) (to be hereinafter referred to as the Act). The preamble to the Act reads:-
"Whereas it is expedient to amend and reenact the law in the Province of Bihar and Orissa relating to the import, export, transport, manufacture, possession, and sale of certain kinds of liquor and intoxicating drugs; And whereas the previous sanction of the Governor-General has been obtained,, u/s. 5 of the Indian Councils Act, 1892, to the passing of this Act; It is hereby enacted as follows S. 22 deals with the grant of exclusive privilege of manufacture and sale of country liquor or intoxicating drugs."
To the extent it is material for our present purpose, it reads :
"The State Government may grant to any person, on such conditions and for such period as it may think fit, the exclusive privilege-
(a)
(b)
(c)
(d)
(e) of manufacturing and supplying wholesale and selling retail, any country liquor or intoxicating drug within any specified local area :-
Provided that public notice shall be given of the intention to grant any such exclusive privilege, and that any objections made by any person residing within the area affected shall be considered before an exclusive privilege is granted."
3. Sub-s. (2) says :- "No grantee of any privilege under sub-s. (1) shall exercise the same unless or until he has received a license in that behalf from the Collector or the Excise Commissioner."
4. S. 29 deals with payment for grant of exclusive privilege.
It reads:-(1) Instead of or in addition to, any duty leviable under this Act, the State Government may accept payment of a sum in consideration of the grant. of any exclusive privilege u/s. 22.
(2) The sum payable under sub-s. (1) shall be determined as follows:-
(a) by calling tenders or by auction or otherwise as the State Government may, by general or special order direct;- and
(b) by such authority and subject to such control as may be specified in such order."
5. Excise revenue is defined in s. 2(9):-
" "Excise-revenue" means revenue derived or derivable from any duty, fee, tax, payment other than a fine imposed by a Criminal Court or confiscation imposed or ordered under this Act or any other law for the time being in force relating to liquor or intoxicating drugs and includes any payment to be made to the State Government under s. 29."
6. In exercise of the powers conferred by s. 29(2) of the Act, the State Government issued an order on January 6, 1971 directing that any sum payable under the aforesaid section for grant of the exclusive privilege of manufacturing and selling by retail of country liquor shall, unless otherwise directed by the State Government, in any particular case or cases for any reason, 'be determined by auction to be held in accordance with the procedure specified below:-
"(i) the dates and centers for the auction shall be fixed and notified by the Excise Commissioner with the prior approval of Government and the Collector shall then issue notice for auction and give wide publicity to the same in such manner as' he considers necessary, 15 days before the date fixed for commencement of the auction;
(ii) the auction shall determine the amount of monthly consideration money and shall ordinarily be conducted by the Collector and in his absence by the Additional District Magistrate; Provided that the State Government in by depute an officer from head-quarters to aid and advise the officer conducting such sales;
(iii) the officer conducting the auction may satisfy himself as to the solvency of any bidder and may not allow a person of doubtful solvency or a person to whom grant of a licence for retail sale of any intoxicant is prohibited under Orissa Excise Rules, 1965 to offer bids in the auction;
(iv) the officer conducting the auction shall be at liberty to close the auction if he is satisfied that, there has not been sufficient or fair competition in which case he may publicly adjourn the auction, to a specified hour on the following day or on' some other convenient day to be notified by him in the auction hall;
(v) the highest bid in an auction shall ordinarily be, accepted provisionally by the Collector subject to confirmation by the State Government and in case where the officer conducting the auction, refuses to accept the highest bid as offered, he shall record the reasons for such non-acceptance and shall report forthwith the same to the Excise Commissioner for further action after receipt of advances from the highest bidder;
(vi) when any bid in an auction for an exclusive privilege or privileges is provisionally accepted by the Collector, the bidder shall deposit two months' consideration money as an advance deposit which will be refunded in case the provisional acceptance is not confirmed by the State Government. No sale shall be deemed to be final unless confirmed by the State Government who shall be at liberty to accept or reject any bid without assig ning any reason therefore;
(vii) no licence for any exclusive privilege shall be granted until acceptance of the bid is confirmed by the State Government;
(viii) when any bid in an auction for any exclusive privilege is provisionally accepted but the advance deposit is not paid, the exclusive privilege shall be put to reauction as soon as possible at the risk and loss of the defaulter;
(ix) all bids in an Auction shall be offered by the bidder in person or by his agent legally authorised for the purpose."
7. As mentioned earlier in pursuance of the above order, the Collector held an auction in respect of the shops mentioned earlier. The highest bidder had made the necessary deposits. But. the Government did not accept his bids. On March 7, 1971, the Government issued the following order "Whereas for determining the sums payable for the grant of exclusive privilege of manufacturing and selling by retail of country liquor auction had been held in the district of Cuttack in accordance with the procedure laid down in the order of the Government of Orissa in the Excise Department No. S.R.O. 12/71, dated the 6th January 1971; Whereas due to collusive bids among the bidders at the said auction it is not possible to determine the said sums in the aforesaid manner.
8. Now, therefore, in exercise of the powers conferred by sub-s. (2) of S. 29 of the Bihar and Orissa Excise Act, 1915 read with the Order No. S.R.O. 12/71, dated the 6th January, 1971, the- State Government do hereby direct that the procedure for determining the aforesaid sum in respect of the grant of exclusive privilege of manufacturing and selling by retail of country liquor in the local areas specified in the Schedules I for the year 1971-72 shall be as laid down in Schedule II hereof.
SCHEDULE I
SCHEDULE II
(1) The sum payable under sub-s. (1) of Section 29 of the said Act for grant of exclusive privilege of manufacturing and selling by retail of country liquor in the aforesaid local areas shall be determined by the Excise Commissioner by calling tenders which may be for individual local area or for lots of such area as the Excise Commissioner may consider proper;
(2) Tender notice shall be issued by the Excise Commissioner and published in the Notice Board of his office the C uttack Collectorate and the offices of Sub Divisional Officers in that district and shall also be widely published in such manner as the Excise Commissioner considers necessary.
(3) The tender notice shall, among other things,, mention that it is open to the State Government not to accept any tender or to order for calling fresh tenders or otherwise for such reason as they deem proper in the public interest;
9. The Excise Commissioner shall prepare a list of all the tenders received and submit the list with his recommendations of any particular tender with sufficient reasons alongwith the tender papers to the State Government for approval. The tenderers whose tenders have been recommended for acceptance shall deposit two month's consideration money as an advance deposit which will be refunded in case their tenders are not approved by Government.
10. As mentioned earlier, the Government accepted the tender in respect of only one shop and sold the exclusive privilege to sell country liquor in other shops by negotiation. Before us the writ petitioners did not challenge the validity of any of the provisions in the Act; possibly in their own interest. They are not interested in raising any contention which might vitiate the auctions held. The contentions urged on behalf of the writ petitioners have to be examined, in the background that the provisions of the Act are not contended to be invalid.
11. One of the contentions taken on behalf of the writ petitioners was that the power retained by the Government "to accept or to reject any bid without assigning any reason therefore" in cl. (6) of the order made by the Government on January 6, 1971 in exercise of its powers under s. 29(2) of the Act was an arbitrary power and therefore it is violative of Arts. 14 and 19 (1) (g). This contention has been upheld by the High Court. It was urged on behalf of the writ petitioners that they have a fundamental right to carry on trade or business in country liquor.
12. That right can be regulated only by imposing reasonable restrictions in the interest of the general public. Restrictions imposed by the order in question cannot be considered as reasonable restrictions in the interest of the general public. It was further urged that the power retained by the Government to accept or to reject the highest bid without assigning any reason is an unguided power and hence it is violative of Art. 14. These contentions were accepted by the High Court. To us, none of these contentions appear to be well founded. As seen earlier s. 22 of the Act confers power on the Government to grant to any person on such conditions and for such period as it may think fit the exclusive privilege ofselling in retail any country liquor. S. 29 empowers the Government to accept payment of a sum in consideration for the grant of any exclusive privilege under s. 22 either by calling tenders or by auction or otherwise as it may by general or special order direct.
13. The, powers conferred on the State Government by s. 22 and s. 29 are absolute powers. As seen earlier, the validity of those provisions has not been challenged before us. Under s. 29(2) the Government had power to dispose of any of the exclusive privileges mentioned in s. 22 either by calling for tenders or by auction or otherwise as it may by general or special order direct. That being the amplitude of the power of the Government, we fail to see how the Government can be said to have conferred on itself arbitrary power u/cl. (6) of its order made on January 6, 1971, when it provided that :-
"No sale shall be deemed to be final unless confirmed by the State Government who shall be at liberty to accept or reject any bid without assigning any reason therefore."
14. The power that the government reserved for itself under that clause is nothing more than what was conferred on it by the legislature under s. 22 and s. 29 of the Act. it is not possible to challenge the validity of the order made without challenging the validity of s. 29 itself.
15. It is true that this Court has ruled that the right to trade in intoxicating drugs is also a right to carry on any trade or business within the meaning of Art. 19 (1) (g) see Krishna Kumar Narula v. Jammu Kashmir State and ors [1967] 3 S.C.R. 50 1967 Indlaw SC 507, At the same time, it was held by this Court in Cooverjee B. Bharucha v. The Excise Commissioner and the Chief Commissioner, Ajmer and ors. [1954] S.C.R. 873 1954 Indlaw SC 159, that for determining reasonable restrictions within the meaning of Art' 19 (6) of the Constitution on the right given under cl. 19 (1) (g) regard must be had to the nature of the business and the conditions prevailing in a particular trade; State has power to prohibit trades which are illegal or immoral or injurious to the health and welfare of the public and there is no inherent right in a citizen to sell intoxicating liquors by retail.
In that case the court held that the provisions in the Excise Regulation 1 of 1915 purporting to regulate trade in liquor in all its different spheres are not invalid. It was further held in that case that the charge of licence fee by public auction is more in the nature of a tax than a licence fee though it is described as a licence fee. One of the purposes of the Regulation is to raise revenue. Revenue is collected by the grant of contracts to carry on trade in liquor and these contracts are sold by auction. The grantee is given a licence on payment of the auction price. The Regulation specially authorises this. The decision in relied on by the writ petitioner does not bear on the point under consideration. it deals with power to grant or refuse to grant licence to trade in some ordinary commodity under Lushai Hill Distt. Regulation.
16. Even apart from the power conferred on the Government under ss. 22 and 29, we fail to see how the power retained by the Government under cl. (6) of its order dated January 6, 1971 can be considered as unconstitutional. As held by this Court in one of the important purpose of selling the exclusive right to sell liquor in wholesale or retail is to raise revenue. Excise evenue forms an important part of every State's revenue. The Government is the guardian of the finances of the State. It is expected to protect the financial interest of the State. Hence quite naturally, the legislature has empowered the Government to see that there is no leakage in its revenue. It is for the. Government to decide whether the price offered in an auction sale is adequate. While accepting or rejecting a bid, it is merely performing an executive function. The correctness of its conclusion is not open to judicial review. We fail to see how the plea of contravention of Art. 19(1)(g) or Art. 14 can arise in these cases. The Government's power to sell the exclusive privileges set out in s. 22 was not denied. It was also not disputed that those privileges could be sold by public auction. Public actions are held to get the best possible price. 'Once these aspects are recognised, there appears to be, no basis for contending that the owner of the privileges in question who had offered to sell them cannot decline to accept the highest bid if he thinks that the price offered is inadequate.- There is no concluded contract till the bid is accepted. Before there was a concluded contract, it was open to the bidders to withdraw their bids-see By merely giving bids, the bidders had not acquired any vested rights. The fact that the Government was the seller oes not change legal position once its exclusive right to deal with those privileges is conceded. If the Government is the exclusive owner of those privileges, reliance on Art. 19(1)(g) or Art. 14 becomes irrelevant. Citizens cannot have any fundamental right to trade or carry on business in the properties or rights belonging to the Government, nor can there be any infringement of Art. 14, if the Government tries to get the best available price for its valuable rights.
17. The High Court was wholly wrong in thinking that purpose of ss. 22 and 29 of the Act was not to raise revenue. Raising revenue as held by this Court in was one of the important purposes of such provisions. The fact that the price fetched by the sale of country liquor is an excise revenue does not change the nature of the right. The sale in question is but a mode of raising revenue. Assuming that the question of arbitrary or unguided power can arise in a case of this nature, it should not be forgotten that the power to accept or reject the highest bid is given to the highest authority in the State i.e. the Government which is expected to safeguard the finances of the State. Such a power cannot be considered as an arbitrary power. If that power is exercised for any collateral purposes, the exercise of the power will be struck down. It may also be remembered that herein we are not dealing with a delegated power but with a power conferred by the legislature.
18. The High Court erroneously thought that the Government was bound to satisfy the Court that there was collusion between the bidders. The High Court was not sitting on appeal against the order made by the Government. The inference of the Government that there was a collusion among the bidders may be right or wrong. But that was not open to judicial review so long as it is not proved that it was a make- believe one. The real opinion formed by the Government was that the price fetched was not adequate. That conclusion is taken on the basis of Government expectations. The conclusion reached by the. Government does not affect any one's rights. Hence, in our opinion the High Court misapplied the ratio of the decision of this Court in Barium Chemicals Ltd. and anr. v. Company Law Board and ors. [1969] S.C.R. 311 1969 Indlaw SC 67 and Rohtas Industries Ltd. v. S. T. Agarwal [1969] 1 S.C.C. 325 1968 Indlaw SC 1424. It was next urged that having had recourse to the auction method once, the Government was precluded from either calling for tenders or to sell by negotiation. The High Court has accepted that contention. We are unable to agree with the High Court in its conclusion. Neither the provisions of the Act nor the order issued by the Government lend any support to such a conclusion.
19. Once the Government declines to accept the highest bid, the auction held became useless. Similar is the effect when the Government refused to accept the highest tender. That left the Government free to have recourse to other methods. The power given to the Government by the Act to sell the exclusive privilege in such other manner as it thinks fit is a very wide power. That power is unrestricted. It undoubtedly includes the power to sell the privileges in question by private negotiation. It was urged that before adopting the method of selling the privileges by private negotiation. The Government is required by S. 29 (2) (a) to make an order that the, privileges in question will be sold by private negotiation. The Government has failed to make such an order. Hence the sales effected are invalid. We, are, unable to accept these contentions. In the cases of public auctions or in the case of calling for tenders, orders from the Government directing its subordinates to notify or hold the auctions or call for tenders is understandable. Public auctions as well as calling for tenders are done by subordinate officials. Further due publicity is necessary in adopting those methods. TOP require the Government to make an order that it is going to sell one or more of the privileges in question by negotiating with some one is to make a mockery of the law. If the Government can enter into negotiation with any person, as we think it can, it makes no sense to require it to first make an order that it is going to negotiate with that person. We must understand a provision of law reasonably. S. 29 (2) (a) does not speak of any order. It says that "the State Government may by general or special order direct". The direction contemplated by that provision is a direction to subordinate officials.
20. It is meaningless to say that the Government should direct itself. In the result these appeals are allowed and the writ petitions dismissed. No costs.
Petitions dismissed.
