Prem Raj and Another v State of Maharashtra
Supreme Court of India

7  May  1996
And
CRIMINAL APPEAL NO. 617/1996
In
(Special Leave Petition(Crl.) No. 659 of 1996)
The Order of the Court was as follows :
1.  Special leave in both the petitions granted.
2.  These two criminal appeals are filed by accused Nos. 1, 4 and 7 (appellants) challenging the legality and correctness of the impugned judgment and order dated 15-2-1995 passed by the High Court of Judicature at Bombay, Nagpur Bench, affirming conviction and sentence under sections 147, 148, 302 read with 149 IPC. Both these appeals arise out of a common impugned judgment and, therefore, they are being disposed of by this judgment.
3.  The complainant Raja Ram Kolhe is the resident of village Mohgaon Bhadade. Chhatrasal (since deceased) was one of the sons of said Raja Ram. The incident in question took place on 21-9-1991 at about 3.00 p.m. Fifteen days prior to the said incident, a quarrel took place between Chhatrasal and Vasanta (A-2) over liquor. On 21-9-1991 at about 3.00 p.m. Chhatrasal had gone to the shop of Chindu (PW 5) for shaving. At that time, all the seven accused who were armed with deadly weapons like spear and bamboo sticks formed an unlawful assembly and assaulted Chhatrasal and dragged him on the road. They continued assaulting Chhatrasal even on the road. Chhatrasal sustained bleeding injuries and collapsed on the ground and ultimately succumbed to the injuries. The complaint about the incident was lodged at about 2.00 a.m. on 22-9-1991. The investigating officer carried out the necessary investigation and arrested the accused. After completing the investigation, seven accused were put up for trial for the offences punishable under sections 147, 148, 302 read with section 149 of the Indian Penal Code.
4. The defence of the accused was that of total denial. The defence, however, examined Madhaorao Umathe (DW 1) and Pandurang Gathe (DW 2) as their defence witnesses.
5. The VIIth Addl. Sessions Judges Nagpur on appraisal of oral and documentary evidence on record by his judgment and order dated 19-6-1993 found the appellants and other four accused guilty of offences for which they were tried. The learned trial Judge accordingly sentenced all the accused for various terms of rigorous imprisonment including life imprisonment. Aggrieved by this judgment and order of convictions all the seven accused preferred one criminal appeal before the High Court of judicature at Bombay, Nagpur Bench. The High Court on re-appraisal of the evidence on record concurred with the findings of guilt recorded by the learned Trial Judge and accordingly by its judgment and order dated 15-2-1995 dismissed the appeal.
6.  The appellants aggrieved by the aforesaid order of conviction and sentence preferred these two appeals.
7.  Mr. Daga, learned Advocate appearing in support of both these appeals urged that the impugned order of conviction and sentence is unsustainable. He submitted that the evidence on record does not refer to any overt-act on the part of the appellants. The appellants were found guilty with the aid of section 149 IPC, ignoring the fact that they had not participated in the said assault on Chhatrasal. The learned Advocate further urged that evidence on record does not prove beyond reasonable doubt that the appellants were members of an unlawful assembly sharing the common object to commit the murder of Chhatrasal and in prosecution thereof committed his murder. Mr. Daga, therefore, urged that in the absence of proof of common object of an unlawful assembly to commit the murder of Chhatrasal, the appellants cannot be convicted under section 302 with the aid of 149 IPC. He urged that assuming, that the appellants did participate in the said assault, with the bamboo sticks and as per the post mortem examination report, the injuries referable to the assault by bamboo stick were simple in nature, the conviction of the appellants under section 302 read with 149 IPC is illegal.
8.  Mr. Jadhav, learned Advocate appearing for the State of Maharashtra supported the impugned judgment.
9.  We have carefully perused the judgment of the trial court as well as the High Court. We have also gone through the materials on record. It is not and cannot be disputed that Chhatrasal had sustained as many as six injuries out of which three injuries were punctured wounds and the remaining were contusions over the vital parts of the body. Dr. Ashok Panbudey (PW 6) who performed the autopsy on the dead body of Chhatrasal opined that the cause of death was due to shock and haemorrhage and due to injuries to the middle cranial fossa (right side) and injuries to the liver and right kidney. Dr. Ashok Panbudey (PW 6) further opined that these injuries were ante mortem and they were sufficient to cause the death of Chhatrasal. We see no hesitation in accepting the finding of the courts below that Chhatrasal died because of the injuries sustained by him during the assault in question on 21-9-1991.
10.  Coming to the complicity of the appellants, the prosecution case principally rests on the evidence of Chindu (PW 5) who runs a barber shop where Chhatrasal had gone for shaving. He is an eye witness to the entire incident and at the earliest opportunity, he had disclosed all details about the assault to Raja Ram (PW 1) father of Chhatrasal and Om Narayan (PW 4). We have gone through the evidence of Chindu and in our opinion, the Courts below have committed no error in accepting the evidence of Chindu (PW 5) as trust worthy. We have also gone through the evidence of Raja Ram (PW 1) and Om Narayan (PW 4) who have again consistently supported the prosecution story. On the basis of the evidence of these witnesses, the courts below have held that the appellants and other four accused had come together to the shop of Chindu (PW 5) and assaulted Chhatrasal at the shop and thereafter dragged him on the road and continued to assault him. The evidence of the above prosecution witnesses also finds support from the medical evidence. We, therefore, see no infirmity in the findings recorded by the courts below as regards the complicity of the appellants alongwith other four accused. The appellants were the members of unlawful assembly and shared common object to commit the murder of Chhatrasal.
11.  Mr. Daga strenuously urged that there is no evidence on the record to hold that the appellants shared a common object alongwith Vasanta accused No. 2 who caused injuries by spear resulting in to the death of Chhatrasal. In the absence of any positive evidence on record. counsel urged that the appellants are entitled for benefit of doubt and they be acquitted of an offence punishable under section 302 read with 149 of the Indian Penal Code. We do not see any substance in this contention because the evidence on record is to the contrary. The contention of the learned advocate for the appellants that there is no overt-act attributed to the appellants by the prosecution witnesses in untenable. The evidence on record clearly establishes the common object of the unlawful assembly to commit murder of Chhatrasal. The preparation with Which they came together and thereafter assaulted Chhatrasal leaves no manner of doubt about their common object. It is not possible to accept any of the contentions raised by Mr. Daga on behalf of the appellants. There is no substance in both the appeals. Appeals are accordingly dismissed. If the appellants/accused are on bail, they shall surrender to their bailbonds forthwith to serve out their respective remaining terms of sentences.
Appeals Dismissed
