State of Himachal Pradesh v Gian Dutta and Another
Supreme Court of India

15 October 2003
The Order of the Court was as follows:
1.  The two respondents in this appeal were charged for the offence punishable under Sections 302, 307 and 201 read with Section 34 IPC before the Court of Sessions Judge, Sirmour District at Nahan, H.P. for having caused the death of one Chuhi Ram on 12.6.1988 at about 4.00.p.m in Village Tikri Lohara within the limit of Renukaji Police Station. The trial court held the said respondents guilty of an offence punishable under Section 302 for which an imprisonment for life and a fine of Rs.2,000/- was imposed.
2. The said court also found the respondents guilty of offence punishable under Section 323 for which an imprisonment for a period of three months and a fine of Rs.100/- was imposed. The said respondents were acquitted by the trial court of the charge framed under Section 201 IPC.
3.  An appeal to the High Court of Himachal Pradesh at Shimla by the respondents came to be allowed by the impugned judgment setting aside the conviction and sentence imposed. It is against the said judgment of the High Court the State of Himachal Pradesh is in appeal before us.
4.  Brief facts necessary for the disposal of the appeal are as follows :
There was a dispute between the respondents herein and the complainant party which included the deceased Chuhi Ram and his brother Chhanga Ram PW-5 in regard to the land bearing Khasra No.244/4. There was also a status quo order obtained by the complainants in regard to the said land. It is alleged that on 12.6.1988 at about 4.00 p.m. the two respondents who are brothers went to the said field (Khasra No.244/4) where the deceased, PW-5 and their sons were ploughing the land and raised dispute as to their right to plough the same. Thereafter it is stated that the respondents herein attacked the deceased as well as PW-5 while his sons ran away from the said place.
5. Consequent to the said attack Chuhi Ram died on the spot and PW-5 Chhanga Ram suffered serious injuries. On an information received at Police Station Renukaji PW-15 Tarsem Lal came to the spot and made arrangement to send injured PW-5 and also respondent Hari Ram who was also injured to the hospital and after completing the investigation a chargesheet as stated above as against the respondents was lodged. The trial court has convicted the respondents herein and in appeal the High Court has reversed the same.
6.  The trial court came to conclusion based on the prosecution evidence that the incident in question had taken place in Khasra No.244/4 which according to it was in possession of the complainant party. It also accepted the prosecution case that the body of the deceased was subsequently dragged by the respondents to Khasra No.5 which was admittedly in their possession. So also bullocks used by the complainants party was taken to Khasra No.5 to give an impression that incident in question had taken place in Khasra No.5.
7. It also accepted the prosecution evidence that the respondents assaulted the deceased and PW-5 without there being any cause for the same. Hence it found the respondents guilty of offence punishable under Section 302 read with Section 34 and 323 IPC.
8.  In appeal the High Court came to the conclusion that Khasra No.5 was admittedly in the exclusive possession of the respondents and incident in question has actually taken place as alleged by the defence in the said Khasra. It is in the course of this incident, in defending their right to property the deceased died and PW-5 and Hari Ram suffered injuries. While coming to this conclusion the High Court noticed the fact that if the incident in question had taken place in Khasra No.244/4 and thereafter the body was dragged to Khasra No.5 there would have been sufficient telltale evidence to indicate the same. It noticed though the prosecution had in the Mahazar prepared by them showed as having recovered some stones and earth containing blood from Khasra No.244/4 and also certain drag marks, the same has not been proved beyond reasonable doubt. It also noticed the fact that absence of any injury corresponding to the dragging of the dead body of the deceased from Khasra No. 244/4 to Khasra No.5 indicates the fact that incident in question had taken place in Khasra No.5 which was in the possession of the respondents. It chooses to place reliance on DW-9 who according to the defence had witnessed the incident and had deposed that the incident in question had taken place in Khasra No.5.
9.   It is on this basis the Court came to the conclusion that the respondents were defending their right to property while the complainants party were aggressors. The Court also came to conclusion that there was considerable delay in filing the F.I.R. which was filed only after due deliberation, in this process it is noticed that though all the injured persons were sent to the hospital, the investigating officer did not bother to record the complaint before doing so and the complaint in question was recorded thereafter. In such circumstances, the High Court was of the opinion that it is not safe to rely the prosecution case.
10.  In regard to the nature of injury caused by the respondents on the deceased and PW-5, the Court accepted the defence case that the DANDA used in the said attack was carried by the complainant party when they trespassed into Khasra No.5 which was snatched by the respondent (Hari Ram) in the course of attack. The Court also came to the conclusion that the fact that accused Hari Ram had suffered injuries on the head also indicates that there was a free fight between the parties. In such circumstances, the Court came to the conclusion that it is not possible to hold that the respondents have exceeded their right of private defence.
11.  The High Court, in our view, has not committed any error in setting aside the conviction.
Hence, this appeal fails and is accordingly dismissed.
Appeal dismissed.
