Amar Singh and Others v State of Rajasthan
Supreme Court of India

12 February 1987
Cr.As. Nos. 227 and 247 of 1978
The Order of the Court was as follows:
1. These appeals by special leave are directed against the judgment and sentence passed by the Rajasthan High Court dated May 8, 1978 setting aside the judgment and sentence passed by the Sessions Judge. Jhunjhunu dated January 17, 1975 and convicting the co-accused Banwari Lal under S. 302 of the Indian Penal Code, 1860 for having committed the murder of Rattan Singh, and the appellants for having committed alleged offences punishable under S. 307 read with S. 149 of the Indian Penal Code for having attempted to commit the murders of Shiv Prasad and Maan Singh.
2. The learned Sessions Judge had convicted them for offences punishable under S. 325 read with S. 149 holding that the ingredients of an offence punishable under S. 307 were not made out. The High Court also enhanced the sentence passed on the appellants from rigorous imprisonment for two years to rigorous imprisonment for four years. The Appellant Amar Singh has since died and his appeal has abated.
3. The only contention advanced by learned counsel for the appellants in these appeals is that no appeal having been preferred by the State Government against the acquittal of the appellants for having committed offences punishable under S. 307 read with S. 149 of the Indian Penal Code, the High Court could not have altered their conviction under S. 325 to one under S. 307. The appellants' contention, in our view, must succeed. It has been brought out in the prosecution evidence that there were two incidents on the fateful day.The learned Session Judge on the consideration of the evidence convicted the appellants under S. 325 read with S. 149 for having caused grievous hurt to Shiv Prasad and Maan Singh in respect of an earlier occurrence in the morning. He however convicted the co-accused Banwari Lal in respect of the murder of Rattan Singh committed later that day, but acquitted the appellants of the charge under S. 302 read with S. 149 in respect of the same.
4. No doubt, the State Government went up in appeal being D.B. Cri. Appeal No. 686/75 but it was directed against the acquittal of the appellants on the charge under S. 302 read S. 149 of the Indian Penal Code in respect of a totally different occurrence i.e. that murder of Rattan Singh. There was no appeal preferred by the Government against the order of acquittal recorded by the learned Sessions Judge acquitting the appellants of the charge under S. 307 read with S. 149, and convicting them of the lesser offence under S. 325 read with S. 149 for having assaulted Shiv Prasad and Maan Singh earlier that day.
5. Shri B. D. Sharma, learned counsel for the State, with his usual fairness, accepts that the State Government had only filed one appeal and it was directed against the acquittal of the appellants under S. 302 read with S. 149 of the Indian Penal Code but that appeal, as already stated, related to an entirely different occurrence. There being no appeal against the acquittal of the appellants under S. 307 of the Indian Penal Code, the High Court could not have altered their conviction under S. 325 to S. 307, both read with S. 149.
6. In that view, the appeals must partly succeed and are allowed. The judgment and sentence passed by the High Court are set aside and those of the learned Sessions Judge convicting the appellants under S. 325 read with S. 149 are restored. In view of the fact that the incident relates to the year 1975, we think it would meet with the ends of justice to sentence the appellants to undergo rigorous imprisonment for a period of 18 months.
7. We are informed that one of the appellants Roop Chand has become totally blind. In view of this we reduce his sentence to the period already undergone. The bail bonds of the remaining appellants shall stand cancelled and they shall surrender forthwith to serve out the remaining part of the sentence, if any.
Appeals allowed.
