Prasar Bharti & Ors v Amarjeet Singh & Ors
Supreme Court of India

2 February 2007
Appeal (civil) 3244 of 2002 with Civil Appeal Nos. 3245-3248 of 2002 AND CIVIL APPEAL NO. 432 OF 2007 [Arising out of S.L.P. (Civil) No.15830 of 2003]
The Judgment was delivered by: S. B. Sinha, J.
Leave granted in the S.L.P.
1.  Respondents herein were appointed by the 'Doordarshan' and 'Akashvani'. Parliament enacted the Prasar Bharati (Broadcasting Corporation of India) Act, 1990 (for short, 'the Act') to provide for the establishment of a Broadcasting Corporation for India, to be known as Prasar Bharati, to define its composition, functions and powers and to provide for matters connected therewith or incidental thereto. The said Act though came into force on and from 15.09.1997, Prasar Bharati (Broadcasting Corporation of India) (for short, 'the Corporation') came to be established 23.11.1997, the date on which the 'Appointed day' was notified in terms of S. 3 of the Act. S. 11 of the Act provides that it shall be lawful for the Central Government to transfer to the Corporation any of the officers or other employees serving in the Akashvani and Doordarshan and engaged in the performance of those functions, where the Central Government has ceased to perform the functions which in terms of S. 12 are the functions of the Corporation. Sub-s. (5) of S. 11 of the Act, however, provides that every officer or other employee transferred by an order made under sub-s. (1) shall, within six months from the date of transfer, exercise his option, in writing, to be governed by the conditions enumerated therein and such option once exercised under the Act shall be final.
However, once the services of the officers or employees of Akashvani and Doordarshan are transferred to the Corporation, sub-s. (4) of S. 11 would be attracted which is in the following terms:
"(4) An officer or other employee transferred by an order under sub-s. (1) shall, on and from the date of transfer, cease to be an employee of the Central Government and become an employee of the Corporation with such designation as the Corporation may determine and shall, subject to the provisions of sub-ss. (5) and (6), be governed by such regulations as may be made as respects remuneration and other conditions of service including pension, leave and provident fund shall continue to be an officer or other employee of the Corporation unless and until his employment is terminated by the Corporation."
2.  No order of deputation in respect of any of the employees or officers of the Doordarshan or Akashvani had also been passed. The officers and employees of erstwhile Akashvani and Doordarshan, however, continued to work with the Corporation. They drew their salaries and other remunerations. The same terms and conditions of their services were continued to apply to them as if they were the Central Government employees.
3.  The Corporation passed orders of transfer of the operational and administrative staff. Allegedly, such transfers were made with a view to optimize the use of man-power available with the Corporation so that every Station and Kendra became fully functional. The legality and/or validity of the said orders of transfer were questioned before the Central Administrative Tribunal, Chandigarh Bench, Chandigarh, by the respondents herein on or about 07.09.2000 which was marked as O.A. No.725/PB/2000. By a judgment and order dated 06.10.2000, the orders of transfer were quashed relying, inter alia, on an earlier decision of the Tribunal in S. P. Kohli v. Union of India and Others. The writ petition filed by the appellants herein for quashing the said order of the Central Administrative Tribunal has been dismissed by a Division Bench of the Punjab and Haryana High Court by reason of the impugned judgment.
4.  At the very outset, it may be noticed that a Division Bench of this Court by an order dated 29.03.2005 noticed the unsatisfactory state of affairs prevailing in the matter as the Central Government employees who had been working in Akashvani Stations and Doordarshan Kendras continued to work in the Prasar Bharati for nearly eight years stating :
"Prima facie, this uncertainty has continued since appropriate steps were not undertaken either by the Central Government or by the Corporation. The Corporation has not framed requisite regulations. The option of the employees under the provisions of the Act has not been taken. In fact, that occasion has not arisen even after eight years of operation of the Act on account of a wholly ad hoc approach adopted in the implementation of the Act. At this stage, it is not necessary to specifically indicate as to who has contributed more to this state of affair resulting in two views being expressed by two High Courts in the country - one by the Madras High Court holding that the employees can be transferred and the other by the Punjab & Haryana High Court holding in favour of the employees that they cannot be transferred by the Corporation. The stand of the Corporation has been and is that the employees continue to be the employees of the Central Government. It is in the interest of neither the employees nor the Central Government nor the Corporation to continue the uncertainty for any further period of time.
Let the learned Solicitor General discuss the matter with the concerned officers of the Corporation and the Ministry of Information and Broadcasting so that the Act can be properly implemented and uncertainty comes to an end. We hope that the matter would be resolved expeditiously."
5.  Disputes and differences between the parties were said to have received consideration at the highest level in the Government, namely, a Group of Ministers. Although the Corporation had forwarded a draft note for consideration of the Group of Ministers in regard to the restructuring of Prasar Bharati, no final decision admittedly has yet been taken. This Court adjourned the matter times without number so that the Union of India and Prasad Bharati can arrive at a decision but the same is yet to come. By an order dated 21.11.2006, this Court refused to grant any further time. However, having regard to the fact that the Union of India should be heard in the matter, on an oral application made by the learned Additional Solicitor General, the Union of India was impleaded as a party.
6.  The short question which arises for consideration is as to whether in the peculiar situation obtaining in the matter, the Corporation can be said to have any power of transfer of the employees who although are working in its establishment, but continue to be the employees of the Central Government.
7.  Before adverting to the question raised in these appeals, we may notice that whereas the Central Administrative Tribunal, Chandigarh as also the Punjab & Haryana High Court were of the opinion that no such power existed, the Madras High Court has taken a different view.
8.  The Division Bench of the High Court in its impugned judgment posed a question as to whether the officers/employees of the Central Government employed under the Directorate of the Doordarshan could be deemed to have become officers/employees of the Corporation by virtue of the provisions of the said Act. As would appear from the discussions made hereinafter, the said question was wholly irrelevant.
9.  The High Court relied upon a large number of decisions of this Court as also other High Courts to arrive a finding that the respondents were not the employees appointed in the services of the Corporation by transfer and, thus, their service conditions cannot be controlled or regulated by its authorities. It was held:
"We have given serious thought to the arguments of the learned counsel, but have not felt persuaded to agree with him that the impugned order is vitiated by any such legal infirmity which may warrant issuance of a writ in the nature of certiorari. A careful reading of the averments made in the writ petition and the two letters relied upon by Shri Sanjay Goyal shows that even as per the Central Government, the employees working in AIR and Doordarshan Kendras immediately before the formation of the Corporation continued to be its employees because no order transferring their services was passed by it in terms of S. 11 of the Act.
Therefore, it is not possible to accept the argument of Shri Goyal that with the creation of the Corporation, the services of respondent no. 1 stood transferred to the Corporation and the competent authority of the Corporation could transfer her from one place to the other."
10.  The decision of the Madras High Court was not followed on the aforementioned premise.
11.  This case raises practical problems which is the creation of Union of India and the appellants. It is difficult for us to comprehend as to why the Union of India did not exercise its statutory functions for such a long time. It was, in our opinion, obliged to take a decision one way or the other.
12.  It was for the Union of India to transfer the officers or employees of the Doordarshan and Akashvani to the Corporation. In such an event, the employees could have exercised their option as envisaged under sub-s. (5) of S. 11 of the Act. The consequences of passing of an order under sub-s. (1) of Section 11, as noticed hereinbefore, are provided for under sub-s. (4) thereof. The transfer of an employee deputed under sub- s. (1) of S. 11 is that of a permanent nature. So long an order under sub-s. (1) is not passed; indisputably the employees and officers would continue to be the employees of the Central Government.
13. They shall unless otherwise an order is passed would be governed by the terms and conditions of services evidenced by the rules framed by the President of India under proviso appended to Art. 309 of the Constitution of India. Indisputably, no such order having been passed, the respondents continued to be the employees of the Central Government. However, there cannot be any doubt whatsoever that the services of the respondents have been placed at the disposal of the Corporation although no order of deputation has been passed.
14.  There exists a distinction between 'transfer' and 'deputation'. 'Deputation' connotes service outside the cadre or outside the parent department in which an employee is serving. 'Transfer', however, is limited to equivalent post in the same cadre and in the same department. Whereas deputation would be a temporary phenomenon, transfer being antithesis must exhibit the opposite indications.
15.  There cannot be any doubt whatsoever that ordinarily no employee can be transferred without his consent from one employer to another. [See Jawaharlal Nehru University v. Dr. K.S. Jawatkar and Ors. [(1989) Supp. (1) SCC 6791989 Indlaw SC 719 ]. But, they said principle has no application in the instant case.
16.  A transfer of an employee may be governed by the provisions of a statute or the terms and conditions of a contract of service.
17.  The situation as obtaining in the present case, however, in our opinion, would amount to be a case of deemed deputation. It is true that no order has been passed by the Central Government on this behalf, but the respondents acted in the manner as if such an order had been passed. The respondents have been working with the Corporation for a long time without any demur whatsoever. They are undoubtedly under the control and supervision of the officers of the Corporation. There exists a hierarchy of the officers in the Corporation. There are a large number of departments. Each department has separate functions. Work of one department, however, would be related to another.
18.  It has not been disputed that the functions of the Central Government has been taken over by the Corporation in terms of S. 12 of the Act, when the Corporation has started functioning on and from the appointed day. It requires man-power for managing its affairs. It has been doing so with the existing staff. They are being paid their salaries or other remunerations by the Corporation. They are subjected to effective control by its officers. The respondents, for all intent and purposes, are therefore, under the control of the Corporation.
19.  In Zee Telefilms Ltd. and Another v. Union of India and Others [(2005) 4 SCC 6492005 Indlaw SC 80 ], it was noticed:
"The word 'control' has been defined in Black's Law Dictionary in the following terms:
"Control Power or authority to manage, direct, superintend, restrict, regulate, govern, administer or oversee."
In Bank of New South Wales v. Common Wealth, [76 CLR 1 ], Dixon, J., observed that the word 'control' is 'an unfortunate word of such wide and ambiguous import that it has been taken to mean something weaker than 'restraint', something equivalent to 'regulation'. Having regard to the purport and object of the Board, its control over 'cricket' must be held to be of wide amplitude."
20.  The expression 'control', although is not defined, in the light of Art. 235 of the Constitution of India, has been held to be conferring wide power upon the High Court. [See State of West Bengal v. Nripendranath Bagchi - AIR 1966 SC 4471965 Indlaw SC 268 ], Madan Mohan Choudhary v. State of Bihar and Ors. [(1999) 3 SCC 3961999 Indlaw SC 445 ], Yoginath D. Bagde v. State of Maharashtra and Anr. [(1999) 7 SCC 7391999 Indlaw SC 1318 ]; and High Court of Judicature for Rajasthan v. Ramesh Chand Paliwal and Anr. [AIR 1998 SC 10791998 Indlaw SC 161 ].
21.  The concept of control implies that the controlling officer must be in a position to dominate the affairs of its subordinate. It is unless otherwise defined would be synonymous with superintendence, management or authority to direct, restrict or regulate. It is exercised by a superior authority in exercise of its supervisory power. It may amount to an effective control, which may either be de facto or remote.
22.  The Corporation has not framed its own rules. In absence of any rules, however, an employer, it is well-known, would have an inherent power to deal with its employees. In a situation of this nature, we have no doubt that the same would include a power of transfer. It is one thing to say that an employer does not possess of any power to transfer in terms of the extant rules or conditions of service or the nature thereof; but the same does not mean that the employer must have the power to transfer its employees only in terms of a statute.
23.  The position of an industrial workman, however, would stand on a different footing. The terms and conditions of industrial employees are governed by the provisions of the Industrial Disputes Act or the certified standing orders framed under the Industrial Employment (Standing Orders) Act, 1946.
24.  An establishment like the Corporation, moreover, in absence of the rules may have an implied power of transfer. Transfer is an ordinary incident of service. It does not result in alteration of any condition of service to its disadvantage. [See B. Vandana Rao v. State of Karnataka and Anr. (1986) 4 SCC 6241986 Indlaw SC 461 ], Abani Kanta Ray v. State of Orissa [(1995) Supp. (4) SCC 1691995 Indlaw SC 2139 ]; and Kendriya Vidyalaya Sangathan v. Damodar Prasad Pandey and Others [(2004) 12 SCC 2992004 Indlaw SC 822 ].
25.  In Public Services Tribunal Bar Association v. State of U.P. and Another [(2003) 4 SCC 1042003 Indlaw SC 53 ], this Court observed:
"37. Transfer is an incident of service and is made in administrative exigencies. Normally it is not to be interfered with by the courts. This Court consistently has been taking a view that orders of transfer should not be interfered with except in rare cases where the transfer has been made in a vindictive manner."
26.  In Balco Employees' Union (Regd.) v. Union of India and Others [(2002) 2 SCC 3332001 Indlaw SC 20366 ], this Court opined that in case of policy, the employees may suffer to certain extent, but such sufferings should be taken to be incidence of service. Therein, the court observed :
"48. Merely because the workmen may have protection of Arts. 14 and 16 of the Constitution, by regarding BALCO as a State, it does not mean that the erstwhile sole shareholder viz. Government had to give the workers prior notice of hearing before deciding to disinvest. There is no principle of natural justice which requires prior notice and hearing to persons who are generally affected as a class by an economic policy decision of the Government. If the abolition of a post pursuant to a policy decision does not attract the provisions of Art. 311 of the Constitution as held in State of Haryana v. Des Raj Sangar  on the same parity of reasoning, the policy of disinvestment cannot be faulted if as a result thereof the employees lose their rights or protection under Arts. 14 and 16 of the Constitution. In other words, the existence of rights of protection under Arts. 14 and 16 of the Constitution cannot possibly have the effect of vetoing the Governments right to disinvest."
27.  Respondents, therefore, in our opinion by reason of their conduct as also that of other players in the field, namely, the Union of India and Corporation must be held to have been deputed in the services of the Corporation. They would, therefore, be governed by the general principles of deputation. For the said purpose they are under the functional control of the Corporation which in the peculiar facts and circumstances of this case, in our opinion, would also imply that the Corporation had a power of transfer.
28.  Functional test, as is well-known, is also employed for the purpose of determining the relationship of the employer and employees. [See Workmen of Niligiri Cooperative Marketing Society Ltd. v. State of Tamil Nadu and Ors. (2004) 3 SCC 5142004 Indlaw SC 480 ] and District Rehabilitation Officer and Others v. Jay Kishore Maity and Others [(2006) 11 SCALE 5452006 Indlaw SC 752 ]. 		
29. We do not find that the Action taken by the appellants herein in transferring the respondents is in any way arbitrary or irrational. The orders of transfer have been passed in the interest of the administration and with a view to carry on its functions.
29.  We, therefore, are of the opinion that the High Court was not correct in opining that the respondents could not be transferred by the Corporation. We would, however, before parting with the case, in exercise of our jurisdiction u/art. 142 of the Constitution of India issue a direction upon the Union of India. We have noticed hereinbefore that the Union of India itself had been filing writ petitions before the different High Courts. It did not do so in the instant case. It had to be impleaded as a party respondent.
30.  We have furthermore noticed hereinbefore that the question as to whether the Central Government should pass an order in terms of sub- s. (1) of S. 11 of the Act or not is pending consideration before its highest authority for a long time. No decision has been taken for more than nine long years. Despite observations made by this Court, the Central Government has failed and/or neglected to take a decision one way or the other. Ordinarily, this Court would not have issued a direction but the present state of affairs cannot be permitted to continue. The rights of the respondents cannot be allowed to remain in uncertain position for a long time.
31.  We, therefore, while allowing the appeal, direct the Union of India to take a firm decision in terms of S. 11 of the Act within six months from date. The Secretary, Department of Personnel and Training shall file an affidavit before this Court within or immediately after the expiry of the aforementioned period.
32.  Subject to the directions and observations made hereinbefore, the impugned judgments are set aside. These appeals are allowed. However, in the facts and circumstances of this case, there shall be no order as to costs.
Appeal allowed.
