Chandrakant Saha & Ors. Etc v Union Of India & Ors. Etc
Supreme Court of India

14 September 1978
ORIGINAL JURISDICTION: W.Ps. Nos. 1135-1155, 1544-1758, 1759-1949, 1952-1991, 1993-2199, 2216-2220, 2274-2325 of 1977, 592-607, 849-862 and 1898-1908/78 and 1577-1605/78. And W.Ps. Nos. 955 and 966/77. And W.Ps. Nos. 1222/77 and 4-176 and 2359/78 And W.Ps. Nos. 967, 1128/77, 314-591, 901-950, 1870-1887, 2240-2294, 2367, 2390/78, 3063-30 81/78, 1223-1526/ 77, 177-313, 871-900, 2319, 2358 &2326-2430/77, 1807-1869, 1239-1312, 1584-1592, 1737-1749, 2296-2311, 2312-2318, 2392- 2472, 2937-2951, 3380-3464/78, - 609-821, 979-1237, 1543- 1583, 1956-2111, 2810-2936/78, 2986-2998/78, 2953-2968 /78 &2472A-2472B of 1978. And W.Ps. Nos. 823, 3514-3574, 824-826, 975, 1617- 1627, 1628-1725, 1915-1942/78, 2366, 2610, 3088, 3576, 1313- 1542, 2112-2203, 3131-3340, 1760-1806/78, 2231-2234, 2235- 2236, 2237-223 8, 2475, 2476, 2975-2985 of 1978, 3465. 3466- 3513/78, 3622-3641/78, 3766, 3801 &3786-3788/78
The Judgment was delivered by: Syed Murtaza Fazalali, J.
1. A large batch of writ petitions has been filed in this Court challenging the Constitutional validity of the Rice-Milling Industry (Regulation) Act, 1958 as amended in 1968, on the ground that some of the provisions of the aforesaid Act are clearly violative of Articles 14, 19 and 301 of the Constitution of India. Serious objection appears to have been taken to those provisions of the Act which require the petitioners who are owners of Rice Husking Mills or Rice Hullers to take out a licence for husking rice.
2. We propose to take up the writ petitions of Bijoy Kumar Majhi & Ors. (Writ Petitions No. 1759-1949 of 1977). The main contention of the petitioners has been that there are as many as 18,000 husking mills owned and operated by various persons in the State of West Bengal and each mill employs 4 or 5 persons. The provisions of the Act which require the petitioners to take licences for operating the mills amount to a complete destruction of the fundamental right of the petitioners to carry on business and the provisions further contain unguided and uncanalised powers so as to violate the provisions of Art. 14. In all the other writ petitions the arguments put forward by the petitioners in the aforesaid petitions have been completely adopted.
3. Writ Petitions No. 1135 to 1155 of 1977 have been filed by Chandra Kanta Saha & Ors. where the petitioners have merely challenged the validity of Ordinance No. 14 of 1977 dated 9-8-1977 which has repealed portions of Rice Milling Industry (Regulation) West Bengal Second Amendment Act of 1974 and deleted section 6A of that Act.
4. In order to appreciate the contentions raised by counsel for the parties, it may be necessary to give a brief history of the legislation on the subject. It appears that as far back as 1958 Parliament after a declaration as required by the Constitution passed the Rice Milling Industry (Regulation) Act, 1958 (hereinafter referred to as the 1958 Act). The Act was passed on 18th May, 1958. It would appear from the object and reasons of the Act that the main purpose for passing the Act was to preserve and protect the indigenous and hand- pounding industry of rice growers so as to provide sufficient employment to rural population.
5. The other object was to ensure the modernisation of conventional type of rice mills with a view to producing more rice of better quality and nutritive value. S. 2 of the Act contains a declaration which may be extracted thus:
"Declaration as to expediency of control by the Union:
It is hereby declared that it is expedient in the public interest that the Union should take under its control the rice milling industry."
6. This declaration was obviously made as required by Entry 52 List I Schedule VII of the Constitution. In other words, Parliament declared that it was in public interest to regulate the working of the Rice Milling Industry and accordingly it purported to legislate under the power contained in Schedule VII List I Entry 52 read with Entry 24 of List II. In these circumstances, there cannot be any question of the incompetency of Parliament to legislate on the subject matter of the Act nor was any such question raised before us.
7. The Act of 1958 before its amendment did not include the rice hullers and was completely innocuous so far the writ petitioners are concerned. It was after the amendment of 1968 that the rice hullers or the owners of the rice husking mills have come forward to this Court with the grievance that the Act is Constitutionally invalid. The rice millers have not filed any petition assailing any provisions of the Act of 1968. s. 3(a) of the Act of 1958 defines a 'defunct rice mill, and s. 3(b) defines an "existing rice mill". The present S. 3(d) was substituted by the Amendment Act 29 of 1968 and reads as follows:-
"Milling rice" with its grammatical variation, means-
(i) recovering rice or any produce thereof from paddy.
(ii) polishing rice, with the aid of power".
8. The question is whether this definition applies to the petitioners and takes within its fold not only the rice millers but also the rice hullers. S. 3(A) which may be extracted is a provision which applies expressly to rice hullers attached to or maintained by any flour, oil, dal or other mills or pumping sets as they apply to rice mills mutatis mutandis:
"3A-The provisions of this Act shall apply to rice hullers attached to, or maintained with, any flour, oil dal or other mill, or pumping set as they apply to rice mills subject to the modification that any reference to the commencement of this Act in those provisions shall, in their application to such rice-hullers, be construed as a reference to the commencement of the Rice-Milling Industry (Regulation) Amendment Act, 1968"- S. 5 requires permits to be taken for a new or defunct rice mill and sub-s.s (4) and (5) which run thus:
"(4) Before granting any permit under sub-s. (3) the Central Government shall cause a full and complete investigation to be made in the prescribed manner in respect of the application and shall have due regard to-
(a) the number of rice mills operating in the locality;
(b) the availability of paddy in the locality;
(c) the availability of power and water supply for the rice mill in respect of which a permit is applied for;
(d) whether the rice mill in respect of which a permit is applied for will be of the huller type, sheller type or combined sheller-huller type;
(e) whether the functioning of the rice mill in respect of which a permit is applied for would cause substantial unemployment in the locality;
(f) such other particulars as may be prescribed. (5) (a) In granting a permit under this section (whether for the establishment of a new rice mill or for re-commencing rice-milling operation in a defunct rice mill), the Central Government shall give preference-
(i) to a Government company or a corporation owned or controlled by the Government over every other applicant;
(ii) to a farmers' co-operative society over every other applicant, not being a Government Company or a corporation owned or controlled by the Government,
Notwithstanding that such other applicant has applied for the grant of a permit for re-commencing rice-milling operation in a defunct rice mill.
(b) Subject to the provisions of cl. (a) in granting a permit under this section, the Central Government shall give preference to a defunct rice mill over a new rice mill". lay down the various factors and conditions which the licensing authority has to consider before granting permit.
9. Sub-s. (6) provides that a permit shall be valid for the periods specified therein or for such period as the Central Government may extend. The relevant portion of s. 6 runs thus:-
"6(1) Any owner of an existing rice mill or of a rice mill in respect of which a permit granted u/s. 5 is effective may make an application to the licensing officer for the grant of a licence for carrying on rice-milling operation in the rice mill.
(2) Every application under sub-s. (1) shall be made in the prescribed form and shall contain the particulars regarding the location of the rice mill, the size and type thereof and such other particulars as may be prescribed.
(3) On receipt of any such application for the grant of licence, the licensing officer shall grant the licence on such conditions including such conditions as to improvements to existing machinery, replacement of existing machinery and use of improved methods of ricemilling as may be necessary to eliminate waste, obtain maximum production and improve quality and conditions relating to the polishing of rice, on payment of such fees and on the deposit of such sum, if any, as security for the due performance of the conditions as may be prescribed".
10. This section therefore requires every owner of an existing rice mill to make an application for obtaining a licence. The application is to be made to a licensing officer. It may be pertinent to note here that once an application is filed by an owner of a rice-mill the licensing officer has no discretion in the matter but has a mandatory duty to grant a licence as will appear from the word "shall" which follows licensing officer. Sub-s. (4) again lays down the period of licence etc. S. 7 provides the ground on which the licensing officer can revoke or suspend the licence after giving the licencee an opportunity of showing cause against the action proposed to be taken. This s. runs thus:-
"7(1) If the licensing officer is satisfied, either on a reference made to him in this behalf or otherwise, that,-
(a) a licence granted u/s. 6 has been obtained by misrepresentation as to an essential fact, or
(b) the holder of licence has, without reasonable cause, failed to comply with the conditions subject to which the licence has been granted or has contravened any of the pro visions of this Act or the rules made thereunder. then without prejudice to any other penalty to which the holder of licence may be liable under this Act, the licensing officer may, after giving the holder of the licence an opportunity of showing cause, revoke or suspend the licence or forfeit the sum, if any, or any portion thereof deposited as security for the due performance of the conditions subject to which the licence has been granted".
11. Thus the provisions contain sufficient guidelines and do not amount to exercise of an arbitrary power.
As the Amending Act 29 of 1968 had made vital and substantial changes in the Act of 1958 by bringing the rice hullers also within the domain of the Act. We might like to consider some of the amended provisions whose Constitutional validity has been challenged on various grounds. To begin with, the relevant part of the object and reasons of the Amending Act runs thus:-
"First, several difficulties have been experienced with regard to the control over small hullers. These hullers are scattered all over the country-side far away from important markets and, in many cases, are run along with other power driven plants like flour, oil and dal mills or pumping sets etc. without obtaining requisite permits or licences under the Act. These hullers sometimes operate clandestinely at night making it difficult to check their activities. it is, therefore, proposed to make it clear that the attachment of hullers with other power-driven units mentioned above would amount to establishment of ricemill and to tighten at the same time the penal provisions in respect of running of unlicensed hullers.
Secondly, it is possible under the Act for existing or new rice mills to stop rice-milling operations for a considerable period and thereby affect the supply position. It is, therefore, proposed to provide that if any mill ceases to operate for a continuous period of exceeding one year, it would become a defunct rice-mill and would require a fresh permit for recommencing ricemilling operations ........... Moreover, removal of bran popularly known as polishing of rice after its recovery from paddy is also pro- posed to be covered by the term 'milling rice' which at present covers recovery of rice from paddy. This will check unauthorised milling which is done in the name of polishing of rice".
12. It would thus appear that the rice hullers were practically performing the same functions as rice millers but without any control having been exercised on them, as a result of which the poor rice growers were exploited and the hand-pounding industry suffered. Sometimes the supply position of the rice also suffered.
Coming now to the merits of the amendments of 1968. it was argued in the first place that the introduction of section 3A unmistakably shows that the definition in s. 3(d) & (gg) did not include the rice hullers. It was also argued that cls. (i) and (ii) of s. 3(d) must be read conjunctively and not disjunctively are however unable to agree with these arguments. Having regard to the setting in which s. 3(d) is placed and the dominant object of the Amendment Act the intention of the Legislature was to Widen the purport and scope of the definition of milling rice. If cls. (i) and(ii) are read conjunctively then it will defeat the very purpose of the Act and would in fact become meaningless because cl. (i) which means recovering rice or any product thereof from paddy would include products like chura etc. which do not require polishing and yet if we have to read the two clauses conjunctively chura will have to be polished to fall within the meaning of s. 3(d) which, in our opinion, could not have been contemplated by the Legislature. Furthermore the definition of polishing in s. 3(gg) runs thus:-
"'polishing' in relation to rice means the removal of bran from the kernel of rice.
13. Polishishing rice therefore includes the process of removal of bran from the kernel of rice with the aid of power in what the rice hullers do. In this connection, we might mention that the process of removing husk from the rice as defined in Encyclopaedia Britannica Col. 19 Page 284 which is as follows:-
14. "Preparation of rice: The kernel of rice as it leaves the thresher is enclosed by the hull or husk, and is known as paddy or rough rice. Rough rice is used for seed and feed and livestock, but most of it is milled for human consumption. Rice is a good energy food, and is consumed in vast quantities in the orient.
15. In the western hemisphere, however, rice is not the staple cereal food, except in certain Caribbean and South Pacific Islands. A diet limited largely to well milled rice renders eastern people on a restricted diet liable to beriberi, a deficiency disease caused by a shortage of essential thiamin (Vitamin B1) and minerals. This disease, however, can be avoided by adding legumes, fish, fruits and vegetables to the diet. Rough rice that is preboiled and dried prior to milling retains more thiamin and minerals than untreated rice. and hence is less apt to cause beriberi. It appears that in preboiling the thiamin, which is largely in the germ and bran layers of the kernel, diffuses into and is fixed in the starchy endosperm.
16. Most of the rice is milled in or near the areas in which it is produced. In modern mills, special machines are used for removing the hull from the kernel, for removing the bran layers by attrition, for polishing, for coating and for grading The object in milling is to remove the hull and the bran layers of the kernel with as little breakage as possible for the most valuable product is the whole kernel. Milled rice often is coated with glucose and talc, or with vegetable oils, to improve its appearance. The by-products, bran and polish, are used as feed for livestock, the broken rice for brewing, distilling, and the manufacturing; of starch and rice flour. The hulls are used for fuel or packing, and the straw is used for feed, for bedding livestock, for thatching roofs, and for mats, garments, packing and broom straws".
17. Thus, on a true interpretation of s. 3(d) cls. (i) and (ii) and (gg) there can be absolutely no doubt that the section includes the operation carried out by the rice hullers. In view of this interpretation it was not necessary for the Legislature to have added s. 3(A) but this was done in order to put the matter beyond doubt or Controversy.
18. Counsel for the petitioners assailed these provisions of the Act on three grounds, viz., (1) that the Act by bringing the rice hullers and rice millers within the same fold seems to treat unequals as equals, because rice hullers cannot be equated with rice millers, (2) that ss. 5 and 6 contained uncanalised and unguided powers so as to be violative of Art. 14 of the Constitution of India, and (3) that the provisions compelling the petitioners to take licences is too harsh in nature and is an unreasonable restriction on the right of the petitioners to carry on their business.
19. So far as the first contention is concerned, it is absolutely without any substance. Having regard to the process in which the rice is milled or dehusked by machine there is not much of a difference between a rice miller and a rice huller. Both resort to machines driven by power to effectuate the result. In fact, a husking mill with one huller not only dehusks paddy but simultaneously polishes it by suitable adjustment of the blade, a function which is almost similar to that performed by the rice millers. Having regard to the object contained in the statement and reasons mentioned above it cannot be said that there is any discrimination between the rice millers and the rice hullers both of whom are obliged to take licences before conducting their business. The whole idea is that the indigenous hand pounding industry may not be wiped out by allowing rice huller to take all the licences of de-husking so as to render the hand-pounding industry completely nugatory. Thus, in our opinion, in the first place, rice millers and rice hullers constitute a separate class and secondly, having regard to the nature of their functions the classification is reasonable, because (1) it is founded upon intelligible differentia, (2) the defferentia has rational relation to the objects sought to be achieved by the Act, namely, the protection of the domestic hand pounding industry and improvement of the quality of the rice and ensuring its easy and quick distribution. The first contention raised by the writ petitioners is, therefore overruled.
20. It was next contended that the provisions of the Act which insist on the rice hullers to take licences is an unreasonable restriction on their right to carry on the business. In the first place, the licensing provision is in public interest and is meant to carry out the purpose of the Act. Secondly, ss. 5 and 6 are purely regulatory in character and do not amount to unreasonable restriction. It has been held by this Court that canalization of export through selected licences causing elimination of other traders amounts to a reasonable restriction. In this connection, in the case of Narendra Kumar and ors. v. Union of India & ors [1960] 2 SCR 3751959 Indlaw SC 61 this Court observed as follows:-
"The first evil sought to be remedied by the law being thus the rise in price.. The essential subsidiary step therefore was to introduce a system of permits so that the persons acquiring copper could be known. A system of permits would also be of great help in ensuring that the raw material would go to those industries where it was needled most and distributed in such quantities to several industries in different parts of the country as would procure the greatest benefit to the general Public".
21. To the same effect is the decision of this Court in the case of Daruka & Co. v. Union of India [1974] 1 SCR 5701973 Indlaw SC 4 where Ray, C.J. speaking for the Court observed as follows:-
"This Court in Glass Chatons. case (1962) 1 S.C.R. 862 1961 Indlaw SC 2 held that if the scheme of canalization of imports is in the interest of the general public the refusal of licence to out- siders would also be in the interest of the general public. The canalisation of import was held to be per se not an unreason able restriction in the interest of the general public.
Policies of imports or exports are fashioned not only with reference to internal or international trade but also on monetary policy, the development of agriculture and industries and even on the political policies. If the Government decides an economic policy that import or export should be by a selected channel or through selected agencies the court would proceed on the assumption that the decision is in the interest of the general public unless the contrary is shown".
22. For these reasons, therefore, we are unable to hold that ss. 5 and 6 amount to unreasonable restrictions on the right of the petitioners to carry on their trade and business.
It was next argued that ss. 5 and 6 contain unguided and uncanalised power and suffer from the vice of excessive delegation or powers. In the first place, in view of the language of s. 6 with which the existing rice hullers are concerned, the question of uncanalised powers being conferred on the licensing authority does not arise.
23. It would be seen that under s. 6(3) once an application is received by the licensing officer he shall grant a licence on such conditions as he may impose. The statute does not leave any discretion in the licensing officer to grant or to refuse to grant a licence. He has a mandatory duty to perform, and, therefore, there is no question of the licensing officer having been conferred unrestricted or uncanalised powers under the Act. It was, however, submitted that although the grant of licence is mandatory under subs. (3) of s. 6 yet this can be granted only if a permit has been granted under s. 5 sub-s. (6).
There is no pleading before this Court that any of the petitioners was not granted permits at all. Even so, as indicated above, sub-s. (4) of s. 5 contains as many as six guidelines for the grant of permit. The power is to be exercised by such a high authority as the Central Government. Furthermore, u/s. 12 an appeal lies against a decision of the licensing officer u/s. 6 or s. 7 to an appellate officer nominated by the Central Government.
24. For the reasons, given above Writ Petitions No. 1135 to 1155 and 1759 to 1949 of 1977 are dismissed, but in the circumstances with costs, one set.
For the reasons given in Writ Petitions No. 1135 to 1155 and 1759 to 1949 of 1977, Writ Petitions No. 1544-1758, 1952-1991, 1993-2199, 2216-2220, 2274-2325 of 1977, 592-607, 849-862, 1898 1908/78, 1597-1606/78, 955-956/77, 1222/77, 4- 176 & 2359/78, 967-1128/77, 314-591, 901-950, 1870-1887, 2240-2294, 2367-2390, 3063-3081/78, 1223-1526/77, 177-313, 871-900 2319-2358/78, 2326-2430/77,1807-1869 1239-1312,1584- 1592, 1737-1759, 2296-2311, 2312-2318, 2392-2472, 2937-2951, 3380-3464, 609-821, 979-1237,1543-1583,1956-2111, 2810-2936, 2986-2998,2953-2968/78, 2472A-2472B/78, 823, 3514-3574, 824- 826, 975, 1617-1627, 1628 1725, 1915-1942/78, 2366, 2610, 3088, 3576, 1313-1542, 2112-2203, 3131-3340, 1760-1806/78, 2231-2234, 2235-2236, 2237-2238, 2475, 2476, 2975-2985/78, 3465, 3466-3513/78, 3622-3641/78, 3766,3801 & 3786-3788/78 are dismissed but without any order as to costs. These are the reasons for our orders pronounced on 5-5-1978.
Petitions dismissed.
