Special Land Acquisition and Rehabilitation Officer, Sagar v M. S. Seshagiri Rao and Another
Supreme Court of India

31 January 1968
Civil Appeal No. 335 of 1966. Appeal by special leave from the judgment and order dated November 6, 1963 of the Mysore High Court in Misc. Appeal No. 293 of 1961.
The Judgment was delivered by : J. C. Shah, J.
1.  On April 15, 1952, the Government of Mysore granted an area of I I acres and 38 gunthas of land situate in village Hebbyle to the respondents to this appeal. The grant was made in Form Appendix 'E' to the Mysore Land Revenue Rule. , with the added condition that "in the event of the Government requiring the land for any reason whatsoever, the grantee shall surrender the land to the Government without claiming any compensation". On January 11, 1958, the Government of Mysore published a notification under s. 4 of the Land Acquisition Act that the land granted was likely to be needed for a public purpose. By a subsequent notification made under s. 17(4) of the Land Acquisition Act, Government dispensed with the enquiry under s. 5 A of the Act and obtained possession of the land. In assessing compensation, the Land Acquisition Officer did not award any compensation for the land, and awarded Rs. 1,495/ for improvement claimed to have been made to the land by the grantees. In a reference under s. 18 of the Land Acquisition Act, the District Court agreed with the Land Acquisition Officer. In appeal, the High Court of Mysore set aside the award and remanded the case to the District Court with a direction to determine the compensation payable to the grantees and to dispose of the case according to law.
2.  The High Court observed that since the Government had failed to exercise the right which it had under the terms of the grant and had adopted the procedure prescribed by the Land Acquisition Act, compensation for acquisition under the Land Acquisition Act and the process by which the grantees were to be deprived of the land must be followed. Against the order passed by the High Court, this appeal is preferred with special leave.
3.  Under s. 3(a) "land" is defined as including benefits to arise out of land, and things attached to the earth or permanently fastened to anything attached to the earth. By s. 4 the appropriate Goverrnment is authorised to issue a notification that land in any locality is needed or is likely to be needed for any public purpose, and thereafter to exercise certain powers in respect of the land for determining its suitability for the purpose notified. The Government may under s. 17 in cases of urgency take possession of any waste or arable land needed for the public purpose and the land thereupon vests absolutely in the Government free from all encumbrances.
4.  The Government of Mysore did not purport to exercise the power reserved by the terms of the grant, and adopted the proce dure prescribed by the Land Acquisition Act. The High Court observed, relying upon the decision of the House of Lords in Attorney General v. De Kayser's Royal Hotel Ltd. [1920] A.C. 508  . that the Government could not, after adopting the procedure prescribed by the Land Acquisition Act, seek to resort to the conditions of the grant and claim that no compensation for acquisition of the land was payable. It is true that after obtaining possession of the land in pursuance of statutory authority under S. 17, the Government of Mysore could not seek to exercise the option conferred by the terms of the grant. But on that account in assessing compensation payable to the grantees, existence of the condition which severely restricted their right could not be ignored. The grantees were entitled to compensation for the, land of which the ownership was vested in them. The measure of that compensation is the market value of the land at the date of the notification, and the measure of that market value is what a willing purchaser may at the date of the notification under S. 4 pay for the right to the land subject to the option vested in the Government.
5.  The High Court also placed reliance upon the judgment of the Madras High Court in The State of Madras v. A. Y. S. Parisutha Nadar [1961] 2 M.L.J. 285. In that case the main question decided was whether it was open to a claimant to compensation for land under acquisition to assert title to the land notified for acquisition as against the State Government when the land had become vested in the Government by the operation of the Madras Estates (Abolition and Conversion into Ryotwari) Act 26 of 1948. On behalf of the State it was contended that once an estate is taken over by the State in exercise of its powers under the Estates Abolition Act, the entire land in the estate so taken over vested in the State 'in absolute ownership, and that no other claim of ownership in respect of any parcel of the land in the estate could be put forward by any other person as against the State Government without obtaining a ryotwari patta under the machinery of the Act. The High Court rejected that contention observing that the Government availing itself of the machinery under the Land Acquisition Act for compulsory acquisition and treating the subject matter of the acquisition as not belonging to itself but to others, is under an obligation to pay compensation as provided in the Act, and that the Government was incompetent in the proceeding under the Land Acquisition Act to put forward its own title to the property sought to be acquired so as to defeat the rights of persons entitled to the compensation. The propositions so broadly stated are, in our judgment, not accurate. The Act contemplates acquisition of land for a public purpose. By acquisition of land is intended the purchase of such interest outstanding in others as clog the right of the Government to use the land for the public purpose. Where the land is owned by a single person, the entire market value payable for deprivation of the ownership is payable to that person : if the interest is divided, for instance, where it belongs to several persons, or where there is a mortgage or a lease outstanding on the land, or the land belongs to one and a house thereon to another, or limited interests in the land are vested in different persons, apportionment of the compensation is contemplated. The Act is, it is true, silent as to the acquisition of partial interests in the land, but it cannot be inferred there from that interest in land restricted because of the existence of rights of the State in the land cannot be acquired. When land is notified for acquisition for a public purpose and the State has no interest therein, market value of the land must be determined and apportioned among the persons entitled to the land. Where the interest of the owner is clogged by the right of the State, the compensation payable is only the market value of that interest, subject to the clog.
6.  We are unable to agree with the High Court of Madras that when land is notified for acquisition, and in the land the State has an interest, or the ownership of the land is subject to a restrictive covenant in favour of the State, the State is estopped from setting up its interest or right in the proceedings for acquisition. The State in a proceeding for acquisition does not acquire its own interest in the land, and the Collector offers and the Civil Court assesses compensation for acquisition of the interest of the private persons which gets extinguished by compulsory acquisition and pays compensation equivalent to the market value of that interest. There is nothing in the Act which prevents the State from claiming in the proceeding for acquisition of land notified for acquisition that the interest proposed to be acquired is a restrictive interest. We agree with the observations made by Batchelor, J., Government of Bombay v. Esufali Salebhai I.L.R. 34 Bom. 618.
"The procedure laid down in the Act is so laid down as being appropriate to the special case which is considered in the Act, i.e., the case where the complete interests are owned privately. But that special case is, as I understand it, singled out by the legislature as the norm or type with the intent that in other cases which only partially conform to the type the procedure should be followed in so far as it is appropriate, nor that such cases should be excluded from the Act because they do not wholly conform to the type. In other words, Government . . . are not debarred from acquiring and paying for the only outstanding interests merely because the Act, which primarily contemplates all interests as held outside Government, directs that the, entire compensation based upon the market value of the whole land, must be distributed among the claimants. In such circumstances, as it appears to me, there is no insuperable objection to adapting the procedure to the case on the footing that the outstanding interests, which are the only things to be acquired, are the only things to be paid for."
7.  The principle of Esufali Salebhai's case I.L.R. 34 Bom. 618  . was it may be observed, approved by this Court in The Collector of Bombay v. Nusserwanji Rattanji Mistri & Others [1955] S. C. R . 111 1955 Indlaw SC 93 I. But the view expressed by the District Court that the grantees are not entitled to any compensation for the land cannot be sustained. The District Court was bound to determine the market value, at the date of the notification under s. 4 of the Land Acquisition Act, of the interest of the grantees in the land.
8.  The order passed by he High Court is maintained subject to the modification that the market value of the interest of the grantees in the land (of the nature hereinbefore mentioned) at the date of the notification under s. 4 of the Land Acquisition Act shall be determined and paid to the grantees in addition to the compensation paid for the improvement in the land. There will be no order as to costs in this appeal.
Order of the High Court modified.
Order accordingly
