Sewa Singh v State of Punjab
Supreme Court of India

28 July 2009
Cr.A. No. 1435 of 2009 (Arising Out of S.L.P.(Cr.) No. 3605/2009)
(Non-Reportable)
The Order of the Court was as follows:
1. Leave granted.
2. The appellant along with one Jasmer Singh was prosecuted for commission of offences under Sections 302, 323, 324, 326, 447, 149 and 148 of the Indian Penal Code, 1860 ('IPC', for short) for causing death of one Prem Singh and injuries to Bhag Singh and Naib Singh. Jaasmer Singh was held guilty under Sections 302, 326/34, 324/34 and 447 Indian Penal Code, 1860 and was sentenced to undergo life imprisonment and to pay a fine of Rs. 5000 and, in default, to undergo further rigorous imprisonment for one year. The appellant - Sewa Singh was convicted for commission of offences under Sections 302/34, 326, 324/34 and 447 Indian Penal Code, 1860 and was sentenced to life imprisonment and to pay a fine of Rs. 5000 and, in default, to undergo further rigorous imprisonment for one year.
3. The appeal preferred by Jasmer Singh and others being Criminal Appeal No. 551/2009, was disposed of by a Bench of this Court on 23.3.2009 in the following terms:
"Heard learned counsel for the parties. Considering the peculiar facts of the case, we are of the view that the appropriate conviction would be u/s. 304 Part-I, Indian Penal Code, 1860 and custodial sentence for 8 years would meet the end of justice. The appeal is disposed of."
4. In view of the fact that Jasmer Singh, who inflicted the fatal blow on the deceased Prem Singh, has been found to be guilty of commission of offence u/s. 304 Part-I of the Indian Penal Code, 1860, we have no other alternative but to hold the appellant guilty for commission of offence u/s. 304 Part-I of the Indian Penal Code, 1860 read with S. 34 and other provisions of the Indian Penal Code, 1860, as noticed hereinbefore.
5. For selfsame reasons, we direct that the sentence of the appellant shall be reduced to eight years rigorous imprisonment. He is directed to be released immediately on completion of eight years rigorous imprisonment, if not required in connection with any other case.
6. The appeal is partly allowed in the manner indicated above.
Appeal partly allowed.
