Bhupendra Ratilal Thakkar and Another v Commissioner of Income Tax, Gujarat I, and Others
Supreme Court of India

5 December 1975
Writ Petition No. 96 of 1972
The Judgment was delivered by : P. N. Shinghal, J.
1. This is a petition under article 32 of the Constitution. Bhupendra Ratilal Thakkar, petitioner No. 1, is the managing partner of the other petitioner M/s Rajnikant Nareshchandra Shroff, which is a partnership firm carrying on the business of "shroffs and bankers". Its principal place of business is said to be at Mehmadabad, with branches at Surat and Bombay. The petitioners applied for registration of the firm on April 7, 1971, and had time to file their return of income upto June 30, 1972. It has been claimed that the firm had large sums of money in cash as well as 'hundis' and other bills of exchange which formed its stock-in-trade and that there was no justification for thinking that it would not do what was required to be done under the law relating to income-tax. The firm had a sum of Rs. 12,00,000/- as cash on January 10, 1972, which is said to have been duly entered in its books of account in the Bombay branch office.
2. The grievance of the petitioners is that some of the respondents entered these premises on January 10, 1972, "in purported exercise of the powers conferred by section 132", and seized the sum of Rs. 12,00,000/- along with the books of account and other documents. Searches are also said to have been carried out in Mehmedabad office and the branch office at Surat, and some more books of account, papers and documents are said to have been seized there.
3. The petitioners have stated that as the sum of Rs. 12,00,000/- was the stock-in-trade of the firm, and it had not been secreted, there was no justification for the seizure of the money or the books and the other documents.
4. They have accordingly stated that the seizure was an abuse of the authority conferred by ss. 132 and 132-A of the Income-tax Act, 1961, hereinafter referred to as the Act, and rules 112, 112-A, 112-B, 112-C and 112-D of the Income- tax Rules, 1962, hereinafter referred to as the Rules. The petitioners have contended that ss. 132 and 132-A of the Act are unconstitutional because they are violative of articles 14, 19(1)(f) and (g) and 31(1) of the Constitution. It has also been urged that the aforesaid rules are illegal as they are not backed by any legal authority. The aforesaid provisions have also been challenged on the ground that they are violative of article 14. In regard to ss. 132 and 132-A of the Act, the petitioners have further stated that they should be struck down as they confer naked, arbitrary, unguided, discriminatory and uncanalised power on the executive authority.
5. The petitioners have also prayed for the restoration of the property which has been seized by the income-tax authorities. It has been pointed out in the petition that three similar writ petitions were pending in this Court, including writ petition No. 446 of 1971. Pooran Mal vs. Director of Inspection 1973 Indlaw SC 213 Investigation.
6. The respondents have admitted the search and the seizure of the property, but have stated that this was done because the Commissioner of Income-tax, Gujarat-I, respondent No. 1, had reasons to believe that the petitioners would not produce their books of account etc. even though they would be useful to the department for taking proceedings under the Act. It has also been stated that there was enough material before the Commissioner for exercising the power under s. 132(1) of the Act. The respondents have made specific averments in this connection including the averment that books of account were unreliable, and that the claim that the sum of Rs. 12,00,000/- was shown as balance in the books of account was incorrect. They have also denied the allegation that any search was carried on in the Mehmedabad head office of the petitioner firm or that the sum of Rs. 12,00,000/ was kept as the firm's stock-in-trade or that the firm was left with no other money whatsoever. The petitioners' contention against the legality of ss. 132 and 132-A of the Act and the Rules has also been controverted.
7. It will be recalled that in their writ petition the petitioners have made a specific reference to Pooran Mal's writ petition No. 446 of 1971. That case has been heard and decided by this Court on December 14, 1973 and the decision has been reported in Pooran Mal etc. vs. Director of Inspection (Investigation) of Income Tax 1973 Indlaw SC 213, New A Delhi and others Mr. Shroff has frankly conceded that the points which have been raised in this petition have been considered in that case, and that he has nothing to say in regard to the validity of ss. 132 and 132-A of the Act and rules 112 and 112-A of the Rules or the averments in the petition in that connection. In fact it has been held by this Court in Pooran Mal's case that "it was impossible to hold that the impugned provisions were violative of articles 14, 19 or 31." All that Mr. Shroff has argued is that the validity of rules 112-B and 112-C of the Rules was not the subject matter of examination in Pooran Mal's case and that it would be necessary for this Court to examine that part of the controversy, as and when it is permissible to do so, with reference to the provisions of article 14 of the Constitution.
8. We have gone through rules 112-B and 112-C of the Rules. Rule 112-B relates to the release of the articles seized under s. 132(5) of the Act, and merely provides that where, in pursuance of that section, any assets or part thereof have to be released, the Income-tax officer shall forthwith deliver the same to the person from whom custody they were seized. Rule 112-C provides for the release of the remaining assets, and it is to the effect that they shall be made out or paid to the person from whose custody they were seized, after the discharge of the liabilities referred to in cl (i) of sub-section (1) of S. 132-A of the Act. Both these are therefore beneficial rules, and there can be no satisfactory reason for challenging their validity with reference to article 14 of the Constitution. So when the present case is not different from Pooran Mal's case, there is no merit in this writ petition. It is hereby dismissed.
There will however be no order as to costs. P.H.P.
Petition dismissed.
