State Of Himachal Pradesh & Anr. v M/S Himachal Techno Engineers & Anr.
Supreme Court of India

26 July 2010
CIVIL APPEAL NO.5998 OF 2010
[Arising out of SLP [C] No.4063/2010]
The Judgment was delivered by : R. V. Raveendran, J.
Leave granted. Heard.
1.  The appellant (State of Himachal Pradesh represented by the Executive Engineer, I & PH Division, Hamirpur) entered into a contract with the respondent on 15.7.2002, for the construction of a water purification plant. The respondent raised a dispute in regard to the payment for extra work, which was referred to arbitration. The arbitrator made an award dated 5.11.2007 in favour of the respondent and sent it to the parties by speed post. The postal cover containing the award was received by a peon/beldar in the office of the Executive Engineer on 10.11.2007 (a Saturday) which was a government holiday. 11th November, 2007 being a Sunday was also a holiday. It was received by the Executive Engineer on 12.11.2007.
2.  A petition under section 34 of the Arbitration and Conciliation Act, 1996 ('the Act' for short) was filed by the appellant on 11.3.2008, challenging the arbitral award. The petition was accompanied by an application under sub-section (3) of section 34 of the Act, for condonation of delay of 28 days in filing the petition. The respondent resisted the application contending that the petition under section 34 was filed beyond the period of 3 months plus 30 days and therefore, was liable to be rejected.
3. A learned Single Judge of the High Court dismissed the application for condonation of delay and as a consequence dismissed the petition under section 34 of the Act. He held that as the award was received in the office on 10.11.2007, the period of three months, that is "90 days" had to be reckoned from 11.11.2007 by excluding the date of receipt; that the said three months period ended on 9.2.2008; that even if the maximum additional period of 30 days was counted thereafter (by calculating from 10.2.2008), the last date of limitation for filing the petition would have been 10.3.2008 and therefore the petition filed on 11.3.2008 was barred by limitation. He held that court had power to condone the delay only to a maximum period of ninety days plus thirty days and therefore, the delay in filing the petition on 11.3.2008 could not be condoned. Feeling aggrieved the appellant has filed this appeal by special leave.
4.  Section 34 of the Act relates to applications for setting aside arbitral awards. Sub-section (3) of Section 34 prescribes the period of limitation for such applications. It reads thus:
"(3) An application for setting aside may not be made after three months have elapsed from the date on which the party making that application had received the arbitral award or, if a request had been made under section 33, from the date on which that request had been disposed of by the arbitral tribunal: Provided that if the court is satisfied that the applicant was prevented by sufficient cause from making the application within the said period of three months it may entertain the application within a further period of thirty days, but not thereafter."
5. Having regard to the proviso to section 34(3) of the Act, the provisions of section 5 of the Limitation Act, 1963 will not apply in regard to petitions under section 34 of the Act. While section 5 of the Limitation Act does not place any outer limit in regard to the period of delay that could be condoned, the proviso to sub-section (3) of section 34 of the Act places a limit on the period of condonable delay by using the words "may entertain the application within a further period of thirty days but not thereafter."
6. Therefore, if a petition is filed beyond the prescribed period of three months, the court has the discretion to condone the delay only to an extent of thirty days, provided sufficient cause is shown. Where a petition is filed beyond three months plus thirty days, even if sufficient cause is made out, the delay cannot be condoned.
7.  This leads us to the question whether the petition was filed beyond three months plus thirty days. There is no dispute that if the petition had been filed within a period of three months plus thirty days, the delay has to be condoned as sufficient cause was shown by the appellant for condonation of the delay. But the High Court has accepted the contention of the respondent that the period of three months plus thirty days expired on 10.3.2008 and therefore the petition filed on 11.3.2008 was barred. Therefore, the following questions arise for our consideration:
(i) What is the date of commencement of limitation?
(ii) Whether the period of three months can be counted as 90 days?
(iii) Whether only three months plus twenty eight days had expired when the petition was filed as contended by the appellant, or whether petition was filed beyond three months plus thirty days, as contended by the respondent?
Re : Question (i)
8.  Sub-section (3) of section 34 of the Act provides that an application for setting aside an award may not be made after three months have elapsed from the date on which the party making that application has received the arbitral award. Sub-section (5) of section 31 of the Act provides that after an arbitral award is made, a signed copy shall be delivered to each party. If one of the parties to arbitration is a government or a statutory body or a corporation, which has notified holidays or non-working days, and if the award was delivered to it on a holiday, the question is whether the date of physical delivery to the office of a party, should be considered as the date of receipt of the award by the party, or the next working day should be considered as the date of receipt.
9.  In Union of India v. Tecco Trichy Engineers & Contractors [2005 (4) SCC 239], 2005 Indlaw SC 195 this Court considered the meaning of the word 'received' in Section 31(5) of the Act and held :
"The delivery of an arbitral award under sub-Section (5) of Section 31 is not a matter of mere formality. It is a matter of substance. The delivery of arbitral award to the party, to be effective, has to be "received" by the party. This delivery by the arbitral tribunal and receipt by the party of the award sets in motion several periods of limitation such as an application for correction and interpretation of an award within 30 days under Section 33(1), an application for making an additional award under Section 33(4) and an application for setting aside an award under Section 34(3) and so on.
As this delivery of the copy of award has the effect of conferring certain rights on the party as also bringing to an end the right to exercise those rights on expiry of the prescribed period of limitation which would be calculated from that date, the delivery of the copy of award by the tribunal and the receipt thereof by each party constitutes an important stage in the arbitral proceedings. In the context of a huge organization like Railways, the copy of the award has to be received by the person who has knowledge of the proceedings and who would be the best person to understand and appreciate the arbitral award and also to take a decision in the matter of moving an application under sub-Section (1) or (5) of Section 33 or under sub-Section (1) of Section 34."
When the award is delivered or deposited or left in the office of a party on a non working day, the date of such physical delivery is not the date of 'receipt' of the award by that party. The fact that the beldar or a watchman was present on a holiday or non-working day and had received the copy of the award cannot be considered as 'receipt of the award' by the party concerned, for the purposes of section 31(5) of the Act. Necessarily the date of receipt will have to be the next working day. In this case, it is not disputed that though the cover containing the award was delivered to the beldar in the office of the Executive Engineer on 10.11.2007 which was a holiday, the Executive Engineer received the award on 12.11.2007 (Monday), which was the next working day. Therefore we hold that the date of delivery of the award on a holiday (10.11.2007) could not be construed as 'receipt' of the award by the appellant. The date of receipt therefore should be taken as 12.11.2007 and not 10.11.2007."
10.  Section 12 of Limitation Act, 1963 provides for exclusion of time in legal proceedings. Sub-section (1) thereof provides that in computing the period of limitation for any application, the day from which such period is to be reckoned, shall be excluded. The applicability of Section 12 of Limitation Act, 1963 to petitions under Section 34 of the Act is not excluded by the provisions of the Act. Section (9) of General Clauses Act, 1897 provides that in any Central Act, when the word 'from' is used to refer to commencement of time, the first of the days in the period of time shall be excluded. Therefore the period of "three months from the date on which the party making that application had received the arbitral award" shall be computed from 13.11.2007.
Re : Question (ii)
11.  The High Court has held that 'three months' mentioned in section 34(3) of the Act refers to a period of 90 days. This is erroneous. A 'month' does not refer to a period of thirty days, but refers to the Actual period of a calendar month. If the month is April, June, September or November, the period of the month will be thirty days. If the month is January, March, May, July, August, October or December, the period of the month will be thirty one days. If the month is February, the period will be twenty nine days or twenty eight days depending upon whether it is a leap year or not.
12.  Sub-section (3) of Section 34 of the Act and the proviso thereto significantly, do not express the periods of time mentioned therein in the same units. Sub-section (3) uses the words 'three months' while prescribing the period of limitation and the proviso uses the words 'thirty days' while referring to the outside limit of condonable delay. The legislature had the choice of describing the periods of time in the same units, that is to describe the periods as 'three months' and 'one month' respectively or by describing the periods as 'ninety days' and 'thirty days' respectively. It did not do so. Therefore, the legislature did not intend that the period of three months used in sub-section (3) to be equated to 90 days, nor intended that the period of thirty days to be taken as one month.
13.  Section 3(35) of the General Clauses Act, 1897 defines a month as meaning a month reckoned according to the British calendar. In Dodds v. Walker (1981) 2 All ER 609, the House of Lords held that in calculating the period of a month or a specified number of months that had elapsed after the occurrence of a specified event, such as the giving of a notice, the general rule is that the period ends on the corresponding date in the appropriate subsequent month irrespective of whether some months are longer than others. To the same effect is the decision of this Court in Bibi Salma Khatoon v. State of Bihar - (2001) 7 SCC 197 2001 Indlaw SC 20012. Therefore when the period prescribed is three months (as contrasted from 90 days) from a specified date, the said period would expire in the third month on the date corresponding to the date upon which the period starts. As a result, depending upon the months, it may mean 90 days or 91 days or 92 days or 89 days.
Re: Question (iii)
14.  As the award was received by the Executive Engineer on 12.11.2007, for the purpose of calculating the three months period, the said date shall have to be excluded having regard to Section 12(1) of Limitation Act, 1963 and Section 9 of General Clauses Act, 1897. Consequently, the three months should be calculated from 13.11.2007 and would expire on 12.2.2008. Thirty days from 12.2.2008 under the proviso should be calculated from 13.2.2008 and, having regard to the number of days in February, would expire on 13.3.2008. Therefore the petition filed on 11.3.2008 was well in time and was not barred by limitation.
Conclusion
15.  In view of the above, the appeal is allowed and the order of the High Court is set aside. The delay of twenty eight days on the part of the appellant in filing the application under section 34 of the Act being within the limit of condonable delay, is condoned, as sufficient cause was shown. The matter is remanded to the High Court for consideration of the petition under section 34 of the Act on merits, in accordance with law.
Appeal allowed
