Federation of Andhra Pradesh Minority Educational Institution v Admission and Fee Regulatory Committee for Matters relating To Fee Fixation in Private Unaided Professional Colleges and others
Supreme Court of India

25 August 2011
Special Leave Petition (C) No. 21142 of 2010
(Non-Reportable)
The Judgment was delivered by : A. K. Patnaik, J.
1. This Special Leave Petition under Article 136 of the Constitution is against the order dated 13.07.2010 of the Division Bench of the Andhra Pradesh High Court in W.P.M.P. No.20682 of 2010 declining to grant an interim relief to the petitioner in W.P. No.16424 of 2010.
2.  The facts very briefly are that the petitioner- Association is a Society registered under the provisions of the Andhra Pradesh Societies Registration Act, 2001 and one of the objects of the petitioner-Association is to impart training to the Muslim Minority Community in various technical courses like Engineering, MCA, etc. On 12.08.2005, a seven-Judge Bench of this Court delivered a judgment in P.A. Inamdar v. State of Maharashtra [(2005) 6 SCC 537 2005 Indlaw SC 463] clarifying the law laid down with regard to the admission procedure and fee structure of unaided educational institutions including minority institutions in Pai Foundation [(2002) 8 SCC 481 2002 Indlaw SC 1375]. In the judgment in P.A. Inamdar 2005 Indlaw SC 463 (supra), this Court has clarified that Pai Foundation has held that minority unaided institutions can legitimately claim unfettered fundamental right to choose the students to be allowed admission and the procedure therefor subject to it being fair, transparent and non-exploitative. This Court has further held in the judgment in P.A. Inamdar 2005 Indlaw SC 463 (supra) that there may be a single institution imparting a particular type of education which is not being imparted by any other institution and having its own admission procedure fulfilling the tests of being fair, transparent and non-exploitative or all the institutions imparting the same or similar professional education can join together for holding a common entrance test satisfying the triple tests of being fair, transparent and non-exploitative. This Court further observed in P.A. Inamdar that the State can also provide for a procedure of holding a common entrance test in the interest of securing fair and merit-based admissions and preventing maladministration.
3.  Pursuant to the judgment of this Court in P.A. Inamdar 2005 Indlaw SC 463 (supra), the Government of Andhra Pradesh in exercise of its powers under Sections 3 and 15 of the Andhra Pradesh Educational Institutions (Regulation of Admission and Prohibition of Capitation Fee) Act, 1983 issued a notification dated 26.05.2006 for making rules for admission of diploma holders into professional institutions imparting under-graduate professional courses in Engineering (including Technology) and Pharmacy in the State of Andhra Pradesh (for short 'the 2006 Rules'). The scheme of the 2006 Rules is that admission to available seats in all the institutions shall be offered through a single window system of common centralized counselling to qualified candidates in order of merit in the common entrance test. The 2006 Rules contemplate that such single window system of common centralized counselling will be conducted either by Commissioner/Director of technical education (Convener of ECET (FDH) Admissions) or by a nominee of the Association of Unaided Professional Colleges (Convener of ECET(FDH) AC). Rule 6 of the 2006 Rules further provides that each unaided minority institution will opt for either of the two aforesaid procedures for admission of students through single window system for filling up seats in their institutions. The Admission and Fee Regulatory Committee of the State of Andhra Pradesh (for short 'the Committee') issued a notification dated 18.06.2010 inviting the management of each Private Unaided Minority Engineering and Pharmacy College to state whether the institution would admit students of ECET rank holders through the Commissioner/Director of Technical Education (Convener of ECET(FDH) admissions) or through the nominee of the Association of Unaided Professional Colleges (Convener of ECET(FDH) AC). In the notification dated 18.06.2010 of the Committee, it was stated that in case more than one association is formed for conducting counselling to admit the students, they should join together and conduct counselling through a single window system as provided under the rules. In response to notification dated 18.06.2010, the petitioner and some other associations of minority institutions opted to admit students through a single window system, but some other associations of minority unaided institutions did not join this single window system of admission. The Committee, however, did not agree to allow different associations to have separate windows of counselling for admission to the seats in the institutions and by a notification dated 01.07.2010, the Committee directed all the four associations to form by 03.07.2010 a consortium of associations to conduct a single window system of admission. Pursuant to the notification dated 01.07.2010, three of the associations joined together and formed a consortium of associations to conduct single window system and intimated the Committee accordingly by a letter dated 03.07.2010. The Committee, however, referred to Rule 6 of the 2006 Rules and denied permission to conduct admissions through separate windows by the Associations of Private Unaided Minority Institutions for the academic year 2010-2011.
4.  Aggrieved, the petitioner and another filed Writ Petition No.16424 of 2010 in the Andhra Pradesh High Court praying for declaration that the 2006 Rules and in particular Rule 6(b) read with 2(o) thereof were illegal, arbitrary and unconstitutional and for a direction to permit the petitioner along with other associations which had consented to come together for conducting a separate single window for admissions to the seats in the institutions forming the consortium not only during the academic year 2010-2011 but also during the future academic years. Petitioner also made interim prayers before the High Court for suspending the proceedings of the Committee dated 05.07.2010 and for directing the Committee to permit the petitioner-Association along with other associations agreeing to come together to conduct counselling through a separate single window during the academic year 2010- 2011 pending disposal of the writ petition. The Division Bench of the High Court after hearing learned counsel for the parties declined to suspend the decision of the Committee dated 05.07.2010 and also declined to permit the petitioner and associations which had consented to come together as a consortium to admit students through a separate single window.
5.  We have heard learned counsel for the parties and we find that the main reason which weighed with the High Court for declining the interim reliefs was that it could not conclude even prima facie that the 2006 Rules suffered from any infirmity. Rule 6(i) of the 2006 Rules is quoted hereinbelow:
"Each unaided minority institution who has opted for ECET(FDH) as per clause (iv) of sub-rule (a) in Rule 12 of the Andhra Pradesh Engineering Common Entrance Test for Diploma Holders for admission into B.F., B.Tech. and B.Pharma courses Rules, 2004 shall indicate in writing to AFRC by a cut-off date specified by it, as to whether the institution would admit students through the single window system to be operated by the Convener of ECET(FDH) admissions (ECET(FDH) Window) or the Convener of ECET(FDH)-AC admissions (ECET(FDH)-AC Widow."
6.  We find on a reading of the Rule 6((i) of the 2006 Rules that Private Unaided Educational Institutions can under the 2006 Rules either opt to fill up the seats in their institutions through the single window operated by the Commissioner/Director of Technical Education (Convener of ECET(FDH) admissions) or the nominee of the Association of Unaided Professional Colleges (Convener of ECET(FDH)-AC admissions). If, therefore, all the associations of minority institutions have not agreed to form a single window to process the admissions of students to the seats in the institutions, the reliefs as prayed for could not be granted to the petitioner suspending the proceedings dated 05.07.2010 or permitting the petitioner along with other associations which had come together to admit students through a separate single window until the High Court, after hearing the main writ petition, held that the 2006 Rules are ultra vires Articles 19(1)(g) or Article 30 of the Constitution. The High Court was, therefore, right in declining to grant the interim reliefs prayed for the by the petitioner.
7.  We, therefore, do not find any infirmity in the impugned order passed by the High Court and we accordingly dismiss this Special Leave Petition. There shall be no order as to costs.
Petition dismissed
