R.Balakrishna Pillai v State of Kerala and Another
Status:  
							 Positive or Neutral Judicial Treatment
Supreme Court of India

5 December 1995
Criminal Appeal No. 1742 of 1995
The Order of the Court was as follows :
Special leave granted.
1.  Two questions were raised before the High Court, namely, (i) whether sanction under Section 197(1) of the Code of Criminal Procedure (hereinafter called ' the Code ') was required for the prosecution under the Prevention of Corruption Act, 1947, and (ii) whether sanction under Section 6 of that Act was a pre-requisite for the prosecution of an accused public servant under Section 5 thereof even when such public servant had ceased to be a public servant on the date of taking cognizance of the offence by the Special Judge? In order to appreciate the exact point arising in this case and raised in this appeal, it is necessary to refer to the charge framed by the learned Enquiry Commissioner and Special Judge, Thiruvananthapuram.
2.  The charge framed is in two parts. The first part is to the effect that the accused Shri R. Balakrishna Pillai while functioning as Minister for Electricity, Government of Kerala, between May, 1982 and 5.6.85 and his co-accused while functioning as Technical Member/Chairman of the Kerala State Electricity Board, Thiruvananthapuram, between 1.2.84 and 30.11.85, in their capacity as such public servants during the period from July, 1984 to November, 1985 entered into a criminal conspiracy to sell electricity to the State of Karnataka to be supplied to M/s. Graphite India Limited, Bangalore, Karnataka State, without the consent of the Government of Kerala, which was an illegal act under the provisions of the Electricity (Supply) Act, 1948 and the Kerala Electricity Board Rules and in pursuance of the said conspiracy he abused his official position and illegally sold 12241440 units to M/s. Graphite, India Limited, Karnataka (the Karnataka Party) during the months of October, 1984 and May, 1985 and thereby caused the said private party to obtain undue pecuniary advantage to the tune of Rs.19,58,630.40 and more by way of resultant profit to the industry and thereby committed an offence punishable under Section 120-B, Indian Penal Code. The second charge relates to the commission of an offence punishable under Section 5(2) read with Section 5(1) (d) of the Prevention of Corruption Act with which we are not concerned because it was not contended before us by counsel for the appellant that sanction under section 197 of the Code was required insofar as that charge was concerned.
3.  Section 197(1) provides that when any person who is or was a public servant not removable from his office save by or with the sanction of the Government is accused of any offence alleged to have been committed by him while acting or purporting to act in the discharge of his official duty, no court shall take cognizance of such offence except with the previous sanction - (a) in the case of a person who is employed or, as the case may be, was at the time of commission of the alleged offence employed, in connection with the affairs of the Union, of the Central Government; and (b) in the case of a person who is employed or, as the case may be, was at the time of commission of the alleged offence employed, in connection with the affairs of a State, of the State Government.
4.  We may mention that the Law Commission in its 41st Report in paragraph 15.123 while dealing with Section 197, as it then stood, observed "it appears to us that protection under the section is needed as much after retirement of the public servant as before retirement. The protection afforded by the section would be rendered illusory if it were open to a private person harbouring a grievance to wait until the public servant ceased to hold his official position, and then to lodge a complaint. The ultimate justification for the protection conferred by Section 197 is the public interest in seeing that official acts do not lead to needless or vexatious prosecutions. It should be left to the Government to determine from that point of view the question of the expediency of prosecuting any public servant". It was in pursuance of this observation that the expression 'was' came to be employed after the expression 'is' to make the sanction applicable even in cases where a retired public servant is sought to be prosecuted.
5.  A Constitution Bench of this Court in M.Karunanidhi vs. Union of India (1979 (3) SCR 254 1979 Indlaw SC 271) was required to consider whether a Chief Minister was a public servant within the meaning of Section 21 of the Indian Penal Code and Section 197 of the Code. This Court referred to the decision of the High Court of Bombay in Namdeo Kashinath Aher vs. H.G. Vartak & Anr. (AIR 1970 Bombay 385 1969 Indlaw MUM 75) and extracted the following passage there from:
"Whatever be the practical and actual position, the fact remains that it is the Governor who can accept the resignation of the Ministry or Minister and it is the Governor again who can dismiss or remove the Minister from office. Under Section 3(60) of the General Clauses Act, 1897, the word 'State Government' has been defined. Clause (c) of Section 3(60) is applicable to the present case and, therefore, the State Government is to mean the Governor for the purpose of the present case. The result, therefore, is that accused No.1 is a public servant who can be said to be removable only by the State Government, meaning thereby the Governor, and I do not find any difficulty in coming to the conclusion that the second requirement of Section 197, Cr.P.C. also is fully satisfied as far as accused No.1 is concerned."
6.  Taking note of the provisions of Article 167 (Article 164 for Ministers), it was pointed out that the Chief Minister is paid from public exchequer for performing a public duty and is, therefore, a public servant within the meaning of Section 197 of the Code. So also a Minister of a State is paid from its public exchequer, he is paid for doing the duty entrusted to him as a Minister and, therefore, on the analogy of the observations relating to the Chief Minister, the Minister must also be held to be a public servant. Since he is appointed or dismissed by the Governor, he would fall within the expression 'a public servant not removable from his office save by or with the sanction of the Government'. In the instant case, as pointed out earlier, by virtue of the provisions in the General Clauses Act, 1897 the expression 'Government' used in Section 197 would mean the Governor in the case of a Chief Minister or a Minister. That being so, we are of the opinion that a Minister would be entitled to the protection of Section 197(1) of the Code.
7.  The next question is whether the offence alleged against the appellant can be said to have been committed by him while acting or purporting to act in the discharge of his official duty. It was contended by the learned counsel for the State that the charge of conspiracy would not attract Section 197 of the Code for the simple reason that it is no part of the duty of a Minister while discharging his official duties to enter into a criminal conspiracy. In support of his contention, he placed strong reliance on the decision of this Court in Harihar Prasad vs. The State of Bihar (1972 Cr1.L.J. 707 = 1972 (3) SCC 89 1971 Indlaw SC 847). He drew our attention to the observations in paragraph 74 of the judgment where the Court, while considering the question whether the acts complained of were directly concerned with the official duties of the concerned public servants, observed that it was no duty of a public servant to enter into a criminal conspiracy and hence want of sanction under Section 197 of the Code was, no bar to the prosecution. The question whether the acts complained of had a direct nexus or relation with the discharge of official duties by the concerned public servant would depend on the facts of each case.
8. There can be no general proposition that whenever there is a charge of criminal conspiracy levelled against a public servant in or out of office the bar of Section 197(1) of the Code would have no application. Such a view would render Section 197(1) of the Code specious. Therefore, the question would have to be examined in the facts of each case. The observations were made by the court in the special facts of that case which clearly indicated that the criminal conspiracy entered into by the three delinquent public servants had no relation whatsoever with their official duties and, therefore, the bar of Section 197(1) was not attracted. It must also be remembered that the said decision was rendered keeping in view Section 197(1), as it then stood, but we do not base our decision on that distinction. Our attention was next invited to a three-Judge decision in B. Saha & Ors. vs. M.S. Kochar (1979 (4) SCC 177 1979 Indlaw SC 215). The relevant observations relied upon are to be found in paragraph 17 of the judgment. It is pointed out that the words 'any offence alleged to have been committed by him while acting or purporting to act in the discharge of his official duty' employed Section 197(1) of the Code, are capable of both a narrow and a wide interpretation but their Lordships pointed out that if they were construed too narrowly, the section will be rendered altogether sterile, for, "it is no part of an official duty to commit an offence, and never can be". At the same time, if they were too widely construed, they will take under their umbrella every act constituting an offence committed in the course of the same transaction in which the official duty is performed or is purported to be performed. The right approach, it was pointed out, was to see that the meaning of this expression lies between these two extremes.
9. While on the one hand, it is not every offence committed by a public servant while engaged in the performance of his official duty, which is entitled to the protection. Only an act constituting an offence directly or reasonably connected with his official duty will require sanction for prosecution. To put it briefly, it is the quality of the act that is important, and if it falls within the scope of the afore-quoted words, the protection of Section 197 will have to be extended to the concerned public servant. This decision, therefore, points out what approach the Court should adopt while construing Section 197(1) of the Code and its application to the facts of the case on hand.
10.  In the present case, the appellant is charged with having entered into a criminal conspiracy with the co- accused while functioning as a Minister. The criminal conspiracy alleged is that he sold electricity to an industry in the State of Karnataka 'without the consent of the Government of Kerala which is an illegal act' under the provisions of the Electricity (Supply) Act, 1948 and the Kerala Electricity Board Rules framed there under. The allegation is that he in pursuance of the said alleged conspiracy abused his official position and illegally sold certain units to the private industry in Bangalore (Karnataka) which profited the private industry to the tune of Rs.19,58,630.40 or more and it is, therefore, obvious that the criminal conspiracy alleged against the appellant is that while functioning as the Minister for Electricity he without the consent of the Government of Kerala supplied certain units of electricity to a private industry in Karnataka. Obviously, he did this in the discharge of his duties as a Minister. The allegation is that it was an illegal act inasmuch as the consent of the Government of Kerala was not obtained before this arrangement was entered into and the supply was effected. For that reason, it is said that he had committed an illegality and hence he was liable to be punished for criminal conspiracy under Section 120-B, I.P.C. It is, therefore, clear from the charge that the act alleged is directly and reasonably connected with his official duty as a Minister and would, therefore, attract the protection of Section 197(1) of the Act.
11.  For the above reasons, we are unable to accept the view taken by the High Court of Kerala insofar as the requirement of sanction under Section 197(1) of the Code is concerned, in relation to the charge of criminal conspiracy. We, therefore, allow this appeal, set aside the decision of the High Court insofar as that charge is concerned, and hold that sanction under Section 197(1) of the Code was a sine qua non. As pointed out earlier so far as the second charge under Section 5(2) read with Section 5(1) of the Prevention of Corruption Act is concerned, the view of the High Court remains undisturbed. The appeal is allowed accordingly and will stand so disposed of.
Appeal allowed
