Om Parkash v Union of India and Others
Supreme Court of India

8 February 2010
Civil Appeal No. 1514 OF 2010 [Arising out of S.L.P.(C) No. 9389 of 2005] WITH C.A. No. 1515 of 2010 [Arising out of SLP(C) No. 9498 of 2005]; C.A. No. 1516 of 2010 [Arising out of SLP(C) No. 10871 of 2005]; C.A. No. 1517 of 2010 [Arising out of SLP(C) No. 18087 of 2005]; C.A. No. 1518 of 2010 [Arising out of SLP(C) No. 23338 of 2005]; C.A. No. 1519 of 2010 [Arising out of SLP(C) No. 22867 of 2005]; C.A. No. 1520 of 2010 [Arising out of SLP(C) No. 22953 of 2005]; C.A. No. 1521 of 2010 [Arising out of SLP(C) No. 23339 of 2005]; C.A. No. 1522 of 2010 [Arising out of SLP(C) No. 22971 of 2005]; C.A. No. 1523 of 2010 [Arising out of SLP(C) No. 23083 of 2005]; C.A. No. 1524 of 2010 [Arising out of SLP(C) No. 23390 of 2005]; C.A. No. 1525 of 2010 [Arising out of SLP(C) No. 24910 of 2005]; C.A. No. 1526 of 2010 [Arising out of SLP(C) No. 24934 of 2005]; C.A. No. 1527 of 2010 [Arising out of SLP(C) No. 25786 of 2005]; C.A. No. 1528 of 2010 [Arising out of SLP(C) No. 25789 of 2005]; C.A. No. 1529 of 2010 [Arising out of SLP(C) No. 25790 of 2005]; C.A. No. 1530 of 2010 [Arising out of SLP(C) No. 25792 of 2005]; C.A. No. 1531 of 2010 [Arising out of SLP(C) No. 25794 of 2005]; C.A. No. 1532 of 2010 [Arising out of SLP(C) No. 25795 of 2005];C.A. No. 1533 of 2010 [Arising out of SLP(C) No. 25895 of 2005]; C.A. No. 1534 of 2010 [Arising out of SLP(C) No. 25168 of 2005]; C.A. No. 1535 of 2010 [Arising out of SLP(C) No. 1621 of 2006]; C.A.Nos.1536-38 of 2010 [Arising out of SLP(C) Nos.1608-1610 of 2006]; C.A. No. 1539 of 2010 [Arising out of SLP(C) No. 25836 of 2005]; C.A. No. 1540 of 2010 [Arising out of SLP(C) No. 1611 of 2006]; C.A. No. 1541 of 2010 [Arising out of SLP(C) No. 1612 of 2006]; C.A. No. 1542 of 2010 [Arising out of SLP(C) No. 1613 of 2006]; C.A. No. 1543 of 2010 [Arising out of SLP(C) No. 1614 of 2006]; C.A. No. 1544 of 2010 [Arising out of SLP(C) No. 1616 of 2006]; C.As @ SLP(C) No. 9389/05 etc. C.A. No. 1545 of 2010 [Arising out of SLP(C) No. 1617 of 2006]; C.A. No. 1546 of 2010 [Arising out of SLP(C) No. 26418 of 2005]; C.A. No. 1547 of 2010 [Arising out of SLP(C) No. 26431 of 2005]; C.A. No. 1548 of 2010 [Arising out of SLP(C) No. 26738 of 2005]; C.A. No. 1549 of 2010 [Arising out of SLP(C) No. 1618 of 2006]; C.A. No. 1550 of 2010 [Arising out of SLP(C) No. 26537 of 2005]; C.A. No. 1551 of 2010 [Arising out of SLP(C) No. 26881 of 2005]; C.A. No. 1552 of 2010 [Arising out of SLP(C) No. 26900 of 2005]; C.A. No. 1553 of 2010 [Arising out of SLP(C) No. 1619 of 2006]; C.A. No. 1554 of 2010 [Arising out of SLP(C) No. 4552 of 2010] (CC No. 553); C.A. No. 1555 of 2010 [Arising out of SLP(C) No. 4553 of 2010] (CC No. 757); C.A. No. 1556 of 2010 [Arising out of SLP(C) No. 1874 of 2006]; C.A. No. 1557 of 2010 [Arising out of SLP(C) No. 4554 of 2010] (CC NO. 993); C.A. No. 1558 of 2010 [Arising out of SLP(C) No. 4075 of 2006]; C.A. No. 1559 of 2010 [Arising out of SLP(C) No. 4164 of 2006]; C.A. No. 1560 of 2010 [Arising out of SLP(C) No. 4642 of 2006]; C.A. No. 1561 of 2010 [Arising out of SLP(C) No. 6077 of 2006]; C.A. No. 1562 of 2010 [Arising out of SLP(C) No. 6078 of 2006]; C.A. No. 1563 of 2010 [Arising out of SLP(C) No. 6016 of 2006]; C.A. No. 1564 of 2010 [Arising out of SLP(C) No. 6089 of 2006]; C.A. No. 1565 of 2010 [Arising out of SLP(C) No. 6069 of 2006]; C.A. No. 1566 of 2010 [Arising out of SLP(C) No. 7483 of 2006]; C.A. No. 1567 of 2010 [Arising out of SLP(C) No. 8261 of 2006]; C.A. No. 1568 of 2010 [Arising out of SLP(C) No. 11240 of 2006]; C.A. No. 1569 of 2010 [Arising out of SLP(C) No. 6138 of 2006]; C.A. No. 1570 of 2010 [Arising out of SLP(C) No. 6140 of 2006]; C.A. No. 1571 of 2010 [Arising out of SLP(C) No. 13138 of 2006]; C.A. No. 1572 of 2010 [Arising out of SLP(C) No. 15800 of 2006]; C.A. No. 1573 of 2010 [Arising out of SLP(C) No. 15804 of 2006]; C.A. No. 1574 of 2010 [Arising out of SLP(C) No. 258 of 2007]; C.A. No. 1575 of 2010 [Arising out of SLP(C) No. 12932 of 2007]; C.A. No. 1576 of 2010 [Arising out of SLP(C) No. 4558 of 2010] (CC No. 1003); C.A. No. 1577 of 2010 [Arising out of SLP(C) No. 4559 of 2010] (CC No. 1931); C.A. No. 1578 of 2010 [Arising out of SLP(C) No. 18566 of 2007]; C.A. No. 1579 of 2010 [Arising out of SLP(C) No. 7102 of 2008]; C.A. No. 1580 of 2010 [Arising out of SLP(C) No. 20180 of 2007]; C.A. No. 1581 of 2010 [Arising out of SLP(C) No. 4419 of 2007]; C.A. No. 1582 of 2010 [Arising out of SLP(C) No. 20591 of 2006]; C.A. No. 1583 of 2010 [Arising out of SLP(C) No. 4420 of 2007]; C.A. No. 1584 of 2010 [Arising out of SLP(C) No. 4421 of 2007]; C.A. No. 1585 of 2010 [Arising out of SLP(C) NO. 4422 of 2007]; C.As @ SLP(C) No. 9389/05 etc. (contd.) - 3 - C.A. No. 1586 of 2010 [Arising out of SLP(C) No. 4423 of 2007]; C.A. No. 1587 of 2010 [Arising out of SLP(C) No. 137 of 2007]; C.A. No. 1588 of 2010 [Arising out of SLP(C) No. 167 of 2007]; C.A. No. 1589 of 2010 [Arising out of SLP(C) No. 11290 of 2007]; C.A. No. 1590 of 2010 [Arising out of SLP(C) No. 18822 of 2007]; C.A.Nos.1591-92 of 2010 [Arising out of SLP(C) Nos.4565-66 of 2010] (CC Nos.10441-10442); C.A. No. 1593 of 2010 [Arising out of SLP(C) No. 6912 of 2006]; C.A. No. 1594 of 2010 [Arising out of SLP(C) No. 6913 of 2006]; C.A. No. 1595 of 2010 [Arising out of SLP(C) No. 7690 of 2007]; C.A. No. 1596 of 2010 [Arising out of SLP(C) No. 9394 of 2007]; C.A. No. 1597 of 2010 [Arising out of SLP(C) No. 25103 of 2005]; C.A. No. 1598 of 2010 [Arising out of SLP(C) No. 25119 of 2005]; C.A. No. 1599 of 2010 [Arising out of SLP(C) No. 25141 of 2005]; C.A. No. 1600 of 2010 [Arising out of SLP(C) No. 25417 of 2005]; C.A. No. 1601 of 2010 [Arising out of SLP(C) No. 25436 of 2005]; C.A. No. 1602 of 2010 [Arising out of SLP(C) No. 25440 of 2005]; C.A. No. 1603 of 2010 [Arising out of SLP(C) No. 21662 of 2005]; C.A. No. 1604 of 2010 [Arising out of SLP(C) No. 22607 of 2005]; C.A. No. 1605 of 2010 [Arising out of SLP(C) No. 22722 of 2005]; C.A. No. 1606 of 2010 [Arising out of SLP(C) No. 4573 of 2010](CC No. 711); C.A. No. 1607 of 2010 [Arising out of SLP(C) No. 4575 of 2010] (CC No. 779); C.A. No. 1608 of 2010 [Arising out of SLP(C) No. 4579 of 2010] (CC No. 803); C.A. No. 1609 of 2010 [Arising out of SLP(C) No. 4580 of 2010] (CC No. 850); C.A. No. 1610 of 2010 [Arising out of SLP(C) No. 4581 of 2010] (CC NO. 906); C.A. No. 1611 of 2010 [Arising out of SLP(C) No. 4583 of 2010] (CC NO. 928); C.A. No. 1612 of 2010 [Arising out of SLP(C) No. 4584 of 2010] (CC No. 963); C.A. No. 1613-1614 of 2010 [Arising out of SLP(C) No. 15791-15792 of 2009]; C.A. No. 1615 of 2010 [Arising out of SLP(C) No. 27029 of 2008]; C.A. No. 1616 of 2010 [Arising out of SLP(C) No. 9504 of 2009]; C.A. No. 1617 of 2010 [Arising out of SLP(C) No. 538 of 2007]; C.A. No. 1618 of 2010 [Arising out of SLP(C) No. 4586 of 2010] (CC No. 10061); C.A. No. 1619 of 2010 [Arising out of SLP(C) No. 25787 of 2005]; C.A. No. 1620 of 2010 [Arising out of SLP(C) No. 4588 of 2010] [CC 13301]; and C.A. No. 1621 of 2010 [Arising out of SLP(C) No. 4589 of 2010] [CC 13568].
The Judgment was delivered by : Deepak Verma, J.
1. Permission to file Special Leave Petitions is granted.
2. Delay condoned. Substitution allowed.
3. Leave granted.
4. For planned development of Delhi, Lt. Governor issued notifications under Section 4 of the Land Acquisition Act, 1894 (hereinafter referred to as 'the Act') on 05.11.1980 and 25.11.1980 to acquire more than 50,000 bighas of land situated in 13 different villages falling within Delhi.
5. The land owners, feeling aggrieved by the issuance of the said notifications under Section 4 of the Act, filed writ petitions in the High Court of Delhi challenging the same on variety of grounds. The said judgment rendered on 15.11.1983 in the case of Munni Lal & Ors. v. Lt. Governor of Delhi & Ors. is reported in ILR (1984) I Delhi 469. After considering the arguments advanced by learned counsel for the petitioners Munni Lal & Ors., the Division Bench of the Delhi High Court came to the conclusion that the writ petitions challenging the validity of the notifications dated 05.11.1980 and 25.11.1980 issued under Section 4 of the Act, deserve to be dismissed and accordingly were dismissed. We have been given to understand that against this judgment and order, no appeal was filed and this judgment thus attained finality.
6. These appeals arise out of Judgment and Order passed by Delhi High Court in Writ Petitions preferred by appellant and other similarly situated appellants under Article 226 of the Constitution of India, wherein challenge was primarily and basically to the declaration/notifications issued by Delhi Administration under Section 6 of the Act.
7. The said petitions having been dismissed by different Orders passed by Division Benches of Delhi High Court, these appellants are before us challenging the same on variety of grounds.
8. The cases have a long and chequered history. For the sake of convenience, we are taking the facts of the civil appeal Arising out of SLP (C) No. 9389 of 2005, Om Prakash Vs. Union of India and Others as issue involved in these cases is almost identical and common.
9. Shorn of unnecessary details, the brief facts of the case are mentioned hereinbelow.
10. Notifications under Section 4 of the Act were issued on two different dates, viz., 5.11.1980 and 25.11.1980.
11. Pursuant thereto, further declarations/notifications as contemplated under Section 6 of the Act were issued on 20.5.1985, 6.6.1985, 7.6.1985 and 26.2.1986.
12. Admittedly, appellant and several such other appellants are in possession as owners of different parcels of land situated in 13 villages, within Delhi.
13. Notifications issued under Section 4 for planned development of Delhi had a caveat that three types of land were exempted from the purview of these notifications i.e government land, land already notified under Section 4 or 6 of the Act or land in respect of which lay-out plans/building plans were sanctioned by Municipal Corporation of Delhi before 05.11.1980.
14. It is not in dispute that initially appellants had not challenged the notifications issued under Section 4 of the Act, by filing writ petitions or resorting to any other remedy in accordance with law.
15. Obviously, there could not have been any order of stay passed by any court in their favour. In other words, there was no order of restraint from issuance of declaration under Section 6 of the Act.
16. According to the appellants, the Act provides that the said declaration should have been issued within a period of three years from the date of issuance of notifications under Section 4 of the Act, that is to say, positively on or before 24.11.1983. But no such declaration having been issued on or before 24.11.1983, i.e., within the statutory period of three years, it is contended that acquisition is illegal and void qua appellants' lands. In the aforesaid appeal, last declaration under Section 6 of the Act was finally issued on 07.06.1985, which according to the appellant, was clearly beyond statutory period of three years. Thus, whole proceedings of acquisition should be rendered illegal and void ab initio. However, the last declaration was still issued on 26.2.1986.
17. It has also been appellants' case that the stay order granted in favour of the other land-owners, who had challenged either the notification issued under Section 4 of the Act or the declaration under Section 6 of the Act, would not be applicable or operative to the appellants' land as obviously it would be confined only to those who had approached the Court and were granted stay.
18. Like appellant, there were many such land-owners who had challenged the said declaration/notification issued under Section 6 of the Act before the High Court of Delhi and their petitions having been allowed on 14.8.1988, appellant claimed parity on the ground that due to some bona-fide mistake, the appellant's petition which was filed in the year 1987 could not be listed along with batch matters but subsequently, appellant's petition came to be dismissed. Thus, for this reason he should not be put to an irreparable loss of losing his land.
19. Appellant's petition came up for hearing before Division Bench of High Court of Delhi on 25.11.2004 and on the said date following order of dismissal came to be passed:
"We find that the issue raised in the petition with regard to validity of the Declaration issued under Section 6 of the said Act, stands concluded against the petitioner by the decision of the Apex Court in Abhey Ram and Ors. Vs. Union of India & Ors. (1997) 5 SCC 421 1997 Indlaw SC 1149 (which approved the full Bench decision of this court in B.R. Gupta's case. AIR 1987 Delhi 239 1987 Indlaw DEL 10424 on the issue that the declaration under Section 6 was not beyond time) and Delhi Administration Vs. Gurdip Singh Uban and Ors. (1990) 7 SCC 44 1999 Indlaw SC 657, wherein their Lordships were pleased to observe that those who had not filed objections under Section 5(A) of the said Act could not be allowed to contend either that Section 5 enquiry was bad, or that Section 6 Declaration must be struck down and that the Section 4 notification would lapse. Admittedly, in the present case, no objections have been filed by the petitioner under Section 5 (A) of the Act. Consequently, the writ petition and application for interim relief are dismissed and interim order dated 9.2.1987 stands vacated."
Sd/-
20. Perusal of the aforesaid order would make it abundantly clear that while considering the appellant's petition, High Court was of the opinion that in the light of the opinion expressed by Full Bench in Balak Ram Gupta Vs. Union of India reported in AIR 1987 Delhi 239 1987 Indlaw DEL 10424 (refered to as B.R.Gupta-I), affirmed by this Court in Abhey Ram (Dead by LRs) and Ors. Vs. Union of India & Ors. (1997) 5 SCC 421 1997 Indlaw SC 1149 decided on 22.04.1997, holding therein that declaration issued under Section 6 was not beyond time.
21. Impugned order further shows that it placed reliance on another judgment of this Court reported in (1990) 7 SCC 44, D elhi Administration Vs. Gurdip Singh Uban and Ors 1999 Indlaw SC 657. wherein it has been held that all those land-owners who had not preferred objections under Section 5A of the Act, could not be allowed to contend that either enquiry under Section 5A of the Act was bad or the declaration issued under Section 6 must be struck down on the ground of limitation or consequently, notification issued under Section 4 of the Act would stand lapsed. Thus, the appellant's petition was not entertained and ultimately came to be dismissed.
22. It has neither been disputed here nor before the High Court that some of the appellants herein and many similarly situated land-owners had not preferred objections under Section 5A of the Act. There are other appeals, in which objections were preferred but have been decided against them or even though objections were preferred but were not pressed, on account of subsequent developments that have taken place. We would deal with those type of matters little later.
23. Mr. P.P. Rao, learned senior counsel for appellant contended that in this batch of appeals, broadly three categories can be formulated : Category No. 1 - where land-owners had admittedly not filed objections under Section 5A of the Act, but essentially, the challenge was only to declaration issued under Section 6 of the Act, being time-barred. Category No. 2 - even though land-owners had preferred objections under Section 5A of the Act, wherein an enquiry was held, but the same were rejected. Category No. 3 - during the pendency of the objections under Section 5A of the Act, some of the land-owners had sold their lands. Pursuant to the execution of said sale-deeds in favour of the vendees, they continued to press objections preferred by their vendors but the same were also rejected.
24. It has been fairly conceded by learned senior counsel for appellant that he had neither challenged the notification issued under Section 4 of the Act nor had preferred any objection under Section 5A of the Act independently. Thus, obviously there could not have been any stay order granted in his favour by any court. Therefore, ordinarily, the period of limitation would be three years as contemplated under Section 6 of the Act (first proviso read with Explanation 1 appended thereto).
25. To appreciate the aforesaid arguments, it is necessary to understand the true and correct import of Section 6 of the Act, reproduced here in below :
"Declaration that land is required for a public purpose.-
(1) Subject to the provisions of Part VII of this Act, when the appropriate Government is satisfied, after considering the report, if any, made under Section 5A, subsection
(2), that any particular land is needed for public purpose or for a Company, a declaration shall be made to that effect under the signature of a Secretary to such Government or of some officer duly authorised to certify its orders and different declarations may be made from time to time in respect of different parcels of any land covered by the same notification under section 4, sub-section (1), irrespective of whether one report or different reports has or have been made (wherever required) under Section 5A, sub-section (2):
Provided that no declaration in respect of any particular land covered by a notification under section 4, sub-section (1),-
(i) published after the commencement of the Land Acquisition (Amendment and Validation) Ordinance, 1967 but before the commencement of the Land Acquisition (Amendment) Act, 1984 shall be made after the expiry of three years from the date of the publication of the notification; or
(ii) published after the commencement of the Land Acquisition (Amendment) Act, 1984, shall be made after the expiry of one year from the date of the publication of the notification: Provided further that no such declaration shall be made unless the compensation to be awarded for such property is to be paid by a company, or wholly or partly out of public revenues or some fund controlled or managed by a local authority.
[Explanation 1. - In computing any of the periods referred to in the first proviso, the period during which any action or proceeding to be taken in pursuance of the notification issued under Section 4, subsection (1), is stayed by an order of a Court shall be excluded.
[Explanation 2. - Where the compensation to be awarded for such property is to be paid out of the funds of a corporation owned or controlled by the State, such compensation shall be deemed to be compensation paid out of public revenues.]
(2) Every declaration shall be published in the Official Gazette, [and in two daily newspapers circulating in the locality in which the land is situated of which at least one shall be in the regional language, and the Collector shall cause public notice of the substance of such declaration to be given at convenient places in the said locality (the last of the dates of such publication and the giving of such public, notice being hereinafter referred to as the date of publication of the declaration), and such declaration shall state] the district or other territorial division in which the land is situate, the purpose for which it is needed, its approximate area, and, where a plan shall have been made of the land, the place where such plan may be inspected.
(3) The said declaration shall be conclusive evidence that the land is needed for a public purpose or for a company, as the case may be; and, after making such declaration the appropriate Government may acquire the land in manner hereinafter appearing."
26. It has strenuously been contended by learned senior counsel Shri P.P. Rao that even if appellant had not preferred any objection under Section 5A of the Act, his right to challenge issuance of declaration under Section 6 of the Act after the stipulated period of limitation, cannot be taken away, especially in the light of the provisions contained in Article 300A of the Constitution of India. It was also submitted by him that both rights are independent and accordingly can be invoked separately. He also submitted that language of Articles 21 and 300A of the Constitution is almost identical, thus, no person should be deprived of his property save by authority of law.
27. We were also taken through Article 17 of Universal Declaration of Human Rights, which safeguards the interest of persons in properties. He, therefore, submitted that if the property of the appellant is sought to be acquired in this fashion then it would tantamount to violation of human rights as guaranteed under Article 17 of the Universal Declaration.
28. A further point has also been tried to be hammered before us that Land Acquisition Act being expropriatory in nature, its provisions deserve to be construed strictly and each and every step required to be taken by the respondents must be strictly adhered to.
29. Lastly, it was submitted by him that in any case, Government is not likely to suffer any loss, much less an irreparable loss, even if the land owned, possessed and occupied by the appellant is exempted from acquisition whereas the appellant would suffer a greater loss and injury as with long passage of time he has constructed his house, is residing therein for long number of years and acquisition thereof would lead to serious consequences and would be disastrous to him and other similarly situated land owners. In other words, it has been contended that equitable justice is required to be meted out to the appellant and this Court shall ensure that no injustice is rendered to this appellant and other such hundreds of appellants.
30. In the light of the aforesaid contentions, learned senior counsel for the appellant submitted that following questions of law would arise in this and the connected appeals:
(i) Whether proposition of law propounded in Delhi Administration Vs. Gurdip Singh Uban and Ors. 1999 Indlaw SC 657 (Supra), (referred to as No. 1) has correctly been understood by the Division Bench in the impugned order?
(ii) Whether the judgment in the case of Abhey Ram and Ors. Vs. Union of India & Ors. 1997 Indlaw SC 1149 (Supra) which approved the Full Bench opinion of Delhi High Court in B.R. Gupta-I 1987 Indlaw DEL 10424, (Supra) has indirectly been over-ruled in the case of Oxford English School Vs. Government of Tamil Nadu and Others (1995) 5 SCC 206 1995 Indlaw SC 366?
(iii) If, that being the legal position, even though Abhey Ram's case 1997 Indlaw SC 1149 (supra) rendered by three learned Judges of this Court, can still be interpreted to grant benefit to the appellant as otherwise great injustice would be caused to appellant.
31. Shri P.N. Lekhi, learned senior counsel appearing for some of the appellants has taken us through the history of the Act and the various amendments which have been incorporated from time to time. He has also advanced the same arguments as have been put forth by Mr. P.P. Rao, that the effect of stay order granted in other matter should not be logically and legally made applicable to those who had not even approached the Court, as it would always be an order of stay in personam and not an order in rem.
32. It is brought to our notice that he appears for all those appellants, who are subsequent purchasers, after issuance of declaration under Section 6 of the Act. Sale Deeds in favour of these appellants have been executed between the period from 18.11.1988 to 22.4.1997, i.e., the period between the date of judgment of the Full Bench of the High Court in the case of B.R. Gupta-I 1987 Indlaw DEL 10424 and the date of judgment of this Court in the case of Abhey Ram 1997 Indlaw SC 1149 (supra). According to him, this was the eclipse period as in some of the matters, notifications under Section 4 were quashed on account of failure of Delhi Administration to issue further declarations under Section 6 of the Act, within a period of three years from the date of issuance of notifications under Section 4 of the Act. Since even thereafter, no steps were taken by Delhi Administration to issue a fresh notification under Section 4 of the Act, the subsequent purchasers were fully justified in purchasing the lands from previous owners. Thus, all purchases by them between the aforesaid period would be said to have been made during the eclipse period and therefore, they should be called owners rather than subsequent purchasers.
33. He has also put forth an argument that prior to coming into force of Amendment Act of 1984, there was no exclusion clause appended to Section 6, by way of an explanation and therefore, exactly three years' period has to be computed between the date of publication of notification under Section 4 of the Act and further declaration under Section 6 of the Act for determining as to whether the same had been issued within the aforesaid period or not. In other words, he has contended that irrespective of the fact that there was any stay or there was no stay, in either case, the period of three years should be calculated from the Actual date of publication of notification issued under Section 4 of the Act till the date of publication of notification under Section 6 of the Act.
34. Dr. Rajeev Dhawan, learned senior counsel appearing in some appeals contended that primarily petitions of these appellants have been dismissed on the ground of laches. He has contended that in Balak Ram Gupta Vs. Union of India & Others reported in 37 (1989) DLT 150 [hereinafter referred to as 'B.R. Gupta-II '], notification with regard to acquisition of lands situated in 11 villages was quashed and in subsequent judgment, notification with regard to two more villages was quashed. Therefore, there was no occasion on the part of these appellants to have continued to prosecute their objections preferred under Section 5A of the Act.
35. According to him, from the year 1989 to 1997, there was an absolute silence with regard to the acquisition, which had initially commenced in the year 1980. Therefore, no prudent man would have taken legal action during the aforesaid period. He, therefore, contended that appellants were justified in not taking any action during the aforesaid period. Only when fresh proceedings commenced with regard to acquisition, appellants were prompt enough to file writ petitions either in the year 2000 or 2002. Thus, delay having been explained properly, the Division Bench has grossly erred in dismissing the same on the ground of laches.
36. Our attention has been drawn to the letter of Mrs. Gita Sagar, Joint Secretary, (L & B) dated 31.3.1989 mentioning therein that in the light of the Division Bench Judgment of Delhi High Court in B.R. Gupta-I 1987 Indlaw DEL 10424I quashing the notifications issued under Section 4 of the Act, nothing more was required to be done and acquisition proceedings be dropped. This further stood fortified vide subsequent circular issued by Delhi Administration on 07.12.1999. According to him, thus the appellants were entirely justified in not taking any action. In other words, he contended that from the year 1990 to 1997, the judgment in the case of Delhi Administration Vs Gurdip Singh Uban reported in (1999) 7 SCC 44 1999 Indlaw SC 657 held the field whereby notification issued under Section 4 of the Act was quashed and no further action was taken by Delhi Administration.
37. Thus, any prudent man would be given to understand that nothing more was required to be done and therefore they sat quiet over the matters. He, therefore, contended that dismissal of appellants' writ petitions on the ground of laches was wholly unjustified and uncalled for, more so, when the reasons for the delay were fully assigned satisfactorily.
38. Arguments were advanced by him on the Doctrine of 'Legitimate Expectation'. He also contended that the right to hold property as envisaged under the Constitution being constitutional right conferred under Article 300A, cannot be permitted to be taken away without authority of law. Even though, it is not a Fundamental Right nevertheless, it continues to be a constitutional right, and such right was never taken away from Article 14 of the Constitution.
39. It is further submitted by him that Sections 5A and 6 of the Act cannot be separated as the right envisaged under Section 5A is a collective right and cannot be equated with Section 6. It has also been argued on the "Doctrine of Public Law" to contend that there was no case for dismissal of the petitions of these appellants on the ground of laches. According to him, it would amount to discrimination to these appellants vis-a-vis the other land-owners who have been extended the benefit of quashment of notifications, thereby exempting their lands from being acquired, therefore, the same cannot be allowed to stand.
40. Mr. Mukul Rohtagi, learned Senior Counsel appearing for some other appellants contended that he is appearing for those land-owners, who had actually filed their objections under Section 5A of the Act and belong to village Shayoorpur. The said petitions were filed in the year 1985.
41. However, unfortunately, when the said petitions were heard on 3.3.2005, learned counsel for the appellants was absent as a result whereof, the petitions came to be dismissed. Thus, they were constrained to file review petitions but same also came to be dismissed on 27.4.2006.
42. It has further been contended that on account of difference of opinion between Hon'ble Mr. Justice Swatanter Kumar (as he then was) and Hon'ble Mr. Justice Madan B. Lokur on the question of import and interpretation of Section 5A of the Act, the matter was referred to Hon'ble Mr. Justice T.S. Thakur (as he then was). Hon'ble Mr.Justice Thakur agreed with the views expressed by Hon'ble Mr. Justice Madan B. Lokur. While concurring, he held that hearing as contemplated under Section 5A of the Act would mean an effective hearing and it is not an empty formality and the provision thereof has to be strictly adhered to and principles of natural justice have to be followed. The said judgment titled Chatro Devi Vs Union of India & Ors. is reported in 137 (2007) DLT 14 2006 Indlaw DEL 1010.
43. Mr. Mukul Rohtagi, strenuously contended before us that in B.R. Gupta-I 1987 Indlaw DEL 10424I, it was specifically held with regard to land-owners of Shayoorpur that the enquiry was bad and invalid. The report as sent by Collector to the Lt. Governor and his satisfaction thereon was also bad. If this was already held so by Division Bench of the said Court then in subsequent orders passed by Division Bench, it could not have been over-ruled by the said Bench, it being a coordinate Bench. It was also contended by learned counsel that certain observations made in B.R.Gupta 1987 Indlaw DEL 10424 (supra) and Abhey Ram 1997 Indlaw SC 1149 (supra) would not constitute ratio decidendi as they could, at best, be treated as obiter which is not binding on this Court.
44. It was reiterated by learned Senior Counsel that the declaration under Section 6 of the Act, having not been issued within a period of three years from the date of issuance of notification under Section 4 of the Act, the whole process has been rendered redundant and has become non est.
45. Shri P.S. Patwalia, learned Senior Counsel appearing for some other appellants submitted that he represents those landowners, whose lands are situated in village Chhatarpur but their petitions have been dismissed solely on the ground of laches. According to him, they purchased the lands from original owners some time in the month of April, 1985 but had filed the petitions in the High Court in the year 2004.
46. It has also been submitted by him that original owners, that is the vendors of these appellants had already filed their objections under Section 5A of the Act but the present appellants did not prosecute the same any further. Thus, obviously, they came to be dismissed. He further informed that appellants still continue to be in possession of the lands, and have already constructed houses over the same, without any permission or sanction, since at that time no permission/sanction was required to be obtained either from Panchayat or Municipal Corporation.
47. As regards laches, it has been tried to be explained by contending that First Master Plan was published on 1.9.1962 but it lapsed in 1981. The second Master Plan was in force upto 2001. On account of serious confusion due to variety of reasons, the land-owners were in a lurch as to what legal steps are required to be taken due to the fact that Delhi Administration itself had dropped further acquisition proceedings. He, therefore, contended that when there was such a massive confusion, not only amongst the litigating public but also amongst the advocates representing them, thus, they were fully justified in not taking up the issue earlier and their petitions could not have been dismissed solely on the ground of delay or laches when the same were sufficiently explained to the Bench.
48. Mr. T.R. Andhyarujina, learned senior counsel appeared for Springdales Educational Society, whose land is also situated in village Chhatarpur. According to him, appellant is the original owner of the land having purchased it in the year 1966-1967. On coming to know about the acquisition proceedings, appellant had filed objections under Section 5A of the Act within 30 days and had specifically sought an opportunity of hearing to it, which was not granted.
49. He contended that appellant is imparting rural education to the residents of that area and the purpose for which appellant's society has been set up is public charitable purpose. Thus, when specific opportunity of hearing to support objections filed by it under Section 5A of the Act was sought, further declaration under Section 6 of the Act should not have been issued till the objections were finally decided. He, therefore, submitted that since notifications have been quashed in respect of many villages, it is a fit case where notification as far as this appellant is concerned, should also be quashed. He has also pressed into service the legal maxim "actus curiae neminem gravabit," meaning thereby that an act of the court shall prejudice none. He also reiterated that there was total confusion with regard to the Action required to be taken by the land-owners. Thus, the petitions could not have been dismissed on the ground of laches, more so, where equitable principles are invoked, laches would not come into play and especially in such type of cases, where there was no occasion for the respondents to file counter affidavit.
50. Almost identical arguments have been advanced by Mr. Vikas, Mr. Y.P. Mahajan, Mr. R.N. Keshwani, Mr. Bhargava V. Desai, Mr. Ravinder Singh, Mr. Amarjit Singh Bedi, Mr. Vikas Mehta, Mr. M.R. Shamshed, Mr. N.S. Vasisth, appearing for the other Appellants.
51. In addition, they have also raised the ground that all the subsequent purchasers have purchased the lands after fully complying with the provisions contained in Section 5 of Delhi Land (Restrictions on Transfer) Act, 1972, which mandate upon the land-owners of Delhi to seek permission from the competent authority that the said land is not under orders of acquisition. They also contended that since permission was granted by the competent authority for sale and transfer of their land, it would automatically mean that the land was free from clutches of acquisition, otherwise no permission in this regard would have been granted to them.
52. Learned counsel appearing for respondents Shri Hiren Rawal, ASG, Ms.Indira Jaising, ASG, Mr. D.N. Goburdhan and Ms. Gita Luthra opposed the prayer of the appellants and contended that matters have now been settled by long catena of cases either by High Court or by this Court, ever since the notifications were issued in the year 1980. Thus, it is too late in the day for the appellants to challenge the same on any other grounds.
53. Learned ASG for respondent No. 1, Union of India, Mr. H.S. Rawal has taken us through the aims and objects of Amending Act No. 13 of 1967 and Amending Act No. 68 of 1984, primarily to bring to our notice the purpose and reasons for bringing various amendments in the original Land Acquisition Act 1894. He submitted that vide Amending Act No. 13 of 1967, amending provisions thereof came into operation with effect from 12.4.1967.
54. It has been submitted that the challenge by land owners to the issuance of notifications under Section 4 of the Act stood concluded in favour of the respondents by a Division Bench Judgment in the matter of Munni Lal (supra). Argument was, therefore, advanced that the said judgment has already attained finality as the aggrieved party had not challenged the same by filing any further appeal in the Supreme Court. Thus, it should be deemed that the notifications issued under Section 4 of the Act by respondents were legal, valid and beyond the pale of judicial review as the lands are acquired for public purpose.
55. It has been contended by him that generally the objections preferred under Section 5A of the Act were on a cyclostat format raising the same grounds against acquisition, still, full and complete hearing on the said objections was afforded to them by Land Acquisition Collector as contemplated under the Act.
56. He has brought to our notice that in Munni Lal (supra), the Division Bench of Delhi High Court had passed an interim order of stay on 18.3.1981, reproduced herein below:-
"Case for 27.4.1981 in the meanwhile, respondent Nos. 1 and 2 are restrained from issuing any declaration under Section 6 of the Act."
57. In the light of the aforesaid interim blanket order of stay passed by Delhi High Court, learned counsel for respondents contended that the hands of the respondents were tied by the said order and they could not have proceeded further to issue any declaration under Section 6 of the Act. The words used in the interim order were "any declaration" which completely restrained them from proceeding further in this direction. It was also contended that the aforesaid order came to be confirmed on 4.5.1981. Similar interim orders thereafter came to be passed in various other writ petitions preferred by land-owners. In the light of the various interim orders passed by Delhi High Court from time to time, the respondents could not have issued further declaration under Section 6 of the Act, otherwise they would have exposed themselves for committing contempt of the Court.
58. It was then contended that all objections preferred by land-owners under Section 5A of the Act were considered between the period from 8.5.1985 to 13.6.1985. After hearing arguments on the objections, along with the report of the Land Acquisition Collector, the same were forwarded to Lt. Governor of Delhi between the period from 13.5.1985 to 22.6.1985. Lt. Governor then examined the objections together with reports enclosed therewith prepared by Land Acquisition Collector and gave his approval for acquisition of the land. In other words, it has been contended that the provisions of the Act have fully been complied with and there has not been any violation thereof.
59. He has further brought to our notice that W.P.(C) No. 2850 of 1985 was filed in the High Court of Delhi challenging the same issue with regard to period of limitation prescribed between issuance of notification under Section 4 and further declaration under Section 6 of the Act, which came to be dismissed by Division Bench on 25.11.1985. Pursuant to the said order, respondents had taken possession of part of the land sought to be acquired vide order dated 14.7.1987.
60. It has not been disputed before us that Mrs. Gita Sagar had written a letter on 31.3.1989 mentioning therein that on account of several developments and judgment of the High Court of Delhi in B.R.Gupta-II the acquisition proceedings are being dropped. It was followed by another circular issued by respondent on 07.12.1999 but it has been contended before us that they were not addressed to any of the appellants or land owners whose lands were sought to be acquired and by no stretch of imagination it could be said that all further proceedings of acquisition of land were dropped. However, in our opinion, critical reading thereof makes it abundantly clear the proceedings were dropped pursuant to the judgment in the case of the B.R. Gupta-II. Consequently, the benefit of the said communication can be extended qua the petitioners who had approached the High Court and not to all other land owners.
61. Coming to the question of delay and laches in filing the petitions by various petitioners in the High Court, it has been contended that as a matter of fact, cause of action for filing the petitions had accrued to them in the year 1985, when on four different dates, declaration under Section 6 of the Act was issued. Therefore, it was necessary on the part of the appellants to have explained the delay from 1985 onwards. He thus, contended that it is to be explained in three stages viz:
(i) from 1985 till B.R. Gupta-II came to be decided on 18.11.1988;
(ii) from the period from 18.11.1988 to 22.4.1997 when Abhey Ram 1997 Indlaw SC 1149 (supra) came to be decided and finally,
(iii) post Abhey Ram's case 1997 Indlaw SC 1149, till the filing of the petitions.
62. It has been contended that unless the appellants are able to successfully overcome the first hurdle from the year 1985 till 1988, the question of their explaining delay and laches for the second or third stage would not arise.
63. Apart from the above, it has also been strenuously contended before us that perusal of each and every petition filed by the appellants would show that there has been no concrete foundation in the pleadings explaining delay and laches. According to respondents, it was incumbent on the part of the appellants to have specifically pleaded as to why they could not approach the Court earlier and to have explained the laches. Since this onus, which lay heavily on the appellants was not discharged and their petitions having been dismissed on this ground, the question of meeting the same by the respondents by way of their counter did not arise.
64. It was thereafter contended that in all the matters, awards have been passed between the period from 19.5.1987 to 17.6.1987 pertaining to all the 13 villages and money had also been deposited. Once awards have been passed, in the light of various judgments of this Court, it was neither justified nor legally competent on the part of the appellants to have challenged the declaration issued under the Act on the ground of limitation or on any other ground. To buttress this ground, learned counsel for respondents have placed reliance on the following judgments :
(1) Vishwas Nagar Evacuees Plot Purchasers Association Vs. Under Secretary, Delhi Administration reported in (1990) 2 SCC 268 1990 Indlaw SC 731;
(2) Star Wire (India) Ltd. Vs. State of Haryana (1996) 11 SCC 698 1996 Indlaw SC 2482; and
(3) Swaika Properties (P) Ltd. Vs. State of Rajasthan (2008) 4 SCC 695 2008 Indlaw SC 148.
65. It was then submitted that as regards grant of permission was concerned, the same has not been issued by the competent authority as prescribed under the Delhi Land (Restrictions on Transfer) Act, 1972. Therefore, advantage thereof cannot be taken by the appellants. To put forth further arguments in this regard, reliance has been placed on a recent judgment of this Court reported in (2008) 9 SCC 177 Meera Sahni Vs. Lt. Governor of Delhi 2008 Indlaw SC 1166. It has been brought to our notice that NOCs produced before this Court for perusal, would show that the same have been issued under the seal and signature of Tehsildar and not by the competent authority as defined under Delhi Land (Restrictions on Transfer) Act, 1972. Therefore, no advantage thereof could be claimed by the appellants, who are subsequent purchasers from original owners.
66. To contend further in this regard, we have been taken through the affidavit of Shri U.P. Singh, OSD (Litigation), Building Department of Government of NCT, Delhi, in which it has categorically been mentioned with regard to the alleged NOC that the same is of no consequence as it has not been issued by the competent authority as contemplated under the said Act. It has been contended that the said NOC cannot be construed as a valid permission to the subsequent purchasers in the light of provisions of the Delhi Land (Restrictions on Transfer) Act, 1972.
67. Additionally, it has been argued that in any case, the said NOC issued by Tehsildar is of no consequence because Tehsildar was not the competent authority at the relevant point of time. In the wake of this categorical denial of valid NOC possessed by subsequent purchasers, it has been contended that even grant of alleged NOC would not carry the appellants' case further to their advantage.
68. It is emphasised by him that in the light of judgment of this Court in Delhi Administration v. Gurdip Singh Uban & Ors. (2000) 7 SCC 296 2000 Indlaw SC 416 known as Gurdip Singh Uban-II, all points having already been considered, no fresh look is required by this Court. More so, when each and every point argued, hammered and contended by the appellants has already been decided against them. It was also submitted by him that in the name of unfair treatment, matters which stood closed either by several judgments of this Court or of Delhi High Court and also keeping in mind that land acquisition proceedings were initiated in the year 1980, nothing more is required to be done and the appeals deserve to be dismissed.
69. Learned ASG, Ms. Indira Jaising, appearing for Delhi Development Authority argued on the similar lines, which have already been advanced by Mr. H.S Rawal. In addition, she has contended that once notification under Section 4 of the Act is issued, the same never dies or becomes ineffective unless it is specifically revoked as required under the Act in accordance with law. To substantiate this contention, learned Counsel has placed reliance on Section 21 of the General Clauses Act. She has also placed reliance on two judgments of House of Lords titled Smith Vs. East Elloe Rural District Council and Others reported in 1956 AC 376 and F. Hoffmann- LA Roche and Co. A.G. and Others Vs. Secretary of State for Trade and Industry reported in 1975 AC 295, in this regard.
70. She has further submitted that in view of three earlier judgments of this Court, it has been held that Explanation 1 appended to first proviso to Section 6 would apply squarely to the facts of the case therefore, it is neither legally permissible nor warranted to take a different view.
71. Coming to the question of legitimate expectation, it was contended that no advantage of noting on the files or inter se circulars issued by Departments can be taken by the parties. It was also submitted that the letter of Mrs. Gita Sagar as also the Circular issued thereafter would show that none was addressed to any of the appellants and the same had died their own natural death, on which appellants cannot build up their cases invoking the doctrine of 'Legitimate Expectation'. She has also submitted that as the cause of action had actually accrued to the appellants in the year 1985 unless they are able to successfully show to this Court and reasonably explain the delay caused in filing the writ petitions in the High Court, the High Court was fully justified in dismissing the same on the ground of delay and laches.
72. In the light of the aforesaid contentions, several authorities have been cited by her but in nutshell they are the same which have already been cited by the learned counsel for other side. Nevertheless, we would deal with the same in the latter part of the judgment
73. Ms. Gita Luthra and Mr. D.N.Goburdhan, learned Counsel appearing for Govt. of NCT of Delhi reiterated the same grounds which have already been argued and advanced by Mr. Rawal and Ms. Indira Jaising. Additionally, it has been contended that in some of the matters, objections under Section 5A of the Act were not filed, yet they got the benefit, when 73 petitions came to be disposed of, in batch matters by Delhi High Court. It has also been brought to our notice that at a much later stage, appellants had sought permission to amend their petitions by raising a ground under Section 5A of the Act but the Court was constrained to reject the same. Mr. D.N. Goburdhan contended that delay in approaching the Court in filing a petition under Articles 226-227 cannot be condoned unless the same is reasonably and satisfactorily explained and that the Court must be fully satisfied with regard to the plausible explanation of not being able to reach the Court earlier.
74. In this regard, he has placed reliance on the judgment of this Court wherein it has been held that even delay of 17 months could not be condoned and was not found to be reasonable by this Court. With all these arguments having been advanced by learned Counsel for respondents, their contentions have come to an end.
75. In the light of the aforesaid rival contentions advanced by the parties, we proceed to decide the matter as under.
76. Explanation 1 appended to first proviso of Section 6 of the Act, as reproduced hereinabove, makes it crystal clear that where any order of stay has been granted in favour of land owner, while computing the period of limitation of three years for issuance of Section 6 notification, the Actual period covered by such order of stay should be excluded. In other words, the period of three years would automatically get extended by that much of period during which stay was in operation. The question which, therefore, arises for our consideration is whether even in those cases where there has been no stay order granted or passed in favour of the land owners, the period of limitation would be three years from the date of issuance of notification under Section 4 of the Act or it would be more on account of stay order granted in other matter in which such appellants were not parties.
77. On account of difference of opinion between two Benches of High Court of Delhi, matter was referred to a Full Bench, referred to as B.R. Gupta-I, the only question posed before it for opinion was with regard to effect of grant of stay, where challenge is to the issuance of notification under Section 4 of the Act vis-a-vis other land owners who had not challenged it. After considering the ambit, scope and nature of stay granted especially in land acquisition matters, Full Bench has expressed its opinion reproduced here in below :
"Learned counsel for the petitioners is to some extent right in his contention that broad as the above observations are, these cases are slightly different in that they all dealt with the effect of the operation of stay order only vis-a-vis one of the parties to the litigation in which the stay order is passed. But we are of opinion that these decisions are of guidance as to the proper approach to such a question. In the first place, they show that a stay of execution of a decree can be pleaded as a ground for conclusion of the period of stay even by a judgment-debtor who did not seek the stay. To that extent, the insistence by the petitioners that the exclusion can operate only against the party who obtained the stay order would not be correct. Secondly, these decisions show that the prohibition on action need not be the direct effect of a stay order of a court. Thus, in the present cases, even if in terms the court be held not to have stayed a declaration in other cases, such was the indirect effect of the stay order in these cases. Thirdly, they lay down that we should not interpret a provision of this type rigidly but should give it an interpretation that gives effect to the object of the legislature.
We, therefore, think that, in proceeding to interpret the scope of the explanation, we should keep in mind the nature of the proceedings under the Land Acquisition Act and the nature of the proceedings in which stay orders are obtained. So far as the first of these aspects is concerned, while it is possible for the Government to issue notifications under S. 4 in respect of each plot of land sought to be acquired, it is not feasible or practicable to do so, particularly in the context of the purpose of many of the acquisitions at the present day. It is common knowledge that in Delhi, as well as many other capital cities, vast extents are being acquired for 'planned development' or public projects. The acquisition is generally part of an integrated scheme or plan and, though, technically speaking, there can be no objection to individual plots being processed under Ss. 5A, 6, 9, 12, etc., particularly after the amendment of 1967, the purpose of acquisition demands that at least substantial blocks of land should be dealt with together at least upto the stage of the declaration under S.6. To give an example, if a large extent of land is to be acquired for the excavation of a canal, the scheme itself cannot be put into operation unless the whole land can be eventually made available. If even one of the land owners anywhere along the line applies to court and gets a stay of the operation of the notification under S. 4, in practical terms, the whole scheme of acquisition will fall through. It is of no consolation to say that there was no stay regarding other lands covered by the scheme. To compel the Government to proceed against the other lands (by refusing the benefit of the explanation in such a case on the ground that there is no stay order in respect thereof) would only result in waste of public expenditure and energy. If, ultimately, the single owner succeeds in establishing a vitiating element in the S.4 notification and in getting it quashed by the Supreme Court, the whole proceeding of acquisition will fail and the government will have to retrace the steps they may have taken in respect of other lands. (Shenoy Vs. Commercial Tax Officer, AIR 1985 SC 621 1985 Indlaw SC 337 and Gauraya Vs. Thakur, AIR 1986 SC 1440 1986 Indlaw SC 53). Assuming that where such final order is by a High Court the position is not free from difficulty, the debate as to whether, in law, the quashing of the order enures only to the benefit of the party who filed the writ petition and obtained the order is futile, for the moment the Government seeks to enforce the acquisition against the others, they would come up with similar petitions which cannot but be allowed. In other words, in many of the present day notifications, the acquisition scheme is an integral one and the stay or quashing of any part thereof is a stay or quashing of the whole. This aspect should not be lost sight of.
It is true that the object of having contiguity of all plots sought to be acquired may fail for various reasons. For instance, there may be items of properties exempt from acquisition in between. Again, it may happen that a particular person may have been able to stave off acquisition of his land for one reason or other, particularly since dates of declarations under S.6, awards and taking of possession may vary from plot to plot. Moreover, it is not in all cases that the object of acquisition needs a number of contiguous plots and may be workable even without some of the intervening lands. However, in considering a question of interpretation, one should not go only by one particular situation but must consider all eventualities to the extent possible. It is only on a broad perspective of the scheme of present day acquisitions in large measure that we say that any hurdle in regard to any one plot of land can hold up an entire acquisition, all promptness and expedition on the part of the Government notwithstanding.
It was sought to be urged that the interpretation sought to be placed by the respondent would result in equating an interim order with a final judgment and the final judgment in a land acquisition case to a judgment in rem and in this context reference was made to S.41, Evidence Act, and to a passage in Woodroffe on Evidence at page 1225. We do not think this analogy is correct. If the final order can operate to the benefit of all the parties, there is no reason why the interim order cannot also affect them. Moreover, we are considering the nature and effect of an injunction passed by the court against one of the parties thereto who has to act in the same capacity not only in the acquisition of the plot of land the owner of which has obtained a stay order but in all proceedings consequent on or in pursuance of the same notification that is challenged in that petition.
Secondly, the nature of proceedings in which stay orders are obtained are also very different from the old pattern of suits confined to parties in their scope and effect. Section 4 notifications are challenged in writ petitions and it is now settled law that in this type of proceeding, the principle of locus standi stands considerably diluted. Any public spirited person can challenge the validity of proceedings of acquisition on general grounds and when he does this the litigation is not inter parties simpliciter: it is a public interest litigation which affects wider interests. The grounds of challenge to the notification may be nothing personal to the particular landholder but are, more often than not, grounds common to all or substantial blocks of the land owners. In fact, this group of petitions now listed before us raise practically the same contentions just as the previous batch of writ petitions challenging the notifications under S. 4 raised certain common contentions. To accept the contention that the challenges and interim orders in such petitions should be confined to the particular petitioners and their lands would virtually provide persons with common interests with a second innings. If the initial challenge succeeds, all of them benefit; and if for some reason that fails and the second challenge succeeds on a ground like the one presently raised, the first batch of petitioners also get indirectly benefited because of the impossibility of partial implementation of the scheme for which the acquisition is intended.
We have, therefore, to give full effect to the language of the section and the stay orders in question, in the above context and background. The use of the word "any" in the explanation considerably amplifies its scope and shows clearly that the explanation can be invoked in any case if some action or proceeding is stayed. It may be complete stay of the operation of the entire notification or may even be a partial stay - partial in degree or in regard to persons or lands in respect of whom it will operate. The words used in the explanation are of the widest amplitude and there is no justification whatever to confine its terms and operation only to the cases in which the stay order is actually obtained."
78. In the light of the aforesaid opinion having been expressed by Full Bench, the original Writ Petition of the Petitioner-Balak Ram was placed before a Division Bench for its disposal in accordance with law.
79. Division Bench of the High Court on 14.8.1988, pronounced only the operative part of the judgment, to the effect that further acquisition proceedings in all the said writ petitions stood quashed, reasons were to follow. The reasons in respect of the aforesaid operative part of the order were supplied in a judgment referred to as B.R. Gupta- II.
80. The Division Bench while allowing the petitions recorded the concession made by the Senior Advocate Mr. R.K. Anand, to the effect that he was unable to support the declaration in view of the lack of opportunity of hearing granted by Land Acquisition Collector under Section 5A of the Act to the land owners. The concession so given is recorded in the judgment. The Court also examined the matter independent of the concession and quashed the entire notification on many grounds. Thus, all the 73 Writ Petitions filed by land owners came to be allowed and the acquisition proceedings were dropped.
81. Against the order passed in writ petitions by Delhi High Court in B.R. Gupta-II, the matter travelled to this Court in Abhey Ram 1997 Indlaw SC 1149 (supra).
82. This Court after considering previous judgments on the controversy involved in the matter held as under in paras 11, 12, 13 and 14 reproduced herein below :
"The question then arises is whether the quashing of the declaration by the Division Bench in respect of the other matters would enure the benefit to the appellants also. Though, prima facie, the argument of the learned counsel is attractive, on deeper consideration, it is difficult to give acceptance, to the contention of Mr. Sachar. When the Division Bench expressly limited the controversy to the quashing of the declaration qua the writ petitioners before the Bench, necessary consequences would be that the declaration published under Section 6 should stand upheld.
It is seen that before the Division Bench judgment was rendered, the petition of the appellants stood dismissed and the appellants had filed the special leave petition in this court. If it were a case entirely relating to section 6 declaration as has been quashed by the High court, necessarily that would enure the benefit to others also, though they did not file any petition, except to those whose lands were taken possession of and were vested in the State under Sections 16 and 17 (2) of the Act free from all encumbrances. But it is seen that the Division Bench confined the controversy to the quashing of the declaration under Section 6 in respect of the persons qua the writ petitioners before the Division Bench. Therefore, the benefit of the quashing of the declaration under Section 6 by the division Bench does not ensure to the appellants.
It is true that a Bench of this Court has considered the effect of such a quashing in Delhi Development Authority v. Sudan Singh (1997) 5 SCC 430 1991 Indlaw SC 834. But, unfortunately, in that case the operative part of the judgment referred to earlier has not been brought to the notice of this Court. Therefore, the ratio therein has no application to the facts in this case. It is also true that in Yusufbhai Noormohmed Nendoliya Vs. State of Gujarat (1991) 4 SCC 531 1991 Indlaw SC 1030,this Court had also observed that it would ensure the benefit to those petitioners.
In view of the fact that the notification under Section 4 (1) is a composite one and equally the declaration under Section 6 is also a composite one, unless the declaration under Section 6 is quashed in toto, it does not operate as if the entire declaration requires to be quashed. It is seen that the appellants had not filed any objections to the notice issued under Section 5A."
83. In fact, after the pronouncement of the judgment in Abhey Ram 1997 Indlaw SC 1149 (supra) rendered by three learned Judges of this Court, nothing survives in these Appeals, but looking to the vehement arguments advanced by learned senior counsel Mr. P.P. Rao, we have once again examined the whole controversy in the light of his arguments.
84. Even though judicial propriety and discipline create legal hurdles and impediments, in coming to a different conclusion than what has already been arrived at by three learned Judges of this Court in Abhey Ram 1997 Indlaw SC 1149 (supra), but looking to the arguments advanced, we proceed to decide it.
85. It has been submitted before us by Mr. P.P. Rao that admittedly, appellants represented by him, had not preferred any objections under Section 5A of the Act, thus, in any case, they could not have been precluded from challenging the declaration issued under Section 6 of the Act being barred by limitation. According to him, two issues being entirely different and separate they could not have been clubbed together so as to non-suit the appellants.
86. Even though the arguments advanced by learned counsel for the appellants appear to be attractive, but, on deeper scanning of the same we are of the opinion that on account of omission of the appellants, they cannot be granted dividend for their own defaults. The appellants should have been more careful, cautious and vigilant to get the matters listed along with those 73 petitions, which were ultimately allowed by the High Court. Not having done so, the appellants have obviously to suffer the consequence of issuance of notifications under Section 4 and further declaration under Section 6 of the Act.
87. Perusal of the opinion of Full Bench in B.R. Gupta-I would clearly indicate with regard to interpretation of the word 'any' in Explanation 1 to the first proviso to Section 6 of the Act which expands the scope of stay order granted in one case of land owners to be automatically extended to all those land owners, whose lands are covered under the notifications issued under Section 4 of the Act, irrespective of the fact whether there was any separate order of stay or not as regards their lands. The logic assigned by Full Bench, the relevant portions whereof have been reproduced hereinabove, appear to be reasonable, apt, legal and proper.
88. It is also worth mentioning that each of the notifications issued under Section 4 of the Act was composite in nature. The interim order of stay granted in one of the matters, i.e., Munni Lal (supra) and confirmed subsequently have been reproduced hereinabove. We have also been given to understand that similar orders of stay were passed in many other petitions. Thus, in the teeth of such interim orders of stay, as reproduced hereinabove, we are of the opinion that during the period of stay respondents could not have proceeded further to issue declaration/notification under Section 6 of the Act. As soon as the interim stay came to be vacated by virtue of the main order having been passed in the writ petition, respondents, taking advantage of the period of stay during which they were restrained from issuance of declaration under Section 6 of the Act, proceeded further and issued notification under Section 6 of the Act.
89. Thus, in other words, the interim order of stay granted in one of the matters of the land owners would put complete restraint on the respondents to have proceeded further to issue notification under Section 6 of the Act. Had they issued the said notification during the period when the stay was operative, then obviously they may have been hauled up for committing contempt of court. The language employed in the interim orders of stay is also such that it had completely restrained the respondents from proceeding further in the matter by issuing declaration/notification under Section 6 of the Act.
90. No doubt, it is true that language of Section 6 of the Act implies that declarations can be issued piecemeal and it is not necessary to issue one single declaration for whole of the area which is covered under notification issued under Section 4 of the Act. Parliament was aware of such type of situation and that is why such a right has been carved out in favour of respondent-State. In many cases, urgency clause may be invoked, therefore, the right of filing objections under Section 5A of the Act would not arise. In some cases, even though objections might be preferred under Section 5A of the Act, but, may not be pressed in spite of knowledge of acquisition of land. Some of the land owners may not prefer to file any objections at all. In order to meet such type of exigencies as may arise in the case, power has been given by the Parliament to the Executive to issue declarations in piecemeal under Section 6 of the Act, wherever it may be feasible to implement the scheme.
91. The facts of the aforesaid cases would show that in the case in hand as many as four declarations under Section 6 of the Act were issued from time to time. Finally when declaration is quashed by any Court, it would only enure to the benefit of those who had approached the Court. It would certainly not extend the benefit to those who had not approached the Court or who might have gone into slumber. 92. To us, this appears to be the scheme of the Act and that was the intention of the Parliament. That being so, scheme of the Act as has been legislated, has to be given full effect to.
93. We find no ground to grant the same reliefs to those appellants to whom on earlier occasions, same relief was granted. At this long distance of time, it would neither be proper nor legally justified to grant that benefit to the appellants. If it is granted to even those who had not approached the court, then it would frustrate the very purpose and scope of the Act. In the light of the aforesaid, we are of the considered opinion that final quashment of the declaration under Section 6 of the Act by any Court, in some other matter, cannot be extended to the benefit of the present appellants. In any case, there is no ground for us, to rise to the occasion to do so, much less to the benefits of the appellants. In our considered opinion, it is not a fit case where situation or circumstances call upon us to rise to the occasion and to grant such inequitable reliefs to the appellants, after such a long delay.
94. Obviously, the appellants cannot be rewarded on account of their own lapse as they should have been vigilant enough to get their matters also listed along with those in whose favour ultimately judgment was pronounced.
95. Looking to the scheme of the Act, it is obvious that the appellants would certainly suffer the consequence of the interim order passed in some other matters preferred by other land owners challenging the notifications but finally benefit thereof cannot be accrued to the appellants as the same would obviously be confined to those petitioners only in whose favour orders were passed.
96. The arguments advanced by Mr. P.N. Lekhi appear to be attractive at the first instance, but, after going through closer and deeper scrutiny of the first proviso appended to Section 6 of the Act, we are of the considered opinion that certain period has been saved. First proviso clearly indicates that all actions which have taken place between the period, after commencement of Land Acquisition (Amendment & Validation) Ordinance 1967 but before the commencement of Land Acquisition (Amendment) Act 1984, would be saved. There is no dispute in these matters that notifications under Section 4 of the Act were issued on 05.11.1980 and 25.11.1980, the period which is covered by the first proviso to Section 6 of the Act. Thus, this ground sought to be advanced by Mr. Lekhi as well as Mr. Mukul Rohtagi, cannot be accepted and is decided against them.
97. In fact, this aspect of the matter has been dealt with elaborately in the opinion expressed by Full Bench in the case of B.R. Gupta-I. The proviso, according to Full Bench opinion, is very elaborate and made Explanation 1 applicable to the computation of any of the periods referred to in first proviso. In the said judgment, four situations have been carved out. Situation No. (ii) would cover the present case which deals with notification issued under Section 4 after 28.1.1967 but before 25.9.1981. Relevant portion of paragraph thereof is reproduced hereunder :
"If the object of the legislature had been to confer the benefit of the explanation only to situations (iii) and (iv), it could have enacted the proviso as indicated earlier and added an explanation that, in computing the period of limitation, periods covered by stay orders would be excluded. The legislature need not have at all referred to situation (ii) above. But the Legislature also wanted to make it clear that the explanation would apply in respect of notifications under S.4 issued prior to 25-9-1981 as well. In doing so, the provision could well have taken into account even S.4 notifications issued prior to 29-1- 1967 for it was quite conceivable that, though the two year period for following these up with declaration under S.6 had elapsed by 28-1-1969, the failure to make a S.6 declaration may have been the consequence of a stay order from a court. But the Legislature decided to exclude this category from the provision for extension in the explanation, and decided to confine itself to all notifications under S.4 made after 29-1-1967. This is very important and the manner in which cl.(a) of the proviso is worded so as to cover all notifications after 29-1-1967 and before 24-9-1984 precludes the contention urged on behalf of the petitioners seeking to limit the operation of the explanation. This contention is that the amendments of 1984 can at best only affect cases in which the three year period prescribed in 1967 had not expired by 24-9-1984. In other words, the argument is that only cases covered by notifications under S.4 issued after 25-9- 1981 can be affected by the amendments and have the benefit of the extended period contemplated in the explanation. This contention is clearly unacceptable. It runs counter to the entire scheme of the proviso (which specifically takes in all the period after 29-1-1967) and the explanation (which is specifically made applicable to both the clauses of the proviso). We are, therefore, of opinion that the language and intendment of the provision are clear and unambiguous and that the period of exclusion mentioned in the explanation should be taken into account in the cases of all notifications issued after 29-1-1967 whether or not the period otherwise limited under the proviso for a follow-up declaration under S.6 in respect thereof had expired or not. We, therefore, reject the contention urged on behalf of the petitioners."
98. Thus, considering the matter in the light of the opinion expressed by Full Bench as also with the plain reading of the first proviso and explanation (i) the following opinion can be safely deduced and the aforesaid conclusion would be inescapable that the exclusion envisaged is available in respect of notifications issued between the period commencing from 29.1.1967 and 24.9.1984.
99. As mentioned hereinabove, in Chatro Devi-I both the learned Judges dismissed the writ petition in respect of the cases where Land Acquisition Collector was the same who had heard the arguments then prepared the report and also in respect of those who had not preferred any objections under Section 5A of the Act. The decision of Division Bench of Delhi High Court in B.R. Gupta-II (supra) was held to be incorrect and acquisition proceedings were upheld in respect of aforesaid cases. However, difference of opinion was confined only with regard to import and interpretation of Section 5A of the Act as to what would constitute 'hearing'.
100. Primarily, Hon'ble Mr. Justice Swatanter Kumar (as he then was) was of the opinion that even if matters have been heard by 'A' and decided by 'B', it would amount to sufficient compliance of Section 5A of the Act but Hon'ble Mr. Justice Madan B. Lokur was of the view that if a matter is heard by 'A' obviously it has to be decided by him only and if it has been decided by 'B' then the same would amount to miscarriage of justice and obviously would lead to violation of principles of natural justice.
101. Only to this limited extent, with regard to interpretation of Section 5A of the Act, matter was referred to third learned Judge Hon'ble Mr. Justice T.S. Thakur, (as he then was). In his separate judgment, Hon'ble Mr.Justice Thakur concurred with the view expressed by Hon'ble Mr. Justice Madan B. Lokur titled Chatro Devi Vs. Union of India & Ors. reported in 137 (2007) DLT 14 2006 Indlaw DEL 1010 known as Chatro Devi-II.
102. We have been given to understand that, feeling aggrieved by the majority opinion as expressed by two learned Judges in the matter of Chatro Devi II, the Union of India had filed 39 Special Leave Petitions in this Court wherein leave has been granted and appeals are now pending disposal in accordance with law.
103. At the first instance, we thought of getting those matters also listed before us for hearing so that once for all, the dispute pertaining to the notifications issued in the year 1980 would come to an end, but we have been informed that many of the respondents have not yet been served and some matters cannot be listed on account of technical defaults. We also requested learned counsel appearing for appellants to appear for those respondents but they showed their inability in doing so as the respondents of those appeals are not the same, who are appellants before us.
104. Thus, in this judgment, we are not considering the ambit, scope and interpretation of Section 5A of the Act and have specifically left it open, to be decided in the said 39 appeals.
105. It has not been disputed before us that after the opinion was expressed by Full Bench in B.R. Gupta-I all the connected 73 writ petitions came to be heard by Division Bench in B.R. Gupta-II. All the said petitions were allowed and the reliefs as claimed by them were granted vide order dated 18.11.1988. The question whether stay granted to some of the land owners prohibiting the authorities from publication of declaration under Section 6 of the Act would be applicable to others also, who had not obtained stay in that behalf came to be considered by a three-Judge Bench of this Court in the case of Abhey Ram 1997 Indlaw SC 1149 (supra). In paragraph (10) thereof it has been held as under:-
"The words 'stay of the Action or proceeding' have been widely interpreted by this Court and mean that any type of the orders passed by this Court would be an inhibitive action on the part of the authorities to proceed further. When the Action of conducting an enquiry under Section 5A was put in issue and the declaration under Section 6 was questioned, necessarily unless the Court holds that enquiry under Section 5A was properly conducted and the declaration published under Section 6 was valid, it would not be open to the officers to proceed further into the matter. As a consequence, the stay granted in respect of some would be applicable to others also who had not obtained stay in that behalf. We are not concerned with the correctness of the earlier direction with regard to Section 5A enquiry and consideration of objections as it was not challenged by the respondent Union. ...."
Further in the same judgment, in paragraph 14 it has been held as under :
"In view of the fact that the notification under Section 4(1) is a composite one and equally the declaration under Section 6 is also a composite one, unless the declaration under Section 6 is quashed in toto, it does not operate as if the entire declaration requires to be quashed. It is seen that the appellants had not filed any objections to the notice issued under Section 5A."
106. To satisfy ourselves with regard to the aforesaid arguments advanced by learned counsel for the appellants, we have gone through the record and find that Land Acquisition Collector had heard the objections and thereafter had forwarded the same to Lt. Governor for his opinion. The dates from which the objections were heard have already been given hereinabove. Similarly, the manner in which the same were dealt with by Lt. Governor has also been scrutinized. We do not find any infirmity or illegality in the procedure adopted in the same. We are of the considered opinion that there has been full, complete and strict compliance of the provisions contained in the Act by the respondents.
107. In the light of the aforesaid discussion, it is not necessary for us to consider the judgment of this Court in the case of Oxford English School (supra). This was a judgment by two learned Judges of this Court whereas the judgment in the case of Abhey Ram 1997 Indlaw SC 1149 (supra) is by three learned Judges of this Court. Secondly, the question as to whether an order of stay passed in one case would be applicable to other similarly situated persons who had not been granted stay was not directly in issue in Oxford School Case 1995 Indlaw SC 366 (supra) decided by this Court. The question in the said case was primarily with regard to the period of limitation of three years within which a declaration under Section 6 is required to be made.
108. In the light of the foregoing discussion, more so, keeping in mind the ratio of which stood concluded by a judgment of Bench of three learned Judges of this Court in the case of Abhey Ram 1997 Indlaw SC 1149 (supra), we are of the opinion that it is not a fit case where we are called upon to come to a different conclusion that subsequent declaration issued under Section 6 was beyond the period of limitation. Fact situation does not warrant us to do so.
109. Impugned orders passed by High Court from time to time would reveal that some have been dismissed primarily on the ground of delay and laches. We have gone through the said orders critically and find that if the appellants were under some bonafide mistake and had not challenged the issuance of notifications or declaration under Section 6 of the Act within a reasonable time then on the ground that there was an eclipse period during which they were not supposed to take any legal action, would be of no help to them. For that they have to thank their own stars. Some of the petitions have been filed either in the year 2000 or subsequent thereto. Thus, the High Court was justified in not entertaining such petitions on the ground of delay and laches. Even though, they have tried to attempt to explain the delay but such a long delay cannot be condoned more so, when proceeding of acquisition was initiated in the year 1980.
110. It may be recalled that notifications were issued in the year 1980. Almost 30 years have already passed by, but, no steps could be taken to formally complete the scheme so far. Thus, after such a long lapse of time, it will not only be harsh but inequitable also to quash the notifications so as to grant liberty to the appellants to challenge same in accordance with law.
111. The contention that in the cases of Abhey Ram 1997 Indlaw SC 1149 and Gurdip Singh Uban, admittedly, no objections were preferred under Section 5A of the Act, therefore, the appellants' cases stood on a higher pedestal than those which were considered in the aforesaid two cases also has no merits. It was also submitted that the so called satisfaction of Lt. Governor was not legally tenable as admittedly no records were sent to him by the Land Acquisition Collector after deciding the objections filed by the appellants along with his report. We have already mentioned above that there has been application of mind by the Lt. Governor to the facts of the case.
112. As has been mentioned above and held by this Court in Abhey Ram 1997 Indlaw SC 1149 (supra) that notification under Section 4(1) of the Act being composite one it would not be proper and legally justifiable to quash the same more so when most of the appellants had not filed any objections under Section 5A of the Act. Thus, the declarations issued under Section 6 of the Act cannot be quashed.
113. The clear ratio of the aforesaid passage of this Court is that unless the declarations issued by respondents on as many as four dates, as mentioned hereinabove, in the year 1985, are quashed in toto, it cannot be said that respondents could not have proceeded further with regard to acquisition of those lands for which the same has not been quashed earlier.
114. In other words, it has been held that for all remaining lands for which neither the notifications under Section 4 nor declarations under Section 6 have been quashed, acquisition proceedings, notification/declaration issued for remaining lands would continue to hold good and respondents can proceed further.
115. In the light of foregoing discussion, we are of the opinion that appeals have no merit and substance. The same are hereby dismissed with costs. Counsel's fees Rs. 10,000/- in each case.
Appeals dismissed
