Khatoon and others v State of U. P., Through Principal Secretary and others
Supreme Court of India

15 February 2018
Civil Appellate Jurisdiction Civil Appeal No. 2127 of 2018 (Arising out of S. L. P. (C) No. 35758 of 2016), Civil Appeal No. 2128 of 2018 (Arising out of S. L. P. (C) No. 34436 of 2016) Civil Appeal No. 2130 of 2018 (Arising out of S. L. P. (C) No. 36516 of 2016) Civil Appeal No. 2129 of 2018 (Arising out of S. L. P. (C) No. 249 of 2017) Civil Appeal No. 2131 of 2018(Arising out of S. L. P. (C) No. 250 of 2017) Civil Appeal No. 2133 of 2018 (Arising out of S. L. P. (C) No. 1727 of 2017) Civil Appeal No. 2132 of 2018 Arising out of S. L. P. (C) No. 1723 of 2017) Civil Appeal No. 2134 of 2018 (Arising out of S. L. P. (C) No. 6339 of 2017) Civil Appeal No. 2145 of 2018 (Arising out of S. L. P. (C) No. 12373 of 2017) Civil Appeal No. 2139 of 2018 (Arising out of S. L. P. (C) No. 9581 of 2017) Civil Appeal No. 2142 of 2018 (Arising out of S. L. P. (C) No. 8326 of 2017) Civil Appeal No. 2140 of 2018 (Arising out of S. L. P. (C) No. 7746 of 2017) Civil Appeal No. 2141 of 2018 (Arising out of S. L. P. (C) No. 7762 of 2017) Civil Appeal Nos. 2135-2136 of 2018 (Arising out of S. L. P. (C) Nos. 6989-6990 of 2017) Civil Appeal Nos. 2137-2138 of 2018 (Arising out of S. L. P. (C) Nos. 7269-7270 of 2017) Civil Appeal No. 2143 of 2018 (Arising out of S. L. P. (C) No. 8543 of 2017) Civil Appeal No. 2146 of 2018 (Arising out of S. L. P. (C) No. 12633 of 2017) IVIL Appeal No. 2144 of 2018 (Arising out of S. L. P. (C) No. 10006 of 2017) Civil Appeal No. 2148 of 2018 (Arising out of S. L. P. (C) No. 16127 of 2017) Civil Appeal No. 2193 of 2018 (Arising out of S. L. P. (C) No. 35674 of 2017) Civil Appeal No. 2192 of 2018 (Arising out of S. L. P. (C) No. 32778 of 2017) Civil Appeal No. 2190 of 2018 (Arising out of S. L. P. (C) No. 31316 of 2017) Civil Appeal No. 2171 of 2018 (Arising out of S. L. P. (C) No. 26309 of 2017) Civil Appeal No. 2170 of 2018 (Arising out of S. L. P. (C) No. 26308 of 2017) Civil Appeal No. 2147 of 2018 (Arising out of S. L. P. (C) No. 15834 of 2017) Civil Appeal No. 2149 of 2018 (Arising out of S. L. P. (C) No. 18359 of 2017) Civil Appeal No. 2150 of 2018 (Arising out of S. L. P. (C) No. 21083 of 2017) Civil Appeal No. 2162 of 2018 (Arising out of S. L. P. (C) No. 23506 of 2017) Civil Appeal No. 2153 of 2018 (Arising out of S. L. P. (C) No. 21156 of 2017) Civil Appeal No. 2155 of 2018 (Arising out of S. L. P. (C) No. 21512 of 2017) Civil Appeal No. 2151 of 2018 (Arising out of S. L. P. (C) No. 21144 of 2017) Civil Appeal No. 2152 of 2018 (Arising out of S. L. P. (C) No. 21150 of 2017) Civil Appeal No. 2161 of 2018 (Arising out of S. L. P. (C) No. 21975 of 2017) Civil Appeal No. 2154 of 2018 (Arising out of S. L. P. (C) No. 21306 of 2017) Civil Appeal No. 2163 of 2018 (Arising out of S. L. P. (C) No. 24238 of 2017) Civil Appeal No. 2165 of 2018 (Arising out of S. L. P. (C) No. 24241 of 2017) Civil Appeal No. 2164 of 2018 (Arising out of S. L. P. (C) No. 24240 of 2017) Civil Appeal No. 2156 of 2018 (Arising out of S. L. P. (C) No. 21647 of 2017) Civil Appeal No. 2158 of 2018 (Arising out of S. L. P. (C) No. 21685 of 2017) Civil Appeal No. 2160 of 2018 (Arising out of S. L. P. (C) No. 21715 of 2017) Civil Appeal No. 2159 of 2018 (Arising out of S. L. P. (C) No. 21707 of 2017) Civil Appeal No. 2157 of 2018 (Arising out of S. L. P. (C) No. 21649 of 2017) Civil Appeal No. 2172 of 2018 (Arising out of S. L. P. (C) No. 26335 of 2017) Civil Appeal No. 2173 of 2018 (Arising out of S. L. P. (C) No. 26337 of 2017) Civil Appeal No. 2195 of 2018 (Arising out of S. L. P. (C) No. 4955/2018 D. No. 26548 of 2017) Civil Appeal No. 2167 of 2018 (Arising out of S. L. P. (C) No. 25313 of 2017) Civil Appeal No. 2166 of 2018 (Arising out of S. L. P. (C) No. 24337 of 2017) Civil Appeal No. 2167 of 2018 (Arising out of S. L. P. (C) No. 25414 of 2017) Civil Appeal No. 2175 of 2018 (Arising out of S. L. P. (C) No. 26699 of 2017) Civil Appeal No. 2174 of 2018 (Arising out of S. L. P. (C) No. 26475 of 2017) Civil Appeal No. 2185 of 2018 (Arising out of S. L. P. (C) No. 29917 of 2017) Civil Appeal No. 2180 of 2018 (Arising out of S. L. P. (C) No. 28232 of 2017) Civil Appeal No. 2169 of 2018 (Arising out of S. L. P. (C) No. 25606 of 2017) Civil Appeal No. 2176 of 2018 (Arising out of S. L. P. (C) No. 27187 of 2017) Civil Appeal No. 2179 of 2018 (Arising out of S. L. P. (C) No. 27821 of 2017) Civil Appeal No. 2178 of 2018 (Arising out of S. L. P. (C) No. 27813 of 2017) Civil Appeal No. 2183 of 2018 (Arising out of S. L. P. (C) No. 28890 of 2017) Civil Appeal No. 2177 of 2018 (Arising out of S. L. P. (C) No. 27218 of 2017) Civil Appeal No. 2182 of 2018 (Arising out of S. L. P. (C) No. 28861 of 2017) Civil Appeal No. 2181 of 2018 (Arising out of S. L. P. (C) No. 28246 of 2017) Civil Appeal No. 2184 of 2018 (Arising out of S. L. P. (C) No. 28947 of 2017) Civil Appeal No. 2188 of 2018 (Arising out of S. L. P. (C) No. 30263 of 2017) Civil Appeal No. 2187 of 2018 (Arising out of S. L. P. (C) No. 30254 of 2017) Civil Appeal No. 2194 of 2018 (Arising out of S. L. P. (C) No. 35676 of 2017) Civil Appeal No. 2186 of 2018 (Arising out of S. L. P. (C) No. 30089 of 2017) Civil Appeal No. 2189 of 2018 (Arising out of S. L. P. (C) No. 30508 of 2017) and Civil Appeal No. 2191 of 2018 (Arising out of S. L. P. (C) No. 32260 of 2017)
The Judgment was delivered by : Abhay Manohar Sapre, J.
1. Leave granted.
2. These appeals are filed against the final judgment and order passed by the High Court of Judicature at Allahabad on 01.08.2016 in C.M.W.P. No.7553 of 2016 etc.etc. and other similar writ petitions on different dates by which the High Court dismissed the writ petitions filed by the appellants herein in terms of the judgment dated 01.08.2016 passed by the same two Judge Bench of the High Court in the bunch of matters with the leading case (W.P. No.7521 of 2016 titled as Mange @ Mange Ram vs. State of U.P. & Ors.).
3. In order to appreciate the issues involved in this bunch of appeals, it is necessary to set out the facts, which led to filing of these appeals.
4. In exercise of the powers conferred under Section 4 of the Land Acquisition Act, 1894 (hereinafter referred to as "the Act"), the State of U.P. issued several notifications from time to time commencing from the year 1976 till 2010 seeking to acquire a huge chunk of land measuring hundreds of hectares situated in several villages of Noida and Greater Noida in the State of UP. The acquisition was for a public purpose, namely, "Planned Industrial Development". The acquisition was for the benefit of Greater Noida Industrial Authority (hereinafter referred to as "the Authority"), which was to undertake its execution.
5. The aforementioned notifications issued under Section 4 of the Act from time to time were followed by publication of several declarations under Section 6 of the Act. The Government/Authority then took possession of the acquired land by invoking urgency provisions contained in Section 17 of the Act. The State/Authority then developed the acquired land in some villages.
6. Since a large chunk of land was acquired, which belonged to several landowners, who were around hundred in numbers, some landowners felt aggrieved and filed writ petitions in the High Court at Allahabad and challenged therein the legality and validity of the notifications issued under Sections 4 and 6 of the Act by which their lands were acquired. These writ petitions were filed by the landowners (individually and collectively in bunches) from 1976 to 2010.
7. The challenge to the impugned notifications was on the grounds that firstly, there did not exist any case of urgency under Section 17 of the Act. Secondly, dispensing of an enquiry under Section 5-A was, therefore, illegal inasmuch as such dispension deprived the landowners to file objections before the Land Acquisition Officer (LAO) to challenge the acquisition proceedings. Thirdly, the acquisition proceedings were initiated by the State with colorable exercise of the powers; and lastly, the entire acquisition proceedings were mala fide and arbitrary and hence liable to be quashed.
8. The State denied the case of the writ petitioners. While defending the acquisition proceedings, the State, inter alia, averred that the acquisition was done strictly in accordance with the provisions of the Act and hence it deserves to be upheld.
9. Having regard to the nature of controversy involved in the writ petitions and secondly, since a large number of writ petitions were filed to challenge the acquisition proceedings, all the writ petitions (total 471) were clubbed together for their analogous hearing by the Full Bench of the High Court. One of the reasons for referring all the writ petitions to the Full Bench was that the two Division Benches before whom some writ petitions, out of the bunch, had come up for hearing, they took divergent views on the issues involved in the writ petitons. It was, therefore, considered proper to resolve all the issues arising in the writ petitions by constituting the Full Bench. This is how all pending writ petitions were posted for analogous hearing before the Full Bench.
10. The Full Bench then divided the writ petitions in several groups "village wise" and accordingly disposed them of by one common judgment dated 21.10.2011. The lead judgment of the Full Bench was passed in writ petition (W.P. No.37443 of 2011) titled Gajraj & Ors. vs. State of U.P. & Ors.
11. One group of writ petitions was dismissed on the ground of delay and laches. The other main group of writ petitions was disposed of with directions in which the High Court though upheld the acquisition but directed the State to pay enhanced provisional additional compensation to the writ petitioners at the rate of 64.70% for their acquired land and also allot to each writ petitioner one developed abadi plot to the extent of 10% of their acquired land subject to maximum of 2500 sq.m.
12. These two directions were confined to those cases where it was found, as a fact, that some development was undertaken by the State on the acquired land. In other words, the benefit of these two directions was extended to those writ petitioners (landowners) on whose lands some development had taken place.
13. However, so far as the acquisition of land situated in three villages was concerned, where it was found that no development had taken place despite taking possession, the High Court quashed the notifications in respect of such land and directed the State to restore the possession of the land to the respective landowners. The operative part of the judgment insofar as it is relevant for the disposal of these appeals reads as under:
"3. All other writ petitions except as mentioned above at (1) and (2) are disposed of with the following directions:
(a) The petitioners shall be entitled for payment of additional compensation to the extent of same ratio (i.e. 64.70%) as paid for Village Patwari in addition to the compensation received by them under the 1997 Rules/award which payment(9) shall be ensured by the Authority at an early date. It may be open for the Authority to take a decision as to what proportion of additional compensation be asked to be paid by the allottees. Those petitioners who have not yet been paid compensation may be paid the compensation as well as additional compensation as ordered above. The payment of additional compensation shall be without any prejudice to rights of landowners under Section 18 of the Act, if any.
(b) All the petitioners shall be entitled for allotment of developed abadi plot to the extent of 10%of their acquired land subject to maximum of 2500 sq m. We however, leave it open to the Authority in cases where allotment of abadi plot to the extent of 6%or 8%has already been made either to make allotment of the balance of the area or may compensate the landowners by payment of the amount equivalent to balance area as per average rate of allotment made of developed residential plots.
4. The Authority may also take a decision as to whether benefit of additional compensation and allotment of abadi plot to the extent of 10%be also given to:
(a) those landholders whose earlier writ petitions challenging the notifications have been dismissed upholding the notifications; and
(b) those landholders who have not come to the Court, relating to the notifications which are the subject-matter of challenge in the writ petitions mentioned at Direction 3."
14. Some landowners felt aggrieved of the aforesaid judgment of the High Court and carried the matter in appeals to this Court after obtaining special leave to appeal. This Court (Three Judge Bench), on 14.05.2015 dismissed all the appeals filed by the landowners and upheld the judgment of the High Court. The lead judgment of this Court was passed in the case of Savitri Devi vs. State of U.P. & Ors., (2015) 7 SCC 21 2015 Indlaw SC 520. The operating part of the judgment reads as under:
"48. To sum up, the following benefits are accorded to the landowners:
48.1. Increasing the compensation by 64.7%;
48.2. Directing allotment of developed abadi land to the extent of 10%of the land acquired of each of the landowners;
48.3. Compensation which is increased @ 64.7%is payable immediately without taking away the rights of the landowners to claim higher compensation under the machinery provided in the Land Acquisition Act wherein the matter would be examined on the basis of the evidence produced to arrive at just and fair market value.
49. This, according to us, provides substantial justice to the appellants. Conclusion
50. Keeping in view all these peculiar circumstances, we are of the opinion that these are not the cases where this Court should interfere under Article 136 of the Constitution. However, we make it clear that directions of the High Court are given in the aforesaid unique and peculiar/specific background and, therefore, it would not form precedent for future cases.
51....................................
52. The Full Bench judgment of the High Court is, accordingly, affirmed and all these appeals are disposed of in terms of the said judgment of the Full Bench."
15. The appellants herein, whose lands were also acquired in these acquisition proceedings, then woke up out of slumber and filed the writ petitions for the first time on 15.02.2016 in the High Court of Judicature at Allahabad out of which these appeals arise.
16. In the writ petitions, the appellants prayed that they being similarly situated along with those landowners, who had filed writ petitions and challenged the acquisition proceedings, are also entitled to claim the same reliefs, which were granted to the writ petitioners by the Full Bench in the case of Gajraj (supra) and upheld in Savitri Devi (supra).
17. In other words, the case of the appellants (writ petitioners) before the High Court was that the reliefs, which were granted to the landowners by the Full Bench in Gajraj's case (supra) and affirmed by this Court in Savitri Devi's case (supra) be also granted to the appellants because their lands were also acquired in the same acquisition proceedings in which the lands of the writ petitioners of Gajraj's case (supra) was acquired. In effect, the relief was prayed on the principles of parity between the two landowners qua State.
18. It is, however, pertinent to mention that so far as the direction of the High Court to award additional compensation payable at the rate of 64.70% was concerned, the same was already implemented by the State by paying the compensation to all the landowners including the appellants without any contest.
19. In this view of the matter, the only question before the High Court in the appellants' writ petitions that remained for decision was as to whether the appellants are also entitled to claim the relief of allotment of developed abadi plot to the extent of 10% of their acquired land subject to maximum of 2500 Sq.M. in terms of the judgment in Gajraj's case (supra) and Savitri Devi's case (supra).
20. This relief was declined by the High Court in the impugned judgment to the appellants which has given rise to filing of the present appeals by the unsuccessful writ petitioners (landowners) in this Court after obtaining leave to appeal.
21. Therefore, the short question, which arises for consideration in this bunch of appeals, is whether the appellants (landowners) are entitled to claim the benefit of judgment dated 21.10.2011 passed by the Full Bench of the High Court in the case of Gajraj (supra), which was upheld by this Court in the case of Savitri Devi (supra) insofar as it relates to allotment of additional abadi plot to the maximum of 2500 Sq.M.
22. In other words, the question involved is whether the appellants are entitled to claim additional abadi plot in lieu of their acquired land in terms of judgment dated 21.10.2011 passed in the case of Gajraj (supra) and Savitri Devi (supra).
23. Learned counsel for the appellants mainly contended that when the order was passed by the High Court (Full Bench) against the State in relation to one acquisition proceedings for the benefit of some landowners in the case of Gajraj (supra) then, in such circumstances, the benefit of such order should also be extended to all the landowners whose lands were acquired in the same acquisition proceedings regardless of the fact whether such landowners challenged the acquisition proceedings in the High Court along with others or not.
24. In other words, the submission was that once the order was passed by the High Court in the acquisition proceedings, whether at the instance of one landowner or two landowners for his/their benefit, all the landowners whose lands are acquired become entitled to claim the same benefits which were granted to the landowners, who filed the writ petitions.
25. Learned counsel then urged that, in any case, the Authority having resolved in their meeting to allot the additional land/plot to all the landowners in terms of the order of the High Court regardless of the fact whether such landowner was a party to the original proceedings or not, the High Court erred in not granting the relief to the appellants. It was contended that in the light of such resolution, there was no reason as to why the appellants, who are similarly situated landowners alike others, should be deprived of the benefit of the judgment of the High Court passed in the case of Gajraj (supra) insofar as it directed the State to allot the developed abadi plot to each landowner.
26. It is essentially these submissions, which were adopted and elaborated by all the learned counsel for the appellants (landowners) in their respective submissions in support of their appeals.
27. In reply, learned counsel appearing for the respondents (State and the Authority) supported the impugned judgment including its reasoning and the conclusion and contended that no case is made out in these appeals calling for any interference in the impugned judgment.
28. Learned counsel while elaborating his submissions pointed out that firstly, the judgments of the High Court in the case of Gajraj (supra) and this Court in Savitri Devi (supra) are confined only to those landowners, who had filed the writ petitions in the High Court and civil appeals in this Court which is clear from the judgment itself.
29. In the second place, learned counsel pointed out that the High Court had directed the State and the Authority to decide as to whether they are willing to pay additional compensation at the rate of 64.70% and to allot the plot out of developed abadi land to those landowners, who did not challenge the acquisition proceedings.
30. It was pointed out that pursuant to the directions of the High Court in Gajraj's case (supra), the respondents (State and Authority) resolved to pay the additional compensation at the rate of 64.70% to all such landowners but expressed their inability to allot the plot to each landowner including even to those in whose favour the order of allotment had been passed for want of availability of additional land with the Authority.
31. In the third place, learned counsel pointed out that the respondents accordingly paid to each landowner including the appellants (landowners) the additional compensation at the rate of 64.70%.
32. In the fourth place, it was pointed out that several landowners, in whose favour the directions for allotment of additional plot was issued by the High Court, did not get the plot and, therefore, they had filed contempt petitions, which were dismissed by this Court holding that no case for contempt is made out against the State/Authority. In other words, this Court accepted the stand of the Authority of non-availability of additional land with them.
33. And lastly, learned counsel contended that in the absence of any factual foundation and legal right in appellants' favour, they are not entitled to claim the relief sought in the writ petitions which was rightly declined by the High Court.
34. It is these submissions, which were elaborated by the learned counsel for the respondents.
35. Having heard the learned counsel for the parties and on perusal of the record of the case, we find no merit in the submissions urged by the learned counsel for the appellants (landowners).
36. As mentioned above, it is not in dispute that out of the two directions given by the High Court in the case of Gajraj (supra), one direction, namely, award of additional compensation payable at the rate of 64.70% to every landowner was already implemented by the State/Authority and accordingly payment was also made to the appellants notwithstanding dismissal of their writ petitions. In other words, the appellant got the partial benefit of the order passed in Gajraj's case (supra) even without contest.
37. Therefore, the only question that now survives for consideration in these appeals is whether the appellants are entitled to get the benefit of second direction issued by the High Court in the case of Gajraj (supra), namely, allotment of developed abadi plot to the appellants.
38. In our considered opinion, the appellants are not entitled to get the benefit of the aforementioned second direction and this we say for the following reasons.
39. First, the High Court in the case of Gajraj (supra) had, in express terms, granted the relief of allotment of developed abadi plot confining it only to the landowners, who had filed the writ petitions. In other words, the High Court while issuing the aforesaid direction made it clear that the grant of this relief is confined only to the writ petitioners [see condition No. 3(a) and (b)].
40. Second, so far as the cases relating to second category of landowners, who had not challenged the acquisition proceedings (like the appellants herein) were concerned, the High Court dealt with their cases separately and accordingly issued directions which are contained in condition No. 4(a) and (b) of the order.
41. In condition No. 4(a) and (b), the High Court, in express terms, directed the Authority to take a decision on the question as to whether the Authority is willing to extend the benefit of the directions contained in condition No. 3(a) and (b) also to second category of landowners or not.
42. In other words, the High Court, in express terms, declined to extend the grant of any relief to the landowners, who had not filed the writ petitions and instead directed the Authority to decide at their end as to whether they are willing to extend the same benefit to other similarly situated landowners or not.
43. It is, therefore, clear that it was left to the discretion of the Authority to decide the question as to whether they are willing to extend the aforesaid benefits to second category of landowners or not.
44. Third, as mentioned supra, the Authority, in compliance with the directions, decided to extend the benefit in relation to payment of an additional compensation at the rate of 64.70% and accordingly it was paid also. On the other hand, the Authority declined to extend the benefit in relation to allotment of developed abadi plot to such landowners.
45. Fourth, it is not in dispute, being a matter of record, that when the Authority failed to extend the benefit regarding allotment of additional abadi plot to even those landowners in whose favour the directions were issued by the High Court in the case of Gajraj (supra) and by this Court in Savitri Devi (supra), the landowners filed the contempt petition against the Authority complaining of non-compliance of the directions of this Court but this Court dismissed the contempt petition holding therein that no case of non-compliance was made out.
46. In our view, the appellants have neither any legal right and nor any factual foundation to claim the relief of allotment of additional developed abadi plot. In order to claim any mandamus against the State for claiming such relief, it is necessary for the writ petitioners to plead and prove their legal right, which should be founded on undisputed facts against the State. It is only then the mandamus can be issued against the State for the benefit of writ petitioners. Such is not the case here.
47. Indeed, when the landowners, in whose favour the order was passed by the High Court for allotment of such plot, could not get the plot then, in such event, there arise no occasion for the appellants herein to claim such relief for want of any factual and legal basis in their favour.
48. One cannot dispute that the Act does not provide for grant of such reliefs to the landowners under the Act. Similarly, there is no dispute that the State paid all statutory compensation, which is payable under the Act, to every landowner. Not only that every landowner also got additional compensation at the rate of 64.70% over and above what was payable to them under the Act.
49. The reliefs in the case of Gajraj (supra) were granted by the High Court by exercising extraordinary jurisdiction under Article 226 of the Constitution and keeping in view the peculiar facts and circumstances arising in the case at hand. They were confined only to the landowners, who had filed the writ petitions. Even this Court in Savitri Devi's case (supra) held that the directions given be not treated as precedent for being adopted to other cases in future and they be treated as confined to that case only. .
50. That apart, there is no basis for the appellants to press in service the principle underlined in Article 14 in such cases for the simple reason that firstly, Article 14 does not apply to such cases; and secondly, there is no similarity between the case of those landowners, who filed the writ petitions and the present appellants, who did not file the writ petitions. Though the High Court, in Gajraj's case (supra) decided the rights of both categories of landowners but the cases of both stood on a different footing. It is for these reasons, the appellants were not held entitled to take benefit of condition No. 3 (a) and (b) of the case of Gajraj (supra) which was meant for the writ petitioners therein but not for the appellants. However, the appellants were held entitled to take the benefit of only condition No. 4 (a) and (b) of the said judgment and which they did take by accepting the additional compensation payable at the rate of 64.70%.
51. In our view, therefore substantial justice was done to all the landowners including the appellants, as observed in para 49 of Savitri Devi's case (supra).
52. In our opinion, therefore, there is no case made out by the appellants for grant of any relief much less the relief of allotment of additional developed abadi plot. If we entertain the appellants' plea for granting them the relief then it would amount to passing an order contrary to this Court's directions contained in para 50 of the order passed in Savitri Devi's case (supra).
53. In the light of the foregoing discussion and on examining the appellants' case from any angle, we find no merit in the appeals, which fail and are accordingly dismissed.
Appeals dismissed
